Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# appTitle
source: Salah Companion
ar: رفيق الصلاة
bn: সালাহ কম্প্যানিয়ন
fa: همراه نماز
hi: सलाह कम्पैनियन
ur: صلاۃ کمپینین

# navHome
source: Home
ar: الرئيسية
bn: হোম
id: Beranda
ms: Utama
tr: Ana Sayfa
ur: ہوم
uz: Asosiy

# navDuas
source: Duas
ar: الأدعية
bn: দুয়া
id: Doa
ms: Doa
tr: Dualar
ur: دعائیں
uz: Duolar

# navTasbih
source: Tasbih
ar: التسبيح
bn: তাসবীহ
tr: Tesbih
ur: تسبیح
uz: Tasbeh

# navQibla
source: Qibla
ar: القبلة
bn: কিবলা
id: Kiblat
ms: Kiblat
tr: Kıble
ur: قبلہ

# navCalendar
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
id: Kalender
ms: Kalendar
tr: Takvim
ur: کیلنڈر
uz: Taqvim

# prayerFajr
source: Fajr
ar: الفجر
bn: ফজর
id: Subuh
ms: Subuh
tr: İmsak
ur: فجر
uz: Bomdod

# prayerSunrise
source: Sunrise
ar: الشروق
bn: সূর্যোদয়
id: Terbit
ms: Syuruk
tr: Güneş
ur: طلوع آفتاب
uz: Quyosh

# prayerDhuhr
source: Dhuhr
ar: الظهر
bn: যোহর
id: Dzuhur
ms: Zohor
tr: Öğle
ur: ظہر
uz: Peshin

# prayerAsr
source: Asr
ar: العصر
bn: আসর
id: Ashar
ms: Asar
tr: İkindi
ur: عصر

# prayerMaghrib
source: Maghrib
ar: المغرب
bn: মাগরিব
tr: Akşam
ur: مغرب
uz: Shom

# prayerIsha
source: Isha
ar: العشاء
bn: ইশা
id: Isya
ms: Isyak
tr: Yatsı
ur: عشاء
uz: Xufton

source: UPCOMING PRAYER
ar: الصلاة القادمة
bn: পরবর্তী সালাত
tr: GELECEK VAKİT
ur: اگلی نماز
uz: Keyingi namoz

source: CURRENT SALAH
ar: وقت الصلاة الحالي
bn: বর্তমান সালাতের ওয়াক্ত
tr: ŞİMDİKİ VAKİT
ur: موجودہ وقت
uz: Hozirgi namoz

source: remaining
ar: المتبقي
az: qalan vaxt
bn: বাকি সময়
bs: preostalo
de: verbleibend
fa: باقی‌مانده
fr: restant
hi: शेष समय
id: tersisa
kk: қалды
ky: калды
ms: berbaki
ru: осталось
sq: mbetur
sw: iliyobaki
tr: kalan süre
ur: باقی وقت
uz: qoldi

# statusPrayed
source: Prayed
ar: تمت الصلاة
bn: আদায়কৃত
id: Sudah Shalat
ms: Selesai Solat
tr: Kılındı
ur: ادا شدہ
uz: O'qildi

# statusMissed
source: Missed
ar: فائتة
bn: কাজা / মিস
id: Terlewat
ms: Terlepas
tr: Kaçırıldı
ur: قضا
uz: Qazo

# statusPending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
id: Menunggu
ms: Menunggu
tr: Bekliyor
ur: منتظر
uz: Kutilmoqda

# qiblaCompassTitle
source: Qibla Compass
ar: بوصلة القبلة
az: Qiblə Kompası
bn: কিবলা কম্পাস
bs: Kibla kompas
de: Qibla-Kompass
fa: قبله‌نما
fr: Boussole de la Qibla
hi: क़िबला कम्पास
id: Kompas Kiblat
kk: Құбыла компасы
ky: Кыбыла компасы
ms: Kompas Kiblat
ru: Компас Киблы
sq: Kompasi i Kiblës
sw: Dira ya Kibla
tr: Kıble Pusulası
ur: قبلہ قطب نما
uz: Qibla kompas

# qiblaCalibrate
source: Calibrate
ar: معايرة البوصلة
az: Kalibrlə
bn: ক্যালিব্রেট
bs: Kalibracija
de: Kalibrieren
fa: کالیبراسیون
fr: Étalonner
hi: कैलिब्रेट करें
id: Kalibrasi
kk: Калибрлеу
ky: Калибрлөө
ms: Kalibrasi
ru: Калибровка
sq: Kalibro
sw: Kurekebisha
tr: Kalibre Et
ur: کیلیبریٹ کریں
uz: Kalibrlash

# qiblaFacingKaaba
source: Perfect alignment with Kaaba
ar: اتجاه الكعبة المشرفة بدقة
az: Kəbəyə doğru tam istiqamət
bn: কাবার নিখুঁত দিকনির্দেশনা
bs: Potpuno usmjerenje prema Kabi
de: Perfekte Ausrichtung zur Kaaba
fa: جهت دقیق به سمت کعبه مشرفه
fr: Alignement parfait avec la Kaaba
hi: काबा की सही दिशा
id: Tepat menghadap Ka'bah
kk: Қағба бағытына тура бағытталған
ky: Кааба багытына так багытталган
ms: Tepat menghadap Kaabah
ru: Точное направление на Каабу
sq: Drejtim i saktë drejt Qabes
sw: Mwelekeo sahihi wa Al-Kaaba
tr: Kâbe ile tam hizalama
ur: کعبہ شریف کی بالکل درست سمت
uz: Kaʼbaga tomon aniq yoʻnalish

# tasbihTitle
source: Digital Tasbih
ar: المسبحة الإلكترونية
az: Rəqəmsal Təsbeh
bn: ডিজিটাল তাসবীহ
bs: Digitalni tesbih
de: Digitaler Tasbih
fa: تسبیح دیجیتال
fr: Tasbih Numérique
hi: डिजिटल तस्बीह
id: Tasbih Digital
kk: Электронды тәспі
ky: Электрондук таспих
ms: Tasbih Digital
ru: Электронный тасбих
sq: Tesbih Dixhital
sw: Tasbihi ya Kidijitali
tr: Dijital Tesbih
ur: ڈیجیٹل تسبیح
uz: Raqamli tasbeh

# tasbihReset
source: Reset
ar: إعادة ضبط
az: Sıfırla
bn: রিসেট
bs: Resetuj
de: Zurücksetzen
fa: بازنشانی
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
kk: Нөлдеу
ky: Нөлдөө
ms: Set Semula
ru: Сброс
sq: Rivendos
sw: Weka upya
tr: Sıfırla
ur: ری سیٹ
uz: Qayta oʻrnatish

# tasbihAutoNext
source: Auto Next
ar: الانتقال التلقائي
az: Avto Keçid
bn: স্বয়ংক্রিয় পরবর্তী
bs: Automatski dalje
de: Automatisch Weiter
fa: انتقال خودکار
fr: Suivant Auto
hi: स्वचालित अगला
id: Otomatis Lanjut
kk: Авто ауысу
ky: Авто өтүү
ms: Auto Seterusnya
ru: Автопереход
sq: Kalim automatik
sw: Endelea Kiotomatiki
tr: Otomatik Geçiş
ur: خودکار اگلا
uz: Avto oʻtish

# tasbihBestOnFingers
source: It's best to count on fingers
ar: عقد التسبيح بالأنامل سنة
az: Təsbehi barmaqlarla çəkmək sünnətdir
bn: আঙুলের কড়ে গণনা করা সুন্নাহ
bs: Brojanje tesbiha na prste je sunnet
de: Das Zählen an den Fingern ist Sunnah
fa: شمارش تسبیح با سرانگشتان سنت است
fr: Compter sur les doigts est une Sunnah
hi: उंगलियों के पोरों पर गिनना सुन्नत है
id: Menghitung tasbih dengan jari adalah sunnah
kk: Тәспіні саусақ буындарымен санау — сүннет
ky: Таспихти манжалар менен саноо — сүннөт
ms: Mengira dengan jari adalah sunnah
ru: Считать тасбих по фалангам пальцев — сунна
sq: Numërimi me gishta është sunet
sw: Kuhesabu tasbihi kwa vidole ni sunnah
tr: Tesbihi parmaklarla çekmek sünnettir
ur: انگلیوں کے پوروں پر گننا مسنون ہے
uz: Tasbehni barmoqlar bilan sanash sunnatdir

# guidanceCategory
source: GUIDANCE
ar: الإرشاد والتوجيه
az: RƏHBƏRLİK
bn: নির্দেশনা
bs: UPUTSTVA
de: LEITFADEN
fa: راهنمایی و هدایت
hi: मार्गदर्शन
id: BIMBINGAN
kk: БАҒЫТ-БАҒДАР
ky: ЖОЛ-ЖОБО
ms: BIMBINGAN
ru: НАСТАВЛЕНИЕ
sq: UDHËZIME
sw: MWONGOZO
tr: REHBERLİK
ur: رہنمائی
uz: KOʻRSATMALAR

source: Learn Salah
ar: صفة الصلاة
az: Namaz Təlimi
bn: নামায শিক্ষা
bs: Podučavanje namazu
de: Gebet lernen
fa: آموزش نماز
fr: Apprendre la Prière
hi: नमाज़ सीखें
id: Panduan Shalat
kk: Намаз үйрену
ky: Намаз үйрөнүү
ms: Panduan Solat
ru: Обучение намазу
sq: Mësimi i Namazit
sw: Kujifunza Sala
tr: Namaz Rehberi
ur: طریقہ نماز
uz: Namoz oʻrganish

# learnSalahSubtitle
source: Learn Salah with authentic Sunnah and Hadith
ar: تعلم صفة صلاة النبي ﷺ بالسنن والأحاديث الصحيحة
az: Səhih sünnə və hədislərlə namaz qaydaları
bn: সহীহ সুন্নাহ ও হাদীসের আলোকে নামাযের নিয়ম
bs: Naučite propise namaza prema vjerodostojnom sunnetu
de: Gebetsanleitung gemäß authentischer Sunnah und Hadithen
fa: آموزش صفة الصلاة پیامبر ﷺ با احادیث صحیح
fr: Apprendre la prière selon la Sunnah authentique
hi: सहीह सुन्नत और हदीसों के अनुसार नमाज़ का तरीक़ा
id: Pelajari tata cara shalat sesuai sunnah dan hadits shahih
kk: Сахих сүннет пен хадистер бойынша намаз оқу үлгісі
ky: Сахих сүннөт жана хадистер боюнча намаз окуу тартиби
ms: Pelajari sifat solat nabi berasaskan hadis sahih
ru: Обучение намазу по достоверной сунне и хадисам
sq: Mësoni faljen e namazit sipas sunetit dhe haditheve të sakta
sw: Jifunze kuswali kulingana na sunnah na hadithi sahihi
tr: Sahih sünnet ve hadislerle namaz kılınışı
ur: مسنون طریقہ نماز اور صحیح احادیث کے مطابق سیکھیں
uz: Sahih sunnat va hadislar asosida namoz oʻqish tartibi

# savedItems
source: Saved
ar: المحفوظات
az: Saxlanılanlar
bn: সংরক্ষিত
bs: Sačuvano
de: Gespeichert
fa: ذخیره‌شده‌ها
fr: Enregistrés
hi: सहेजे गए
id: Tersimpan
kk: Сақталғандар
ky: Сакталгандар
ms: Disimpan
ru: Сохраненное
sq: Të ruajturat
sw: Vilivyohifadhiwa
tr: Kaydedilenler
ur: محفوظ شدہ
uz: Saqlanganlar

# savedItemsSubtitle
source: Hadiths, Verses & Duas
ar: الأحاديث والآيات والأدعية
az: Hədislər, Ayələr və Dualar
bn: হাদীস, আয়াত ও দুআ
bs: Hadisi, Ajeti i Dove
de: Hadithe, Verse & Bittgebete
fa: احادیث، آیات و ادعیه
fr: Hadiths, Versets & Invocations
hi: हदीसें, आयतें और दुआएं
id: Hadits, Ayat & Doa
kk: Хадистер, Аяттар және Дұғалар
ky: Хадистер, Аяттар жана Дубалар
ms: Hadis, Ayat & Doa
ru: Хадисы, Аяты и Дуа
sq: Hadithe, Ajete & Lutje
sw: Hadithi, Aya & Dua
tr: Hadisler, Ayetler ve Dualar
ur: احادیث، آیات اور دعائیں
uz: Hadislar, Oyatlar va Duolar

source: Prayer Tracker
ar: سجل الصلوات
az: Namaz İzləyicisi
bn: নামায ট্র্যাকার
bs: Evidencija namaza
de: Gebetstracker
fa: ثبت نمازها
fr: Suivi des Prières
hi: नमाज़ ट्रैकर
id: Pelacak Shalat
kk: Намаз күнделігі
ky: Намаз күндөлүгү
ms: Jejak Solat
ru: Трекер намазов
sq: Ndjekësi i Namazit
sw: Kifuatiliaji cha Sala
tr: Namaz Takibi
ur: نماز ٹریکر
uz: Namoz hisobi

# prayerTrackerSubtitle
source: View your prayer statistics
ar: متابعة أداء الصلوات وإحصائياتها
az: Namaz statistikasına baxın
bn: নামাযের পরিসংখ্যান দেখুন
bs: Pregledajte statistiku namaza
de: Gebetsstatistiken ansehen
fa: مشاهده آمار و پیگیری نمازها
fr: Consulter vos statistiques de prière
hi: अपने नमाज़ के आंकड़े देखें
id: Lihat statistik shalat Anda
kk: Намаз статистикасын көру
ky: Намаз статистикасын көрүү
ms: Lihat statistik solat anda
ru: Просмотр статистики молитв
sq: Shikoni statistikat e namazit
sw: Tazama takwimu za sala zako
tr: Namaz istatistiklerinizi görüntüleyin
ur: نماز کے اعداد و شمار دیکھیں
uz: Namoz statistikangizni koʻring

# widgetsTitle
source: Widgets
ar: الويدجت
az: Vidcetlər
bn: উইজেট
bs: Vidžeti
fa: ابزارک‌ها
hi: विगेट्स
id: Widget
kk: Виджеттер
ky: Виджеттер
ms: Widget
ru: Виджеты
sq: Widget-et
sw: Wijeti
tr: Widgetlar
ur: وجیٹس
uz: Vidjetlar

# widgetsSubtitle
source: Add widgets to home screen
ar: إضافة ويدجت للشاشة الرئيسية
az: Əsas ekrana vidcet əlavə edin
bn: হোম স্ক্রিনে উইজেট যোগ করুন
bs: Dodajte vidžete na početni ekran
de: Widgets zum Startbildschirm hinzufügen
fa: افزودن ابزارک به صفحه اصلی
fr: Ajouter des widgets à l'écran d'accueil
hi: होम स्क्रीन पर विगेट जोड़ें
id: Tambahkan widget ke layar utama
kk: Басты экранға виджет қосу
ky: Башкы экранга виджет кошуу
ms: Tambah widget ke skrin utama
ru: Добавить виджеты на главный экран
sq: Shto widget në ekranin kryesor
sw: Ongeza wijeti kwenye skrini ya kwanza
tr: Ana ekrana widget ekleyin
ur: ہوم اسکرین پر وجیٹس شامل کریں
uz: Asosiy ekranga vidjet qoʻshish

source: Open Source & Privacy
ar: المصدر المفتوح والخصوصية
az: Açıq Mənbə və Məxfilik
bn: ওপেন সোর্স ও গোপনীয়তা
bs: Otvoreni kod i privatnost
de: Open Source & Datenschutz
fa: متن‌باز و حریم خصوصی
fr: Open Source & Confidentialité
hi: ओपन सोर्स और गोपनीयता
id: Sumber Terbuka & Privasi
kk: Ашық код және құпиялылық
ky: Ачык булак жана купуялуулук
ms: Sumber Terbuka & Privasi
ru: Открытый код и приватность
sq: Kodi i Hapur & Privatësia
sw: Chanzo Huria & Faragha
tr: Açık Kaynak ve Gizlilik
ur: اوپن سورس اور پرائیویسی
uz: Ochiq kod va maxfiylik

# openSourcePrivacySubtitle
source: 100% offline, zero tracking & Non-Commercial
ar: يعمل كلياً دون اتصال، بدون تتبع، وغير تجاري
az: 100% oflayn, izlənməsiz və qeyri-kommersiya
bn: ১০০% অফলাইন, ট্র্যাকিংহীন ও অ-বাণিজ্যিক
bs: 100% van mreže, bez praćenja i nekomercijalno
de: 100% offline, kein Tracking & nicht-kommerziell
fa: کاملاً آفلاین، بدون رهگیری و غیرتجاری
fr: 100% hors ligne, sans suivi & non commercial
hi: 100% ऑफ़लाइन, बिना ट्रैकिंग और गैर-व्यावसायिक
id: 100% luring, tanpa pelacakan & non-komersial
kk: 100% офлайн, бақылаусыз және коммерциялық емес
ky: 100% офлайн, көзөмөлсүз жана коммерциялык эмес
ms: 100% luar talian, sifar penjejakan & bukan komersial
ru: 100% офлайн, без трекеров и коммерции
sq: 100% jashtë linje, pa gjurmim dhe jokomercial
sw: 100% bila mtandao, bila ufuatiliaji & isiyo ya kibiashara
tr: %100 çevrimdışı, sıfır takip ve ticari olmayan
ur: مکمل آف لائن، بغیر ٹریکنگ اور غیر تجارتی
uz: 100% oflayn, kuzatuvsiz va notijorat

source: THEME MODE
ar: المظهر
az: MÖVZU REJİMİ
bn: থিম মোড
bs: REŽIM TEME
de: THEMEN-MODUS
fa: حالت پوسته
fr: MODE DU THÈME
hi: थीम मोड
id: TEMA APLIKASI
kk: ТАҚЫРЫП РЕЖИМІ
ky: ТЕМА РЕЖИМИ
ms: MOD TEMA
ru: РЕЖИМ ТЕМЫ
sq: MODI I TEMËS
sw: MTAZAMO WA MANDHARI
tr: TEMA MODU
ur: تھیم موڈ
uz: MAVZU REJIMI

# themeSystem
source: System
ar: حسب النظام
az: Sistem
bn: সিস্টেম
bs: Sistemska
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
kk: Жүйелік
ky: Системалык
ms: Sistem
ru: Системная
sq: Sistemi
sw: Mfumo
tr: Sistem
ur: سسٹم
uz: Tizim

# themeLight
source: Light
ar: فاتح
az: İşıqlı
bn: লাইট
bs: Svijetla
de: Hell
fa: روشن
fr: Clair
hi: लाइट
id: Terang
kk: Ашық
ky: Ачык
ms: Cerah
ru: Светлая
sq: E çelët
sw: Mwangaza
tr: Açık
ur: لائٹ
uz: Yorugʻ

# themeDark
source: Dark
ar: داكن
az: Qaranlıq
bn: ডার্ক
bs: Tamna
de: Dunkel
fa: تاریک
fr: Sombre
hi: डार्क
id: Gelap
kk: Күңгірт
ky: Караңгы
ms: Gelap
ru: Темная
sq: E errët
sw: Giza
tr: Koyu
ur: ڈارک
uz: Tungi

# notificationPrayerTitle
source: {prayer} Prayer
ar: صلاة {prayer}
az: {prayer} Namazı
bn: {prayer} নামাযের সময়
bs: {prayer} namaz
de: {prayer}-Gebet
fa: نماز {prayer}
fr: Prière de {prayer}
hi: {prayer} की नमाज़
id: Waktu Shalat {prayer}
kk: {prayer} намазы
ky: {prayer} намазы
ms: Waktu Solat {prayer}
ru: Намаз {prayer}
sq: Namazi i {prayer}
sw: Sala ya {prayer}
tr: {prayer} Vakti
ur: {prayer} کی نماز
uz: {prayer} namozi

# notificationPrayerStartBody
source: It is time for {prayer} prayer. Prepare yourself for prayer.
ar: حان الآن موعد أذان {prayer}. حي على الصلاة.
az: {prayer} namazının vaxtı daxil oldu. Namaza hazırlaşın.
bn: {prayer} নামাযের ওয়াক্ত হয়েছে। নামাযের জন্য প্রস্তুত হোন।
bs: Nastupilo je vrijeme za {prayer} namaz. Pripremite se za namaz.
de: Die Zeit für das {prayer}-Gebet hat begonnen. Bereite dich auf das Gebet vor.
fa: وقت اذان {prayer} فرا رسید. برای اقامه نماز آماده شوید.
fr: L'heure de la prière de {prayer} est entrée. Préparez-vous à la prière.
hi: {prayer} का समय हो गया है। नमाज़ की तैयारी करें।
id: Telah masuk waktu shalat {prayer}. Mari tunaikan shalat.
kk: {prayer} намазының уақыты кірді. Намазға дайындалыңыз.
ky: {prayer} намазынын убактысы кирди. Намазга даярданыңыз.
ms: Telah masuk waktu solat {prayer}. Marilah menunaikan solat.
ru: Наступило время намаза {prayer}. Приготовьтесь к молитве.
sq: Ka hyrë koha për namazin e {prayer}. Përgatituni për namaz.
sw: Wakati wa sala ya {prayer} umeingia. Jiandae kwa ajili ya sala.
tr: {prayer} namazı vakti girdi. Haydi namaza.
ur: {prayer} کا وقت ہو گیا ہے۔ نماز کی تیاری کریں۔
uz: {prayer} namozi vaqti kirdi. Namozga tayyorlaning.

# notificationEarlyReminderTitle
source: Early Prayer Reminder — {prayer}
ar: تذكير أول الوقت — صلاة {prayer}
az: İlk Vaxt Xatırlatması — {prayer}
bn: ওয়াক্তের প্রাথমিক স্মরণ — {prayer}
bs: Podsjetnik na početku vakta — {prayer}
de: Frühzeitige Gebetserinnerung — {prayer}
fa: یادآوری اول وقت — نماز {prayer}
fr: Rappel de Début de Temps — {prayer}
hi: प्रारंभिक समय की याददिहानी — {prayer}
id: Pengingat Awal Waktu — {prayer}
kk: Уақыттың басында еске салу — {prayer}
ky: Убакыттын башындагы эскертүү — {prayer}
ms: Peringatan Awal Waktu — {prayer}
ru: Напоминание о начале времени — {prayer}
sq: Përkujtues në fillim të kohës — {prayer}
sw: Kikumbusho cha Mwanzo wa Wakati — {prayer}
tr: İlk Vakit Hatırlatması — {prayer}
ur: اوّل وقت کی یاد دہانی — {prayer}
uz: Vaqt boshidagi eslatma — {prayer}

# notificationEarlyReminderBody
source: 15 minutes into {prayer} time. Have you prayed yet?
ar: مضت ١٥ دقيقة من وقت {prayer}. هل صليت؟
az: {prayer} vaxtından 15 dəqiqə keçdi. Namazınızı qıldınızmı?
bn: {prayer} নামাযের ওয়াক্তের ১৫ মিনিট অতিক্রান্ত হয়েছে। আপনি কি নামায আদায় করেছেন?
bs: Prošlo je 15 minuta od nastupa {prayer} namaza. Jeste li klanjali?
de: 15 Minuten seit Beginn von {prayer} vergangen. Hast du schon gebetet?
fa: ۱۵ دقیقه از وقت {prayer} گذشت. آیا نماز خوانده‌اید؟
fr: 15 minutes se sont écoulées depuis le début de {prayer}. Avez-vous prié ?
hi: {prayer} के समय में से 15 मिनट बीत चुके हैं। क्या आपने नमाज़ अदा कर ली?
id: Sudah 15 menit berlalu dari waktu {prayer}. Sudahkah Anda shalat?
kk: {prayer} уақытынан 15 минут өтті. Намазыңызды оқыдыңыз ба?
ky: {prayer} убактысынан 15 мүнөт өттү. Намаз окудуңузбу?
ms: 15 minit telah berlalu dari waktu {prayer}. Sudahkah anda solat?
ru: Прошло 15 минут от начала времени {prayer}. Вы уже совершили молитву?
sq: Kanë kaluar 15 minuta nga koha e {prayer}. A e keni falur namazin?
sw: Dakika 15 zimepita tangu kuingia kwa {prayer}. Je, umekwisha swali?
tr: {prayer} vaktinden 15 dakika geçti. Namazınızı kıldınız mı?
ur: {prayer} کے وقت میں سے 15 منٹ گزر چکے ہیں۔ کیا آپ نے نماز پڑھ لی؟
uz: {prayer} vaqtidan 15 daqiqa oʻtdi. Namozingizni oʻqidingizmi?

# notificationUrgentWarningTitle
source: Urgent — 30 Mins Left for {prayer}
ar: تنبيه — بقي ٣٠ دقيقة على انتهاء {prayer}
az: Təcili — {prayer} Namazına 30 Dəqiqə Qaldı
bn: জরুরী — {prayer} নামাযের ওয়াক্ত শেষ হতে ৩০ মিনিট বাকী
bs: Hitno — 30 minuta do kraja {prayer} namaza
de: Dringend — Noch 30 Min für {prayer}
fa: هشدار — ۳۰ دقیقه تا پایان وقت {prayer}
fr: Urgent — Plus que 30 min pour {prayer}
hi: महत्वपूर्ण — {prayer} के समय में 30 मिनट शेष
id: Penting — 30 Menit Tersisa untuk {prayer}
kk: Маңызды — {prayer} намазының бітуіне 30 минут қалды
ky: Маанилүү — {prayer} намазынын бүтүшүнө 30 мүнөт калды
ms: Penting — Tinggal 30 Minit untuk {prayer}
ru: Срочно — осталось 30 минут до конца {prayer}
sq: Urgjente — 30 minuta deri në mbarim të {prayer}
sw: Muhimu — Zimebaki Dakika 30 kwa {prayer}
tr: Acil — {prayer} Vaktine Son 30 Dakika
ur: اہم — {prayer} کے وقت میں 30 منٹ باقی ہیں
uz: Muhim — {prayer} namozi tugashiga 30 daqiqa qoldi

# notificationUrgentWarningBody
source: Only 30 minutes left for {prayer} prayer. Have you prayed yet?
ar: بقي فقط ٣٠ دقيقة على خروج وقت صلاة {prayer}. بادر بأدائها.
az: {prayer} namazının vaxtının çıxmasına cəmi 30 dəqiqə qaldı.
bn: {prayer} নামাযের সময় শেষ হতে আর মাত্র ৩০ মিনিট বাকি আছে।
bs: Ostalo je samo 30 minuta do isteka vremena za {prayer} namaz.
de: Nur noch 30 Minuten bis zum Ende der Gebetszeit für {prayer}.
fa: تنها ۳۰ دقیقه تا پایان وقت نماز {prayer} باقی مانده است.
fr: Il ne reste que 30 minutes avant la fin du temps de la prière de {prayer}.
hi: {prayer} की नमाज़ का समय समाप्त होने में केवल 30 मिनट बचे हैं।
id: Hanya tersisa 30 menit sebelum waktu shalat {prayer} berakhir.
kk: {prayer} намазы уақытының шығуына небәрі 30 минут қалды.
ky: {prayer} намазынын убактысы чыгып кетишине болгону 30 мүнөт калды.
ms: Hanya tinggal 30 minit sebelum waktu solat {prayer} berakhir.
ru: Осталось всего 30 минут до окончания времени намаза {prayer}.
sq: Kanë mbetur vetëm 30 minuta deri në mbarimin e kohës së {prayer}.
sw: Zimebaki dakika 30 pekee kabla ya muda wa {prayer} kumalizika.
tr: {prayer} namazı vaktinin çıkmasına sadece 30 dakika kaldı.
ur: {prayer} کی نماز کا وقت ختم ہونے میں صرف 30 منٹ باقی ہیں۔
uz: {prayer} namozi vaqti chiqib ketishiga atigi 30 daqiqa qoldi.

# notificationDailyReflectionTitle
source: Daily Reflection
ar: تأمل اليوم
az: Günün Təfəkkürü
bn: দৈনিক তাদাব্বুর
bs: Dnevno razmišljanje
de: Tägliche Betrachtung
fa: تأمل روزانه
fr: Méditation Quotidienne
hi: दैनिक चिंतन
id: Renungan Harian
kk: Күнделікті ғибрат
ky: Күндөлүк ой жүгүртүү
ms: Tadabbur Harian
ru: Ежедневное размышление
sq: Përsiatja Ditore
sw: Mazingatio ya Kila Siku
tr: Günün Tefekkürü
ur: روزانہ کا تدبر
uz: Kunlik ibrat

# notificationTestTitle
source: Salah Companion Alert
ar: تنبيه رفيق الصلاة
az: Salah Companion Bildirişi
bn: সালাহ কম্প্যানিয়ন সতর্কবার্তা
bs: Obavijest Salah Companion
de: Salah Companion Benachrichtigung
fa: اعلان همراه نماز
fr: Alerte Salah Companion
hi: सलाह कम्पैनियन अलर्ट
id: Pemberitahuan Salah Companion
kk: Salah Companion ескертуі
ky: Salah Companion эскертүүсү
ms: Pemberitahuan Salah Companion
ru: Уведомление Salah Companion
sq: Njoftim nga Salah Companion
sw: Taarifa ya Salah Companion
tr: Salah Companion Bildirimi
ur: صلاۃ کمپینین الرٹ
uz: Salah Companion bildirishnomasi

# notificationTestBody
source: Notifications and Adhan audio are configured properly.
ar: تم ضبط الإشعارات وصوت الأذان بنجاح.
az: Bildirişlər və azan səsi uğurla tənzimləndi.
bn: বিজ্ঞপ্তি এবং আযানের অডিও সফলভাবে নির্ধারিত হয়েছে।
bs: Obavještenja i zvuk ezana su uspješno podešeni.
de: Benachrichtigungen und Adhan-Audio wurden erfolgreich eingerichtet.
fa: اعلان‌ها و صدای اذان با موفقیت تنظیم شدند.
fr: Les notifications et le son de l'Adhan ont été configurés avec succès.
hi: सूचनाएं और अज़ान की आवाज़ सफलतापूर्वक सेट हो गई हैं।
id: Notifikasi dan audio adzan telah berhasil dikonfigurasi.
kk: Хабарландырулар мен азан дыбысы сәтті бапталды.
ky: Билдирмелер жана азан үнү ийгиликтүү жөндөлдү.
ms: Notifikasi dan audio azan telah berjaya dikonfigurasi.
ru: Уведомления и звук азана успешно настроены.
sq: Njoftimet dhe audio e ezanit u konfiguruan me sukses.
sw: Arifa na sauti ya adhana zimewekwa kwa usahihi.
tr: Bildirimler ve Ezan sesi başarıyla yapılandırıldı.
ur: نوٹیفکیشن اور اذان کی آواز کامیابی سے سیٹ ہو چکی ہے۔
uz: Bildirishnomalar va azon ovozi muvaffaqiyatli sozlandi.

# onboardingChooseLanguage
source: Choose Your Language
ar: اختر لغتك
az: Dilinizi Seçin
bn: আপনার ভাষা নির্বাচন করুন
bs: Izaberite svoj jezik
de: Wähle deine Sprache
fa: زبان خود را انتخاب کنید
fr: Choisissez Votre Langue
hi: अपनी भाषा चुनें
id: Pilih Bahasa Anda
kk: Тілді таңдаңыз
ky: Тилди тандаңыз
ms: Pilih Bahasa Anda
ru: Выберите ваш язык
sq: Zgjidhni Gjuhën Tuaj
sw: Chagua Lugha Yako
tr: Dilinizi Seçin
ur: اپنی زبان منتخب کریں
uz: Tilingizni tanlang

# onboardingChooseLanguageSubtitle
source: Select your preferred language for prayer times, guidance, and reflections.
ar: حدد لغتك المفضلة لمواقيت الصلاة، والتوجيه، والتأملات اليومية.
az: Namaz vaxtları və rəhbərlik üçün istədiyiniz dili seçin.
bn: নামাযের সময়সূচী ও সহীহ সুন্নাহর জন্য আপনার পছন্দের ভাষা বেছে নিন।
bs: Izaberite željeni jezik za vaktiju, uputstva i razmišljanja.
de: Wähle deine bevorzugte Sprache für Gebetszeiten und Leitfäden.
fa: زبان مورد نظر خود را برای اوقات شرعی، راهنمایی و تدبر انتخاب کنید.
fr: Sélectionnez votre langue pour les horaires de prière et les rappels.
hi: नमाज़ के समय और मार्गदर्शन के लिए अपनी पसंदीदा भाषा चुनें।
id: Pilih bahasa untuk jadwal shalat, panduan, dan renungan harian.
kk: Намаз уақыттары мен нұсқаулықтар үшін қалаған тіліңізді таңдаңыз.
ky: Намаз убактылары жана жол-жоболор үчүн керектүү тилди тандаңыз.
ms: Pilih bahasa pilihan anda untuk waktu solat, bimbingan dan tadabbur.
ru: Выберите предпочтительный язык для расписания намазов и наставлений.
sq: Zgjidhni gjuhën për kohët e namazit dhe udhëzimet ditore.
sw: Chagua lugha unayopendelea kwa ajili ya nyakati za sala na miongozo.
tr: Namaz vakitleri ve rehberlik için tercih ettiğiniz dili seçin.
ur: نماز کے اوقات، رہنمائی اور روزانہ کے اذکار کے لیے زبان کا انتخاب کریں۔
uz: Namoz vaqtlari va koʻrsatmalar uchun qulay tilni tanlang.

# onboardingWelcomeTitle
source: Welcome to Salah Companion
ar: مرحبًا بك في رفيق الصلاة
az: Salah Companion-a Xoş Gəlmisiniz
bn: সালাহ কম্প্যানিয়নে স্বাগতম
bs: Dobrodošli u Salah Companion
de: Willkommen bei Salah Companion
fa: به همراه نماز خوش آمدید
fr: Bienvenue sur Salah Companion
hi: सलाह कम्पैनियन में आपका स्वागत है
id: Selamat Datang di Salah Companion
kk: Salah Companion қолданбасына қош келдіңіз
ky: Salah Companion тиркемесине кош келиңиз
ms: Selamat Datang ke Salah Companion
ru: Добро пожаловать в Salah Companion
sq: Mirë se vini në Salah Companion
sw: Karibu kwenye Salah Companion
tr: Salah Companion'a Hoş Geldiniz
ur: صلاۃ کمپینین میں خوش آمدید
uz: Salah Companion ilovasiga xush kelibsiz
