Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# onboardingFeaturesSubtitle
source: Experience precision prayer times, authentic Sunnah, and mindful worship tools.
ar: دقة متناهية في المواقيت، وسنن نبوية مؤكدة، وأدوات متقنة للعبادة.
az: Dəqiq namaz vaxtları, səhih sünnə və ibadət vasitələri.
bn: নামাজের নির্ভুল সময়সূচি, বিশুদ্ধ সুন্নাহ এবং ইবাদতের সুবিন্যস্ত মাধ্যম।
bs: Tačna namaska vremena, autentični sunnet i alati za ibadet.
de: Präzise Gebetszeiten, authentische Sunnah und achtsame gottesdienstliche Werkzeuge.
fa: اوقات دقیق شرعی، سنت نبوی و ابزارهای آرامش‌بخش عبادی.
fr: Horaires de prière précis, Sunnah authentique et outils spirituels apaisants.
hi: नमाज़ के सही समय, प्रामाणिक सुन्नत और इबादत के आसान साधन।
id: Jadwal salat akurat, panduan sunnah autentik, dan sarana ibadah yang menenangkan.
kk: Дәл намаз уақыттары, сахих сүннеттер және құлшылық құралдары.
ky: Так намаз убактылары, сахих сүннөт жана ибадат куралдары.
ms: Waktu solat tepat, panduan sunnah sahih, dan kemudahan ibadah.
ru: Точное расписание намаза, достоверная Сунна и удобные инструменты для поклонения.
sq: Kohë të sakta të namazit, sunet autentik dhe mjete të qeta për ibadet.
sw: Nyakati sahihi za swala, Sunnah thabiti na zana za ibada.
tr: Hassas namaz vakitleri, sahih sünnetler ve ibadet araçları.
ur: نماز کے درست اوقات، مستند سنن اور پرسکون عبادات کے ٹولز۔
uz: Aniq namoz vaqtlari, sahih sunnat va ibodat vositalari.

# onboardingFeaturePrayerTitle
source: Astronomical Precision
ar: دقة فلكية فائقة
az: Astronomik Dəqiqlik
bn: নির্ভুল জ্যোতির্বৈজ্ঞানিক সময়
bs: Astronomska Tačnost
de: Astronomische Präzision
fa: اوقات دقیق شرعی
fr: Précision Astronomique
hi: सटीक खगोलीय समय
id: Presisi Astronomi
kk: Астрономиялық дәлдік
ky: Астрономиялык тактык
ms: Ketepatan Astronomi
ru: Астрономическая точность
sq: Saktësi Astronomike
sw: Usahihi wa Kiastronomia
tr: Hassas Astronomik Vakitler
ur: درست ترین فلکیاتی اوقات
uz: Astronomik aniqlik

# onboardingFeaturePrayerDesc
source: Exact solar calculation with custom angle methods and gentle Sunnah reminders.
ar: حساب دقيق لمدار الشمس وفق مختلف الهيئات الفلكية مع تنبيهات السنن.
az: Günəşin bucağına əsasən dəqiq vaxtlar və sünnət namazı xatırlatmaları.
bn: সূর্যের অবস্থানের ওপর ভিত্তি করে নিখুঁত নামাজের সময় ও সুন্নত সালাতের রিমাইন্ডার।
bs: Precizan proračun sunčevih uglova i podsjetnici na dobrovoljne sunnete.
de: Exakte Sonnenwinkelberechnungen und Erinnerungen an Sunnah-Gebete.
fa: محاسبه نجومی دقیق زاویه خورشید به همراه یادآوری نوافل.
fr: Calculs solaires exacts selon les angles officiels et rappels des prières surérogatoires.
hi: सूरज के कोणों पर आधारित सही नमाज़ के समय और सुन्नत के रिमाइंडर।
id: Hisab matahari akurat sesuai Kemenag dan pengingat salat sunnah.
kk: Күн қозғалысына сай дәл намаз уақыттары мен сүннет намаздар туралы ескерту.
ky: Күн багытына жараша так убакыттар жана сүннөт намаздарды эскертүү.
ms: Pengiraan waktu solat yang jitu beserta peringatan solat sunat.
ru: Вычисление точного положения солнца и напоминания о суннат-намазах.
sq: Llogaritje precize diellore dhe rikujtues të namazeve sunet.
sw: Hesabu kamili za nyakati za jua na vikumbusho vya swala za Sunnah.
tr: Güneş açılarına göre tam vakitler ve sünnet namazı hatırlatıcıları.
ur: سورج کے زاویوں پر مبنی مستند اوقات اور سنت نمازوں کی یاد دہانی۔
uz: Quyosh harakatiga mos aniq hisob-kitob va sunnat namozi eslatmalari.

# onboardingFeatureQiblaTitle
source: Real-Time Qibla Compass
ar: بوصلة القبلة الدقيقة
az: Qiblə Kompası
bn: রিয়েল-টাইম কিবলা কম্পাস
bs: Kibla Kompas Uživo
de: Echtzeit-Qibla-Kompass
fa: قبله‌نمای هوشمند
fr: Boussole de la Qibla en Temps Réel
hi: क़िबला कंपास
id: Kompas Kiblat Real-Time
kk: Құбыла компасы
ky: Кыбыла компасы
ms: Kompas Kiblat Tepat
ru: Компас Киблы в реальном времени
sq: Busulla e Kiblës në Kohë Reale
sw: Dira ya Qibla ya Moja kwa Moja
tr: Gerçek Zamanlı Kıble Pusulası
ur: قبلہ نما قطب نما
uz: Haqiqiy vaqtli Qibla kompassi

# onboardingFeatureQiblaDesc
source: Geomagnetically stabilized directional pointer to the Holy Kaaba.
ar: تحديد اتجاه الكعبة المشرفة مع معايرة جيومغناطيسية دقيقة واهتزاز تفاعلي.
az: Müqəddəs Kəbə istiqamətini dəqiq göstərir və qibləyə çatanda vibrasiya verir.
bn: বায়তুল্লাহ শরিফের সঠিক দিক নির্দেশক এবং কিবলামুখী হলে ভাইব্রেশন সংকেত।
bs: Precizno usmjeravanje prema Časnoj Kabi uz vibraciju pri poravnanju.
de: Richtungsweiser zur Heiligen Kaaba mit haptischem Vibrationsfeedback bei Ausrichtung.
fa: جهت‌یابی دقیق به سمت کعبه مشرفه با لرزش لمسی.
fr: Indicateur directionnel vers la Sainte Kaaba avec retour haptique à l'alignement.
hi: पवित्र काबा की सही दिशा और क़िबला संरेखित होने पर हैप्टिक कंपन।
id: Penunjuk arah Ka'bah dengan stabilisasi sensor geomagnetik dan getaran haptik.
kk: Қағба бағытын нақты көрсету және құбылаға дөп келгенде сезілетін діріл.
ky: Ыйык Кааба багытын так аныктоо жана кыбылага дал келгенде титирөө.
ms: Petunjuk arah Kaabah dengan getaran haptik apabila tepat menghadap kiblat.
ru: Указатель направления на Священную Каабу с тактильной вибрацией при наведении.
sq: Tregues i saktë drejt Qabesë me dridhje haptike kur orientohet saktë.
sw: Uelekeo thabiti kuelekea Al-Kaaba Tukufu pamoja na mtikisiko wa hisia unaponyoka.
tr: Manyetik sensörle Kabe-i Muazzama yönü ve hedefe varınca titreşimli geri bildirim.
ur: خانہ کعبہ کی درست سمت کے لیے مقناطیسی سینسر کے ساتھ لائیو قطب نما۔
uz: Ka'ba yo'nalishini aniq ko'rsatish va to'g'ri kelganda tebranish signali.

# onboardingFeatureTasbihTitle
source: Tactile Digital Tasbih
ar: مسبحة إلكترونية بلمس حيوي
az: Haptik Rəqəmsal Təsbeh
bn: ডিজিটাল তসবিহ কাউন্টার
bs: Haptički Digitalni Tespih
de: Haptischer digitaler Tasbih
fa: تسبیح دیجیتال لمسی
fr: Tasbih Numérique Haptique
hi: डिजिटल तस्बीह काउंटर
id: Tasbih Digital Haptik
kk: Ыңғайлы цифрлық тәспі
ky: Санарип тасбих
ms: Tasbih Digital Haptik
ru: Тактильный цифровой тасбих
sq: Tesbih Dixhital Haptik
sw: Tasbihi ya Kidijitali
tr: Dokunsal Dijital Tesbih
ur: ڈیجیٹل تسبیح کاؤنٹر
uz: Sezgir raqamli tasbeh

# onboardingFeatureTasbihDesc
source: Physical bead simulation with authentic Prophetic Dhikr and haptic taps.
ar: محاكاة حبات التسبيح مع أذكار نبوية واهتزاز لمسي يحاكي العقد بالأنامل.
az: Barmaq toxunuşu hissi verən vibrasiya və məsur zikrlər.
bn: আঙুলে গণনার মতো হ্যাপটিক স্পর্শ অনুভূতি ও সহিহ মাসনুন জিকির।
bs: Ugodan osjećaj brojanja uz vibraciju i vjerodostojne Poslanikove zikrove.
de: Fühlbare Perlenzählung mit authentischen prophetischen Bittgebeten.
fa: شبیه‌سازی دانه‌های تسبیح با اذکار مأثوره و بازخورد هپتیک.
fr: Sensation tactile naturelle avec invocations prophétiques authentiques.
hi: उंगलियों पर गिनने जैसा स्पर्श एहसास और मसनून अज़कार।
id: Sensasi sentuhan tasbih dengan zikir-zikir ma'tsur dari sunnah Nabi.
kk: Саусақпен тартқандай діріл әсері және сүннет зікірлер жинағы.
ky: Манжа менен тарткандай сезилген титирөө жана сүннөт зикирлер.
ms: Kiraan zikir dengan getaran rasa sentuhan seperti mengira pada jari.
ru: Эмуляция четок с мягкой вибрацией и достоверными поминаниями Аллаха.
sq: Numërim me ndjesi prekjeje dhe dhikre autentike profetike.
sw: Uzoefu wa kusoma dhikri kwa mtikisiko unaohisiwa kama vidole.
tr: Parmak ucu hissi veren titreşimli geri bildirim ve me’sur zikirler.
ur: مسنون اذکار اور انگلیوں کے احساس جیسے ہیپٹک فیڈ بیک کے ساتھ۔
uz: Barmoq bilan sanash hissini beruvchi tebranish va ma'sur zikrlar.

# onboardingFeatureSunnahTitle
source: Authentic Sunnah & Duas
ar: السنة الصحيحة والأدعية
az: Səhih Sünnə və Dualar
bn: বিশুদ্ধ সুন্নাহ ও দোয়া
bs: Vjerodostojni Sunnet i Dove
de: Authentische Sunnah & Bittgebete
fa: احادیث و ادعیه معتبر
fr: Sunnah Authentique et Invocations
hi: प्रामाणिक सुन्नत और दुआएं
id: Sunnah Sahih & Doa Harian
kk: Сахих сүннет және дұғалар
ky: Сахих сүннөт жана дубалар
ms: Sunnah Sahih & Doa
ru: Достоверная Сунна и Дуа
sq: Suneti Autentik dhe Lutjet
sw: Sunnah Sahihi na Dua
tr: Sahih Sünnet ve Dualar
ur: مستند احادیث اور دعائیں
uz: Sahih sunnat va duolar

# onboardingFeatureSunnahDesc
source: Daily Quranic reflections and verified Sahih Hadiths with full scholarly citations.
ar: خواطر قرآنية يومية وأحاديث صحيحة موثقة من أمهات كتب الحديث الشريف.
az: Səhih Buxari və Müslim mənbəli hədislər və gündəlik Quran ayələri.
bn: সহিহ বুখারি ও মুসলিমের সহিহ হাদিস এবং প্রতিদিনের নির্বাচিত কুরআনিক আয়াত।
bs: Dnevni kur'anski ajeti i vjerodostojni hadisi iz Buharije i Muslima s izvorima.
de: Tägliche Koranverse und authentische Hadithe aus al-Buhari und Muslim mit Quellenangaben.
fa: آیات روزانه قرآن و احادیث صحیح با ارجاع به منابع معتبر.
fr: Méditations coraniques quotidiennes et hadiths authentiques d'al-Boukhari et Mouslim.
hi: सहीह बुखारी और मुस्लिम की सहीह हदीसें और दैनिक कुरानिक चिंतन।
id: Tadabur ayat harian dan hadis sahih lengkap dengan rujukan kitab-kitab induk.
kk: Сенімді хадис жинақтарынан алынған сахих хадистер мен күнделікті аяттар.
ky: Ишенимдүү булактардан алынган сахих хадистер жана күнүмдүк аяттар.
ms: Ayat pilihan harian dan hadis sahih lengkap dengan rujukan yang diyakini.
ru: Ежедневные аяты и достоверные хадисы из сборников аль-Бухари и Муслима.
sq: Ajete ditore kuranore dhe hadithe të sakta nga Buhariu dhe Muslimi.
sw: Aya za kila siku na hadithi sahihi kutoka Bukhari na Muslim zenye marejeo.
tr: Kaynaklı Sahih-i Buhari ve Müslim hadisleri ile günlük Kuran tefekkürleri.
ur: صحیح بخاری و مسلم کی مستند احادیث اور روزمرہ کی دعائیں مکمل حوالہ جات کے ساتھ۔
uz: Sahih Buxoriy va Muslim to'plamlaridan olingan sahih hadislar va kunlik oyatlar.

# onboardingFeatureQiblaAligned
source: Qibla Aligned • Makkah Al-Mukarramah
ar: باتجاه القبلة • مكة المكرمة
az: Qibləyə Yönəldi • Məkkə
bn: কিবলামুখী সম্পন্ন • মক্কা মুকাররমা
bs: Kibla Poravnata • Mekka
de: Auf Qibla ausgerichtet • Mekka
fa: رو به قبله • مکه مکرمه
fr: Aligné sur la Qibla • La Mecque
hi: क़िबला संरेखित • मक्का मुकर्रमा
id: Tepat Mengarah Kiblat • Makkah Al-Mukarramah
kk: Құбыла бағыты анықталды • Мекке
ky: Кыбыла багыты аныкталды • Мекке
ms: Menghadap Kiblat • Makkah Al-Mukarramah
ru: Направление на Киблу • Мекка
sq: Drejtuar nga Kibla • Meke
sw: Imeelekea Qibla • Makkah Al-Mukarramah
tr: Kıbleye Yönelindi • Mekke-i Mükerreme
ur: قبلہ رخ • مکہ مکرمہ
uz: Qiblaga yo'naltirildi • Makka

# onboardingFeatureTapToCount
source: Tap anywhere or drag to count
ar: انقر في أي مكان أو اسحب للتسبيح
az: Saymaq üçün ekrana toxunun və ya sürüşdürün
bn: গণনা করতে যেকোনো স্থানে ট্যাপ করুন বা সোয়াইপ করুন
bs: Dodirnite bilo gdje ili prevucite za brojanje
de: Tippen oder wischen Sie zum Zählen
fa: برای شمارش روی صفحه ضربه بزنید
fr: Touchez n'importe où ou glissez pour compter
hi: गिनने के लिए कहीं भी टैप करें या स्वाइप करें
id: Ketuk di mana saja atau geser untuk menghitung
kk: Санау үшін экранды түртіңіз немесе сырғытыңыз
ky: Саноо үчүн каалаган жерди басыңыз же серпиңиз
ms: Ketik di mana-mana atau leret untuk mengira
ru: Нажмите в любом месте для счета
sq: Prekni kudo ose rrëshqitni për të numëruar
sw: Gusa popote au vuta ili kuhesabu
tr: Saymak için ekrana dokunun veya kaydırın
ur: کہیں بھی ٹیپ کریں یا سوائپ کریں
uz: Sanash uchun ekranga bosing yoki suring

# onboardingPermissionsTitle
source: Seamless Setup
ar: إعداد سهل وسلس
az: Asan Quraşdırma
bn: সহজ প্রাথমিক সেটআপ
bs: Jednostavno Podešavanje
de: Einfache Einrichtung
fa: تنظیمات اولیه
fr: Configuration Facile
hi: आसान सेटअप
id: Pengaturan Mudah
kk: Оңай баптау
ky: Оңой орнотуу
ms: Persediaan Mudah
ru: Простая настройка
sq: Konfigurim i Lehtë
sw: Mpangilio Rahisi
tr: Kolay Kurulum
ur: آسان سیٹ اپ
uz: Oson sozlash

# onboardingPermissionsSubtitle
source: Enable permissions for accurate solar calculations and timely Adhan notifications.
ar: مَنح الأذونات يضمن دقة حساب المواقيت وتنبيهات الأذان في وقتها.
az: Namaz vaxtlarının dəqiq hesablanması və azan bildirişləri üçün icazə verin.
bn: সঠিক নামাজের সময় এবং আজান নোটিফিকেশনের জন্য অনুমতি প্রদান করুন।
bs: Omogućite dozvole za tačan proračun vaktije i pravovremena ezan obavještenja.
de: Aktivieren Sie die Berechtigungen für genaue Gebetszeiten und rechtzeitige Adhan-Benachrichtigungen.
fa: برای دقت در اوقات شرعی و پخش به موقع اذان مجوزها را فعال کنید.
fr: Activez les autorisations pour le calcul exact des heures et les alertes d'Adhan.
hi: नमाज़ के सही समय और अज़ान अलर्ट के लिए अनुमतियां प्रदान करें।
id: Aktifkan izin untuk kalkulasi waktu salat dan notifikasi azan tepat waktu.
kk: Намаз уақытын дәл есептеу және азан шақыру үшін рұқсат беріңіз.
ky: Намаз убактысын так эсептөө жана азан билдирмелери үчүн уруксат бериңиз.
ms: Benarkan kebenaran untuk pengiraan waktu solat dan azan yang tepat.
ru: Предоставьте разрешения для точного расчета времени и своевременного азана.
sq: Aktivizoni lejet për llogaritjen e saktë të vaktit dhe njoftimet e ezanit.
sw: Ruhusu idhini kwa ajili ya hesabu sahihi za swala na taarifa za adhana.
tr: Doğru vakit hesabı ve ezan bildirimleri için gerekli izinleri sağlayın.
ur: نماز کے اوقات اور اذان کے بروقت نوٹیفکیشن کے لیے اجازت دیں۔
uz: Namoz vaqtlarini aniqlash va azon bildirishnomalari uchun ruxsat bering.

# onboardingPermLocationTitle
source: Precise Location
ar: الموقع الجغرافي
az: Dəqiq Məkan
bn: সঠিক লোকেশন
bs: Tačna Lokacija
de: Genauer Standort
fa: موقعیت مکانی
fr: Position Géographique
hi: सटीक लोकेशन
id: Lokasi Akurat
kk: Орналасқан жер
ky: Так жайгашкан жер
ms: Lokasi Tepat
ru: Точное местоположение
sq: Vendndodhja e Saktë
sw: Mahali Ulipo
tr: Hassas Konum
ur: درست لوکیشن
uz: Aniq joylashuv

# onboardingPermLocationDesc
source: Used strictly on-device to compute solar prayer times for your coordinates.
ar: يُستخدم داخل جهازك فقط لحساب زوايا الشروق والغروب بدقة متناهية.
az: Yalnız cihazınızda yerli namaz vaxtlarını hesablamaq üçün istifadə edilir.
bn: আপনার অবস্থানের ওপর ভিত্তি করে সূর্যোদয় ও সূর্যাস্তের সময় নির্ধারণে ব্যবহৃত হয়।
bs: Koristi se isključivo na uređaju za izračunavanje izlaska i zalaska sunca.
de: Wird ausschließlich auf dem Gerät zur Berechnung der Sonnenauf- und -untergangszeiten verwendet.
fa: صرفاً درون دستگاه شما برای محاسبه طلوع و غروب آفتاب استفاده می‌شود.
fr: Utilisée strictement sur votre appareil pour calculer les heures de prière.
hi: केवल आपके फोन में सूर्योदय और सूर्यास्त के समय की गणना के लिए उपयोग की जाती है।
id: Hanya digunakan di perangkat untuk menghitung koordinat jadwal salat lokal.
kk: Тек сіздің өңіріңізге сай күннің шығуы мен батуын есептеу үшін қолданылады.
ky: Жергиликтүү күн чыгуу жана батуу убактысын эсептөө үчүн гана колдонулат.
ms: Digunakan hanya pada telefon untuk mengira koordinat waktu solat.
ru: Используется строго внутри устройства для расчета времени восхода и захода солнца.
sq: Përdoret rreptësisht në pajisje për llogaritjen e orareve të namazit.
sw: Inatumika tu ndani ya simu kukokotoa nyakati za mawio na machweo.
tr: Yalnızca cihazınızda güneşin doğuş ve batış açılarını hesaplamak için kullanılır.
ur: صرف آپ کے فون میں نماز کے اوقات کا حساب لگانے کے لیے استعمال ہوتی ہے۔
uz: Faqat qurilmangizda namoz vaqtlarini hisoblash uchun ishlatiladi.

# onboardingPermNotifTitle
source: Adhan & Prayer Alerts
ar: تنبيهات الأذان والصلوات
az: Azan və Namaz Bildirişləri
bn: আজান ও নামাজের নোটিফিকেশন
bs: Obavijesti o Ezanu i Namazu
de: Adhan- und Gebetsbenachrichtigungen
fa: اعلان اذان و نماز
fr: Notifications de l'Adhan et Prières
hi: अज़ान और नमाज़ अलर्ट
id: Notifikasi Azan & Salat
kk: Азан мен намаз ескертулері
ky: Азан жана намаз билдирмелери
ms: Notifikasi Azan & Solat
ru: Азан и оповещения о намазе
sq: Njoftimet e Ezanit dhe Namazit
sw: Taarifa za Adhana na Swala
tr: Ezan ve Vakit Bildirimleri
ur: اذان اور نماز کے الرٹس
uz: Azon va namoz eslatmalari

# onboardingPermNotifDesc
source: Delivers gentle Adhan calls and Sunnah reminders right on time.
ar: لإرسال الأذان في حينه وتذكيرك بالسنن الرواتب والأذكار.
az: Azanı vaxtında oxuyur və sünnət namazlarını xatırladır.
bn: সময়মতো আজান প্রদান এবং সুন্নত নামাজের স্মরণ করিয়ে দেওয়ার জন্য।
bs: Pravovremeni ezan i blagi podsjetnici za namaz.
de: Liefert den Adhan pünktlich und erinnert an freiwillige Sunnah-Gebete.
fa: ارسال یادآوری و اذان در زمان دقیق نمازها.
fr: Délivre l'appel à la prière à l'heure exacte et des rappels bienveillants.
hi: समय पर अज़ान और सुन्नत नमाज़ों की याद दिलाने के लिए।
id: Menyampaikan azan tepat waktu serta pengingat salat sunnah rawatib.
kk: Азанды уақытында шақырып, сүннет намаздарды еске салады.
ky: Азанды өз убагында чакырып, сүннөт намаздарды эсиңизге салат.
ms: Memberikan azan dan peringatan solat sunat tepat pada masanya.
ru: Своевременный азан и деликатные напоминания о наступлении молитвы.
sq: Transmeton ezanin në kohë dhe rikujtuesit e lutjeve.
sw: Kutoa adhana kwa wakati na kukumbusha swala za Sunnah.
tr: Vakit girdiğinde ezan okur ve sünnet hatırlatmalarını ulaştırır.
ur: وقت پر اذان اور سنتوں کے یاد دہانی کے پیغامات۔
uz: Azonni o'z vaqtida yetkazish va sunnat namozlarini eslatish uchun.

# onboardingPermBatteryTitle
source: Reliable Background Alarms
ar: التشغيل الخلفي الثابت
az: Etibarlı Arxa Plan İşi
bn: নির্ভরযোগ্য ব্যাকগ্রাউন্ড অ্যালার্ম
bs: Pouzdana Pozadinska Alarma
de: Zuverlässiger Hintergrundbetrieb
fa: عملکرد پس‌زمینه پایدار
fr: Fonctionnement Fiable en Arrière-plan
hi: विश्वसनीय पृष्ठभूमि अलार्म
id: Alarm Latar Belakang Andal
kk: Тұрақты фондық жұмыс
ky: Фондук режимде ишенимдүү иштөө
ms: Penggera Latar Belakang
ru: Надежная работа в фоне
sq: Funksionim i Sigurt në Sfond
sw: Utendaji Imara Chini kwa Chini
tr: Güvenilir Arka Plan Bildirimi
ur: پس منظر میں درست الارم
uz: Orqa fonda ishonchli ishlash

# onboardingPermBatteryDesc
source: Prevents Android battery optimization from canceling scheduled Fajr and midnight alarms.
ar: يمنع النظام من إيقاف منبه صلاة الفجر والمهام المجدولة عند منتصف الليل.
az: Android batareya optimallaşdırmasının Sübh azanını dayandırmasına mane olur.
bn: অ্যান্ড্রয়েড ব্যাটারি অপটিমাইজেশন যাতে ফজরের আজান অ্যালার্ম বন্ধ না করে।
bs: Sprečava Android optimizaciju baterije da ugasi sabahski ezan.
de: Verhindert, dass die Android-Batterieoptimierung den Fajr-Adhan abbricht.
fa: جلوگیری از توقف اذان صبح توسط بهینه‌ساز باتری اندروید.
fr: Empêche l'optimisation de batterie d'Android d'interrompre l'Adhan du Fajr.
hi: एंड्रॉयड बैटरी सेवर को फज्र अज़ान अलार्म रोकने से रोकता है।
id: Mencegah optimasi baterai Android mematikan alarm azan Subuh.
kk: Android батареясын үнемдеу жүйесі таңғы азанды өшіріп тастауынан қорғайды.
ky: Батарея үнөмдөгүч багымдат азанын өчүрүп салбашы үчүн керек.
ms: Menghalang sistem Android daripada mematikan penggera azan Subuh.
ru: Защищает сигналы утреннего намаза Фаджр от остановки оптимизацией батареи Android.
sq: Parandalon mbylljen e alarmit të sabahut nga optimizimi i baterisë.
sw: Inazuia uboreshaji wa betri ya Android kusimamisha adhana ya Alfajiri.
tr: Android pil optimizasyonunun sabah ezanı alarmlarını durdurmasını engeller.
ur: اینڈرائیڈ بیٹری آپٹیمائزیشن کو فجر کے الارم روکنے سے روکتا ہے۔
uz: Android batareya tejamkori bomdod azonini o'chirib qo'ymasligini ta'minlaydi.

# onboardingPermGrant
source: Grant Access
ar: منح الإذن
az: İcazə Ver
bn: অনুমতি দিন
bs: Dozvoli Pristup
de: Zugriff Erlauben
fa: اعطای مجوز
fr: Autoriser
hi: अनुमति दें
id: Beri Izin
kk: Рұқсат беру
ky: Уруксат берүү
ms: Beri Kebenaran
ru: Разрешить
sq: Jep Leje
sw: Ruhusu
tr: İzin Ver
ur: اجازت دیں
uz: Ruxsat berish

# onboardingPermGranted
source: Granted
ar: تم التفعيل
az: İcazə Verildi
bn: অনুমতি দেওয়া হয়েছে
bs: Dozvoljeno
de: Erlaubt
fa: فعال شد
fr: Autorisé
hi: अनुमति दी गई
id: Izin Diberikan
kk: Рұқсат берілді
ky: Уруксат берилди
ms: Kebenaran Diberikan
ru: Разрешено
sq: Leja u Dha
sw: Imeruhusiwa
tr: İzin Verildi
ur: اجازت مل گئی
uz: Ruxsat berildi

# onboardingPermEnableLater
source: Configure Later in Settings
ar: الضبط لاحقاً من الإعدادات
az: Tənzimləmələrdən Sonra Aktiv Et
bn: পরে সেটিংসে গিয়ে চালু করুন
bs: Podesi kasnije u postavkama
de: Später in den Einstellungen anpassen
fa: تنظیم بعدی در تنظیمات
fr: Configurer plus tard dans Paramètres
hi: बाद में सेटिंग्स में सेट करें
id: Atur Nanti di Pengaturan
kk: Кейін баптаулардан қосу
ky: Кийинчерээк жөндөөлөрдөн күйгүзүү
ms: Tetapkan Kemudian di Tetapan
ru: Настроить позже в настройках
sq: Konfiguro më vonë te Cilësimet
sw: Weka Baadaye Kwenye Mipangilio
tr: Ayarlardan Daha Sonra Yap
ur: بعد میں ترتیبات سے ترتیب دیں
uz: Keyinroq sozlamalarda yoqish

# onboardingDedicationVerse
source: “Indeed, prayer has been decreed upon the believers a decree of specified times.”
ar: ﴿إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا﴾
az: «Həqiqətən, namaz möminlərə müəyyən olunmuş vaxtlarda vacib edilmişdir.»
bn: “নিশ্চয়ই নামাজ মুমিনদের ওপর নির্ধারিত সময়ে ফরজ করা হয়েছে।”
bs: „Vjernicima je propisano da u određeno vrijeme namaz obavljaju.“
de: „Das Gebet ist den Gläubigen zu bestimmten Zeiten vorgeschrieben.“
fa: «همانا نماز بر مؤمنان در اوقات معین واجب شده است.»
fr: « La prière demeure, pour les croyants, une prescription à des moments déterminés. »
hi: “बेशक नमाज़ ईमान वालों पर तयशुदा वक़्तों में फ़र्ज़ की गई है।”
id: “Sungguh, salat itu adalah kewajiban yang ditentukan waktunya atas orang-orang yang beriman.”
kk: «Шын мәнінде намаз мүміндерге белгіленген уақытта парыз етілді.»
ky: «Чындыгында, намаз момундарга белгиленген убакытта парз кылынды.»
ms: “Sesungguhnya solat itu adalah satu ketetapan yang diwajibkan atas orang-orang yang beriman pada waktu-waktu tertentu.”
ru: «Воистину, намаз предписан верующим в строго определенное время.»
sq: «Vërtet, namazi është detyrë e përcaktuar në kohë për besimtarët.»
sw: “Hakika swala kwa waumini ni faradhi iliyowekewa nyakati maalum.”
tr: “Şüphesiz namaz, mü’minler üzerine vakitleri belirlenmiş bir farzdır.”
ur: ”بے شک نماز مومنوں پر مقررہ وقتوں میں فرض ہے۔“
uz: «Albatta, namoz mo'minlarga vaqtida tayinlangan farzdir.»

# onboardingDedicationReference
source: Surah An-Nisa (4:103)
ar: سورة النساء (١٠٣)
az: Nisa surəsi (103)
bn: সূরা আন-নিসা (৪:১০৩)
bs: Sura En-Nisa (4:103)
de: Sure An-Nisa (4:103)
fa: سوره نساء (۱۰۳)
fr: Sourate An-Nisa (4:103)
hi: सूरह अन-निसा (4:103)
kk: Ниса сүресі (103)
ky: Ниса сүрөсү (103)
ru: Сура Ан-Ниса (4:103)
sq: Sure En-Nisa (4:103)
tr: Nisâ Suresi (103)
ur: سورۃ النساء (۱۰۳)
uz: Niso surasi (103)

# onboardingBeginJourney
source: Bismillah • Get Started
ar: بسم الله • ابدأ الآن
az: Bismillah • Başlayın
bn: বিসমিল্লাহ • শুরু করুন
bs: Bismillah • Započni
de: Bismillah • Loslegen
fa: بسم الله • شروع کنید
fr: Bismillah • Commencer
hi: बिस्मिल्लाह • शुरू करें
id: Bismillah • Mulai
kk: Бисмилләһ • Бастау
ky: Бисмиллах • Баштоо
ms: Bismillah • Mulakan
ru: Бисмиллях • Начать
sq: Bismilah • Fillo
sw: Bismillah • Anza Sasa
tr: Bismillah • Başlayın
ur: بسم اللہ • شروع کریں
uz: Bismillah • Boshlang

# onboardingReplayTour
source: Replay Onboarding Tour
ar: إعادة الجولة التعريفية
az: Tanıtım Turunu Yenidən Başlat
bn: পরিচিতি ট্যুর পুনরায় দেখুন
bs: Ponovi Uvodni Vodič
de: Einführungstour wiederholen
fa: بازپخش راهنمای برنامه
fr: Revoir la Visite Guidée
hi: परिचय यात्रा दोबारा देखें
id: Putar Ulang Tur Pengenalan
kk: Таныстыру турды қайта қарау
ky: Таанышуу турун кайра көрүү
ms: Ulang Semula Pengenalan
ru: Повторить знакомство с приложением
sq: Rishiko Turit Prezantues
sw: Rudia Maelezo ya Awali
tr: Tanıtım Turunu Yeniden Başlat
ur: تعارفی ٹور دوبارہ دیکھیں
uz: Tanishtiruvni qayta ko'rish
