Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# onboardingWelcomeBody
source: Your authentic, distraction-free companion for accurate prayer times, daily reflections, Qibla directional guidance, and authentic Sunnah practices.
ar: رفيقك النقي الخالي من التشتيت لمواقيت الصلاة الدقيقة، وتأملات اليوم، واتجاه القبلة، والسنن النبوية الصحيحة.
az: Dəqiq namaz vaxtları, qiblə istiqaməti və səhih sünnət üçün etibarlı yoldaşınız.
bn: সঠিক নামাযের ওয়াক্ত, কিবলা দিক এবং সহীহ সুন্নাহর জন্য আপনার বিশ্বস্ত সঙ্গী।
bs: Vaš pouzdan saputnik za tačna namaska vremena, kiblu i vjerodostojni sunnet.
de: Dein verlässlicher Begleiter für präzise Gebetszeiten, Qibla-Richtung und authentische Sunnah.
fa: همراه مطمئن و بدون حواس‌پرتی شما برای اوقات شرعی دقیق، قبله‌نما و سنت‌های نبوی.
fr: Votre compagnon serein et précis pour les horaires de prière, la Qibla et la Sunnah authentique.
hi: नमाज़ के सही समय, क़िबला रुख और सुन्नत-ए-नबवी के लिए आपका विश्वसनीय साथी।
id: Pendamping ibadah yang akurat, bebas distraksi untuk waktu shalat, kiblat, dan sunnah shahih.
kk: Дәл намаз уақыттары, құбыла бағыты және сахих сүннеттер бойынша сенімді серігіңіз.
ky: Так намаз убактылары, кыбыла багыты жана сахих сүннөттөр үчүн ишенимдүү шеригиңиз.
ms: Teman ibadah yang tenang dan tepat untuk waktu solat, arah kiblat dan amalan sunnah.
ru: Ваш надежный помощник для точного времени намаза, направления Киблы и сунны.
sq: Shoqëruesi juaj i besueshëm për kohët e sakta të namazit, kiblën dhe sunetin autentik.
sw: Mwenzi wako wa kuaminika kwa ajili ya nyakati sahihi za sala, mwelekeo wa kibla na sunnah.
tr: Doğru namaz vakitleri, kıble yönü ve sahih sünnetler için dikkat dağıtmayan yardımcınız.
ur: نماز کے درست اوقات، قبلہ رخ اور مستند احادیث و سنن کے لیے آپ کا بااعتماد ساتھی۔
uz: Aniq namoz vaqtlari, qibla yoʻnalishi va sahih sunnatlar uchun ishonchli hamrohingiz.

# onboardingSwipeTitle
source: Swipe Left Edge for Menu
ar: اسحب من الحافة اليسرى للقائمة
az: Menyu Üçün Sol Kənardan Sürüşdürün
bn: মেনুর জন্য বাম পাশ থেকে সোয়াইপ করুন
bs: Prevucite s lijevog ruba za meni
de: Vom linken Rand wischen für Menü
fa: سوایپ از لبه چپ برای منو
fr: Glissez depuis le bord gauche pour le menu
hi: मेनू के लिए बाईं ओर से स्वाइप करें
id: Geser Tepi Kiri untuk Menu
kk: Мәзір үшін сол жақ жиектен сырғытыңыз
ky: Меню үчүн сол четинен серпиңиз
ms: Leret Tepi Kiri untuk Menu
ru: Смахните от левого края для меню
sq: Rrëshqitni nga ana e majtë për menunë
sw: Telezesha kidole kutoka upande wa kushoto kwa menyu
tr: Menü İçin Sol Kenardan Kaydırın
ur: مینو کے لیے بائیں طرف سے سوائپ کریں
uz: Menyu uchun chap chetdan suring

# onboardingSwipeBody
source: Swipe from the far-left edge of your screen to immediately reveal your Saved items, Prayer Tracker statistics, and Theme preferences anywhere in the app.
ar: اسحب من أقصى حافة الشاشة للوصول المباشر للمحفوظات، وسجل الصلاة، والمظهر في أي مكان.
az: Yadda saxlanılanlara və statistikaya baxmaq üçün ekranın sol kənarından sürüşdürün.
bn: সংরক্ষিত বিষয় ও নামাযের পরিসংখ্যান দেখতে স্ক্রীনের বাম প্রান্ত থেকে সোয়াইপ করুন।
bs: Prevucite s krajnje lijevog ruba ekrana za pristup sačuvanim stavkama i statistici.
de: Wische vom linken Bildschirmrand, um Gespeichertes und den Gebetstracker aufzurufen.
fa: از لبه سمت چپ صفحه سوایپ کنید تا ذخیره‌شده‌ها و تنظیمات ظاهر شوند.
fr: Glissez depuis le bord gauche de l'écran pour accéder à vos enregistrements et statistiques.
hi: सहेजी गई सामग्री और नमाज़ के आंकड़ों तक पहुंचने के लिए स्क्रीन के बाएं किनारे से स्वाइप करें।
id: Geser dari tepi paling kiri layar untuk membuka item tersimpan dan pelacak shalat.
kk: Сақталғандар мен намаз статистикасына қол жеткізу үшін экранның сол жағынан сырғытыңыз.
ky: Сакталгандарга жана намаз статистикасына жетүү үчүн экрандын сол четинен серпиңиз.
ms: Leret dari tepi kiri skrin untuk melihat simpanan dan rekod solat.
ru: Смахните от самого левого края экрана для доступа к сохраненному и трекеру.
sq: Rrëshqitni nga skaji i majtë i ekranit për qasje në të ruajturat dhe statistikat.
sw: Telezesha kidole kutoka ukingo wa kushoto ili kufikia vilivyohifadhiwa na takwimu.
tr: Kaydedilenler, takip ve temalara erişmek için ekranın sol kenarından kaydırın.
ur: محفوظ شدہ اشیاء اور نماز کے اعداد و شمار کے لیے اسکرین کے بائیں کنارے سے سوائپ کریں۔
uz: Saqlanganlar va namoz hisobiga kirish uchun ekranning chap chetidan suring.

# onboardingSunnahTitle
source: Authentic Sunnah & Guidance
ar: السنن النبوية والإرشاد الصحيح
az: Səhih Sünnə və Bələdçilik
bn: সহীহ সুন্নাহ ও নির্ভরযোগ্য নির্দেশনা
bs: Vjerodostojni Sunnet i Uputa
de: Authentische Sunnah & Rechtleitung
fa: سنت صحیح و هدایت اسلامی
fr: Sunnah Authentique & Guidance
hi: सहीह सुन्नत और मार्गदर्शन
id: Sunnah Shahih & Bimbingan
kk: Сахих сүннет және тура жол
ky: Сахих сүннөт жана туура жол
ms: Sunnah Sahih & Bimbingan
ru: Достоверная Сунна и Наставление
sq: Suneti Autentik & Udhëzimi
sw: Sunnah Sahihi & Mwongozo
tr: Sahih Sünnet ve Rehberlik
ur: مستند سنت اور شرعی رہنمائی
uz: Sahih Sunnat va Hidoyat

# onboardingSunnahBody
source: Access daily Quranic verses, Sahih Hadiths, authentic Duas, and Sunnah Raka'at prayer guidance without clutter or unverified content.
ar: آيات قرآنية يومية، وأحاديث صحيحة، وأدعية مأثورة، وصفة الصلاة بسند موثوق.
az: Gündəlik Quran ayələri, səhih hədislər, dualar və namaz qılınma qaydaları.
bn: দৈনিক কুরআন আয়াত, সহীহ হাদীস, মাছুর দুআ এবং নামাযের সহীহ পদ্ধতি।
bs: Dnevni kur'anski ajeti, vjerodostojni hadisi, dova i opis namaza poslanika ﷺ.
de: Tägliche Koranverse, authentische Hadithe, Bittgebete und prophetische Gebetsanleitung.
fa: دسترسی به آیات روزانه، احادیث صحیح، دعاهای ماثوره و صفة الصلاة.
fr: Accédez aux versets quotidiens, hadiths authentiques, invocations et guide de la prière prophétique.
hi: दैनिक क़ुरआनी आयतें, सहीह हदीसें, मसनून दुआएं और नमाज़ का सही तरीक़ा।
id: Akses ayat Al-Qur'an harian, hadits shahih, doa-doa ma'tsur, dan tata cara shalat.
kk: Күнделікті Құран аяттары, сахих хадистер, маснұн дұғалар және намаз оқу үлгісі.
ky: Күндөлүк Куран аяттары, сахих хадистер, дубалар жана намаз окуу эрежелери.
ms: Akses ayat al-Quran harian, hadis sahih, doa ma'thur dan sifat solat nabi.
ru: Ежедневные аяты Корана, достоверные хадисы, дуа и описание намаза пророка ﷺ.
sq: Ajete ditore të Kuranit, hadithe të sakta, lutje të transmetuara dhe mënyra e faljes.
sw: Pata aya za kila siku, hadithi sahihi, dua na namna ya kuswali kulingana na mafundisho ya Mtume ﷺ.
tr: Günlük ayetler, sahih hadisler, dualar ve namaz kılınış rehberine erişin.
ur: روزانہ قرآنی آیات، صحیح احادیث، مسنون دعائیں اور نماز کے طریقہ کار تک رسائی۔
uz: Kunlik Qurʼon oyatlari, sahih hadislar, duolar va namoz oʻqish qoidalari.

# onboardingCustomizationTitle
source: Qibla, Tasbih & Customization
ar: القبلة والتسبيح والتخصيص
az: Qiblə, Təsbeh və Tənzimləmələr
bn: কিবলা, তাসবীহ ও সেটিংস
bs: Kibla, Tesbih i Postavke
de: Qibla, Tasbih & Einstellungen
fa: قبله، تسبیح و تنظیمات
fr: Qibla, Tasbih & Paramètres
hi: क़िबला, तस्बीह और सेटिंग्स
id: Kiblat, Tasbih & Pengaturan
kk: Құбыла, Тәспі және Баптаулар
ky: Кыбыла, Таспих жана Жөндөөлөр
ms: Kiblat, Tasbih & Tetapan
ru: Кибла, Тасбих и Настройки
sq: Kibla, Tesbihu & Cilësimet
sw: Kibla, Tasbihi & Mipangilio
tr: Kıble, Tesbih ve Ayarlar
ur: قبلہ، تسبیح اور ترتیبات
uz: Qibla, Tasbeh va Sozlamalar

# onboardingCustomizationBody
source: Use the Qibla compass, digital Tasbih counter, and top-right Settings to customize calculation methods, notifications, and Madhab options anytime.
ar: بوصلة القبلة، والمسبحة الإلكترونية، وإعدادات طرق الحساب والمذاهب والأذان.
az: Qiblə kompası, rəqəmsal təsbeh və hesablama üsullarını fərdiləşdirin.
bn: কিবলা কম্পাস, ডিজিটাল তাসবীহ এবং নামায হিসাবের পদ্ধতি কাস্টমাইজ করুন।
bs: Kibla kompas, digitalni tesbih i podešavanje metoda proračuna namaza.
de: Qibla-Kompass, digitaler Tasbih und Berechnungsmethoden anpassen.
fa: استفاده از قبله‌نما، تسبیح شمار دیجیتال و تنظیمات مذهب و روش‌های محاسبه.
fr: Boussole de la Qibla, tasbih numérique et méthodes de calcul personnalisées.
hi: क़िबला कम्पास, डिजिटल तस्बीह और नमाज़ के समय की गणना के तरीक़े कस्टमाइज़ करें।
id: Kompas kiblat, tasbih digital, dan penyesuaian metode hisab waktu shalat.
kk: Құбыла компасы, электронды тәспі және намаз есептеу әдістерін баптаңыз.
ky: Кыбыла компасы, электрондук таспих жана эсептөө ыкмаларын жөндөңүз.
ms: Kompas kiblat, tasbih digital dan pelarasan kaedah pengiraan waktu solat.
ru: Компас Киблы, электронный тасбих и настройка методов расчета намаза.
sq: Kompasi i kiblës, tesbihu dixhital dhe rregullimi i metodave të llogaritjes.
sw: Dira ya kibla, tasbihi ya kidijitali na mbinu za ukokotoaji wa nyakati za sala.
tr: Kıble pusulası, dijital tesbih ve hesaplama yöntemlerini özelleştirin.
ur: قبلہ قطب نما، ڈیجیٹل تسبیح اور فقہی حساب کے طریقے کسی بھی وقت ترتیب دیں۔
uz: Qibla kompas, raqamli tasbeh va hisoblash usullarini sozlang.

# onboardingStepOf
source: {current} OF {total}
ar: {current} من {total}
az: {total} DƏN {current}
bn: {total} এর মধ্যে {current}
bs: {current} OD {total}
de: {current} VON {total}
fa: {current} از {total}
fr: {current} SUR {total}
hi: {total} में से {current}
id: {current} DARI {total}
kk: {total} ІШІНЕН {current}
ky: {total} ИЧИНЕН {current}
ms: {current} DARIPADA {total}
ru: {current} ИЗ {total}
sq: {current} NGA {total}
sw: {current} KATI YA {total}
tr: {current} / {total}
ur: {total} میں سے {current}
uz: {total} DAN {current}

# onboardingSkip
source: Skip
ar: تخطي
az: Keç
bn: এড়িয়ে যান
bs: Preskoči
de: Überspringen
fa: رد شدن
fr: Passer
hi: छोड़ें
id: Lewati
kk: Өткізу
ky: Өткөрүп жиберүү
ms: Langkau
ru: Пропустить
sq: Kalo
sw: Ruka
tr: Geç
ur: چھوڑیں
uz: Oʻtkazib yuborish

# onboardingNext
source: Next
ar: التالي
az: Növbəti
bn: পরবর্তী
bs: Dalje
de: Weiter
fa: بعدی
fr: Suivant
hi: आगे
id: Lanjut
kk: Келесі
ky: Кийинки
ms: Seterusnya
ru: Далее
sq: Tjetra
sw: Inayofuata
tr: İleri
ur: اگلا
uz: Keyingi

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
az: Başla
bn: শুরু করুন
bs: Započni
de: Loslegen
fa: شروع کنید
fr: Commencer
hi: शुरू करें
id: Mulai
kk: Бастау
ky: Баштоо
ms: Mula Sekarang
ru: Начать
sq: Fillo
sw: Anza
tr: Başlayın
ur: شروع کریں
uz: Boshlash

source: System Default
ar: لغة النظام
az: Sistem Dili
bn: ডিভাইস ডিফল্ট
bs: Sistemski jezik
de: Systemstandard
fa: پیش‌فرض سیستم
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
kk: Жүйелік тіл
ky: Система тили
ms: Tetapan Sistem
ru: Системный язык
sq: Gjuha e sistemit
sw: Lugha ya Mfumo
tr: Sistem Dili
ur: سسٹم ڈیفالٹ
uz: Tizim tili

source: More Languages
ar: لغات أخرى
az: Digər Dillər
bn: অন্যান্য ভাষা
bs: Ostali jezici
de: Weitere Sprachen
fa: سایر زبان‌ها
fr: Autres langues
hi: अन्य भाषाएं
id: Bahasa Lainnya
kk: Басқа тілдер
ky: Башка тилдер
ms: Bahasa Lain
ru: Другие языки
sq: Gjuhë të tjera
sw: Lugha Zingine
tr: Diğer Diller
ur: مزید زبانیں
uz: Boshqa tillar

# searchLanguagePlaceholder
source: Search language...
ar: بحث عن لغة...
az: Dil axtarın...
bn: ভাষা অনুসন্ধান করুন...
bs: Pretraži jezik...
de: Sprache suchen...
fa: جستجوی زبان...
fr: Rechercher une langue...
hi: भाषा खोजें...
id: Cari bahasa...
kk: Тілді іздеу...
ky: Тилди издөө...
ms: Cari bahasa...
ru: Поиск языка...
sq: Kërko gjuhë...
sw: Tafuta lugha...
tr: Dil ara...
ur: زبان تلاش کریں...
uz: Tilni qidirish...

# settingsTitle
source: Settings
ar: الإعدادات
az: Tənzimləmələr
bn: সেটিংস
bs: Postavke
de: Einstellungen
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
kk: Баптаулар
ky: Жөндөөлөр
ms: Tetapan
ru: Настройки
sq: Cilësimet
sw: Mipangilio
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar

# settingsLanguage
source: Language
ar: اللغة
az: Dil
bn: ভাষা
bs: Jezik
de: Sprache
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
kk: Тіл
ky: Тил
ms: Bahasa
ru: Язык
sq: Gjuha
sw: Lugha
tr: Dil
ur: زبان
uz: Til

# settingsLanguageSubtitle
source: Change application language
ar: تغيير لغة التطبيق
az: Tətbiq dilini dəyişdirin
bn: অ্যাপ্লিকেশনের ভাষা পরিবর্তন করুন
bs: Promijenite jezik aplikacije
de: App-Sprache ändern
fa: تغییر زبان برنامه
fr: Changer la langue de l'application
hi: एप्लिकेशन की भाषा बदलें
id: Ubah bahasa aplikasi
kk: Қолданба тілін өзгерту
ky: Колдонмонун тилин өзгөртүү
ms: Tukar bahasa aplikasi
ru: Изменить язык приложения
sq: Ndrysho gjuhën e aplikacionit
sw: Badilisha lugha ya programu
tr: Uygulama dilini değiştirin
ur: ایپلی کیشن کی زبان تبدیل کریں
uz: Ilova tilini oʻzgartirish

# onboardingTrustTitle
source: Our Sacred Trust to You
ar: عهدنا وأمانتنا إليك
az: Sizə olan müqəddəs əmanətimiz
bn: আপনার প্রতি আমাদের পবিত্র আমানত
bs: Naš sveti emanet prema vama
de: Unser heiliges Versprechen an Sie
fa: تعهد و امانت ما به شما
fr: Notre engagement sacré envers vous
hi: आपसे हमारी पवित्र अमानत
id: Amanah Suci Kami Kepada Anda
kk: Сізге деген қасиетті аманатымыз
ky: Сизге болгон ыйык аманатыбыз
ms: Amanah Suci Kami Kepada Anda
ru: Наш священный завет перед вами
sq: Amaneti ynë i shenjtë ndaj jush
sw: Amana Yetu Takatifu Kwako
tr: Size Karşı Mukaddes Sorumluluğumuz
ur: ہمارا آپ سے مقدس عہد
uz: Sizga bo'lgan muqaddas omonatimiz

# onboardingTrustSubtitle
source: Built purely for the sake of Allah — zero ads, zero tracking, 100% private.
ar: صُمم خالصاً لوجه الله تعالى — بلا إعلانات، بلا تتبع، وبخصوصية تامة 100%.
az: Yalnız Allah rizası üçün hazırlandı — reklamsız, izlənməsiz, 100% məxfi.
bn: শুধুমাত্র আল্লাহর সন্তুষ্টির জন্য নির্মিত — কোনো বিজ্ঞাপন নেই, কোনো ট্র্যাকিং নেই, ১০০% গোপনীয়।
bs: Napravljeno isključivo u ime Allaha — nula reklama, nula praćenja, 100% privatno.
de: Ausschließlich um Allahs willen entwickelt — keine Werbung, kein Tracking, 100% privat.
fa: خالصانه برای رضای خداوند — بدون تبلیغات، بدون رهگیری، ۱۰۰٪ خصوصی.
fr: Conçu uniquement pour l'amour d'Allah — sans publicité, sans suivi, 100% privé.
hi: केवल अल्लाह की रज़ा के लिए निर्मित — कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं, 100% निजी।
id: Dibuat murni karena Allah — tanpa iklan, tanpa pelacakan, 100% privasi terjaga.
kk: Тек Алланың разылығы үшін жасалған — жарнамасыз, бақылаусыз, 100% құпия.
ky: Аллахтын ыраазычылыгы үчүн гана жасалган — жарнамасыз, көзөмөлсүз, 100% сыр сакталат.
ms: Dibina ikhlas kerana Allah — sifar iklan, sifar penjejakan, 100% peribadi.
ru: Создано исключительно ради Аллаха — без рекламы, без слежки, 100% приватность.
sq: Ndërtuar vetëm për hir të Allahut — pa reklama, pa gjurmim, 100% private.
sw: Imejengwa kwa ajili ya Allah pekee — bila matangazo, bila ufuatiliaji, 100% ya faragha.
tr: Yalnızca Allah rızası için geliştirildi — sıfır reklam, sıfır takip, %100 gizli.
ur: خالص اللہ کی رضا کے لیے — بغیر کسی اشتہار، بغیر کسی ٹریکنگ کے، 100% پرائیویٹ۔
uz: Faqat Alloh roziligi uchun yaratilgan — reklamasiz, kuzatuvsiz, 100% maxfiy.

# onboardingTrustOfflineTitle
source: 100% On-Device & Private
ar: حساب محلي 100% وبخصوصية مطلقة
az: 100% Cihazda və Oflayn
bn: ১০০% অফলাইন এবং ডিভাইসে সংরক্ষিত
bs: 100% Na Uređaju i Oflajn
de: 100% Lokal auf dem Gerät & Offline
fa: محاسبه ۱۰۰٪ محلی و آفلاین
fr: 100% Hors-ligne et Sur l'Appareil
hi: 100% ऑफ़लाइन और डिवाइस में सुरक्षित
id: 100% Di Perangkat & Sepenuhnya Privat
kk: 100% Құрылғыда және Офлайн
ky: 100% Түзмөктө жана Офлайн
ms: 100% Pada Peranti & Luar Talian
ru: 100% Автономно и Конфиденциально
sq: 100% Në Pajisje dhe Jashtë Linje
sw: 100% Kwenye Kifaa & Nje ya Mtandao
tr: %100 Cihaz İçi & Tamamen Çevrimdışı
ur: 100% محفوظ اور آف لائن
uz: 100% Qurilma ichida va Oflayn

# onboardingTrustOfflineDesc
source: Your location and prayer records never leave your phone. All astronomical solar math is calculated locally with zero network calls.
ar: موقعك وسجلات صلواتك لا تغادر جهازك أبداً. جميع الحسابات الفلكية تُجرى داخل الهاتف دون أي اتصال بالإنترنت.
az: Məkanınız və namaz qeydləriniz heç vaxt telefonunuzdan kənara çıxmır.
bn: আপনার অবস্থান ও নামাজের কোনো তথ্য ফোন থেকে বের হয় না। সমস্ত হিসাব ইন্টারনেট ছাড়াই ফোনে সম্পন্ন হয়।
bs: Vaša lokacija i zapisi namaza nikada ne napuštaju vaš telefon. Svi astronomski proračuni vrše se lokalno.
de: Ihr Standort und Ihre Gebetsprotokolle verlassen niemals Ihr Telefon. Alle astronomischen Berechnungen erfolgen lokal.
fa: موقعیت مکانی و سوابق نماز شما هرگز از گوشی شما خارج نمی‌شود. محاسبات نجومی کاملاً آفلاین انجام می‌شود.
fr: Votre position et vos prières ne quittent jamais votre téléphone. Tous les calculs solaires sont effectués localement.
hi: आपकी लोकेशन और नमाज़ का रिकॉर्ड कभी फोन से बाहर नहीं जाता। सभी गणनाएं बिना इंटरनेट के होती हैं।
id: Lokasi dan catatan ibadah Anda tidak pernah meninggalkan ponsel. Semua hisab astronomi dihitung secara lokal tanpa koneksi internet.
kk: Орналасқан жеріңіз бен намаз деректеріңіз ешқашан телефоннан тыс кетпейді. Барлық есептеулер жергілікті түрде орындалады.
ky: Сиздин жайгашкан жериңиз жана намаз маалыматтарыңыз телефонуңуздан тышкары чыкпайт.
ms: Lokasi dan rekod solat anda tidak pernah keluar daripada telefon anda. Pengiraan waktu dilakukan sepenuhnya di dalam peranti.
ru: Ваше местоположение и записи о намазах никогда не покидают телефон. Все астрономические расчеты производятся локально.
sq: Vendndodhja dhe regjistrimet tuaja të namazit nuk largohen kurrë nga telefoni juaj.
sw: Mahali ulipo na kumbukumbu zako za swala hazitoki kamwe kwenye simu yako.
tr: Konumunuz ve namaz kayıtlarınız asla telefonunuzdan dışarı çıkmaz. Tüm astronomik hesaplamalar internetsiz yapılır.
ur: آپ کا مقام اور نماز کا ریکارڈ کبھی آپ کے فون سے باہر نہیں جاتا۔ تمام فلکیاتی حسابات بغیر انٹرنیٹ کے ہوتے ہیں۔
uz: Joylashuvingiz va ibodat ma'lumotlaringiz hech qachon telefoningizdan tashqariga chiqmaydi.

# onboardingTrustNoAdsTitle
source: No Advertisements. Ever.
ar: بلا أي إعلانات نهائياً
az: Heç Vaxt Reklam Yoxdur
bn: চিরতরে বিজ্ঞাপনমুক্ত
bs: Bez reklama. Zauvijek.
de: Keine Werbung. Niemals.
fa: بدون هیچ‌گونه تبلیغات
fr: Aucune Publicité. Jamais.
hi: हमेशा के लिए विज्ञापन मुक्त
id: Tanpa Iklan Selamanya
kk: Жарнама мүлдем жоқ
ky: Жарнама такыр жок
ms: Tiada Iklan Selamanya
ru: Никакой рекламы. Никогда.
sq: Pa Reklama. Përgjithmonë.
sw: Bila Matangazo Milele
tr: Asla Reklam Yok
ur: کوئی اشتہار نہیں، کبھی بھی
uz: Umuman reklama yo'q

# onboardingTrustNoAdsDesc
source: Zero banners, zero commercial popups, and zero distractions between you and your Creator.
ar: لا لافتات تجارية، ولا نوافذ منبثقة، ولا مشتتات بينك وبين مناجاة ربك.
az: İbadətinizə mane olacaq heç bir kommersiya reklamı və bildirişi yoxdur.
bn: কোনো ব্যানার বা পপ-আপ নেই, ইবাদতের একাগ্রতায় কোনো ব্যাঘাত নেই।
bs: Nema komercijalnih banera niti skočnih prozora koji bi ometali vaš ibadet.
de: Keine Werbebanner oder Pop-ups, damit Ihre Andacht ungestört bleibt.
fa: بدون بنر، بدون پنجره‌های بازشو و بدون هیچ مانعی در عبادت شما.
fr: Aucune bannière commerciale ni fenêtre pop-up pour préserver votre recueillement.
hi: कोई बैनर या पॉप-अप नहीं, आपकी इबादत में कोई बाधा नहीं।
id: Tanpa banner komersial, tanpa pop-up yang mengganggu kekhusyukan ibadah Anda.
kk: Ешқандай баннерлер немесе кедергі келтіретін коммерциялық хабарландырулар жоқ.
ky: Ибадатыңызга тоскоол боло турган эч кандай коммерциялык жарнамалар жок.
ms: Tiada iklan sepanduk, tiada tetingkap komersial yang mengganggu ibadah anda.
ru: Никаких баннеров, всплывающих окон и посторонних факторов между вами и Творцом.
sq: Asnjë reklamë tregtare që mund t'ju shpërqendrojë gjatë ibadetit.
sw: Hakuna mabango ya kibiashara wala usumbufu wowote katika ibada yako.
tr: Rabbınızla aranızdaki huzuru bozacak hiçbir ticari reklam ve bildirim bulunmaz.
ur: نہ کوئی بینر، نہ کوئی پوپ اپ، آپ کی عبادت میں کوئی خلل نہیں۔
uz: Ibodat halovatini buzuvchi hech qanday reklama yoki bannerlar mavjud emas.

# onboardingTrustNoTrackingTitle
source: Zero Analytics & Tracking
ar: بلا تتبع أو جمع بيانات
az: Sıfır İzləmə və Məlumat Toplama
bn: শূন্য ট্র্যাকিং ও ডেটা সংগ্রহ
bs: Nula analitike i praćenja
de: Kein Tracking oder Datensammlung
fa: عدم ردیابی و ذخیره داده
fr: Zéro Traçage et Données
hi: शून्य ट्रैकिंग और डेटा संग्रह
id: Nol Pelacakan & Analisis
kk: Бақылау және деректер жинау жоқ
ky: Көзөмөл жана маалымат топтоо жок
ms: Sifar Penjejakan & Data
ru: Ноль аналитики и слежки
sq: Zero Gjurmim dhe Analitikë
sw: Hakuna Ufuatiliaji wa Data
tr: Sıfır Analitik ve Takip
ur: صفر ٹریکنگ اور اینالیٹکس
uz: Kuzatuv va ma'lumot yig'ish yo'q

# onboardingTrustNoTrackingDesc
source: No Firebase tracking, no user profiling, no data collection, and no background telemetry.
ar: لا نستخدم أدوات تتبع، ولا نجمع بيانات شخصية، ولا تحليلات سلوكية إطلاقاً.
az: Firebase izləməsi yoxdur, şəxsi məlumatlar toplanmır.
bn: কোনো ফায়ারবেস ট্র্যাকিং নেই, ব্যক্তিগত কোনো তথ্য সংগ্রহ করা হয় না।
bs: Bez Firebase praćenja, bez prikupljanja ličnih podataka.
de: Kein Firebase-Tracking, keine Erfassung persönlicher Daten.
fa: هیچ ابزار تحلیلی یا رهگیری کاربری در برنامه وجود ندارد.
fr: Aucun traceur Firebase, aucune collecte de données personnelles.
hi: कोई फायरबेस ट्रैकिंग नहीं, कोई व्यक्तिगत डेटा एकत्र नहीं किया जाता।
id: Tanpa pelacakan Firebase, tanpa pengumpulan data pribadi, tanpa telemetri latar belakang.
kk: Firebase бақылауы жоқ, жеке деректерді жинау жоқ.
ky: Firebase көзөмөлү жок, жеке маалыматтар чогултулбайт.
ms: Tiada penjejakan Firebase, tiada pengumpulan data peribadi.
ru: Без трекеров Firebase, без сбора личных данных и без скрытой фоновой телеметрии.
sq: Pa gjurmues Firebase, pa mbledhje të të dhënave personale.
sw: Hakuna ufuatiliaji wa Firebase, hakuna ukusanyaji wa taarifa binafsi.
tr: Firebase takibi yok, veri toplama yok, arka plan telemetrisi yok.
ur: کوئی فائر بیس ٹریکنگ نہیں، کوئی ذاتی ڈیٹا اکٹھا نہیں کیا جاتا۔
uz: Shaxsiy ma'lumotlar yig'ilmaydi va orqa fonda kuzatilmaydi.

# onboardingTrustFreeTitle
source: Free Forever for the Ummah
ar: مجاني دائماً لعموم الأمة
az: Ümmət üçün daima pulsuz
bn: উম্মাহর জন্য আজীবন বিনামূল্যে
bs: Besplatno zauvijek za Ummet
de: Für immer kostenlos für die Ummah
fa: رایگان برای همیشه
fr: Gratuit pour Toujours pour la Oummah
hi: उम्मत के लिए हमेशा मुफ्त
id: Gratis Selamanya untuk Umat
kk: Үммет үшін мәңгі тегін
ky: Үммөт үчүн түбөлүк акысыз
ms: Percuma Selamanya untuk Ummah
ru: Бесплатно навсегда для Уммы
sq: Falas Përgjithmonë për Ummetin
sw: Bure Milele kwa Ummah
tr: Ümmet İçin Daima Ücretsiz
ur: امت کے لیے ہمیشہ مفت
uz: Ummat uchun doimo bepul

# onboardingTrustFreeDesc
source: Built as a pure Sadaqah Jariyah. No paywalls, no subscriptions, no monetization.
ar: وقف خالص وصدقة جارية. لا اشتراكات، لا ميزات مدفوعة، ولا أي ربح مادي.
az: Sədəqeyi-cariyə olaraq hazırlanmışdır. Abunəlik tələb olunmur.
bn: সদকায়ে জারিয়া হিসেবে নিবেদিত। কোনো ফি বা সাবস্ক্রিপশন নেই।
bs: Izgrađeno kao trajna sadaka (Sadaka Džarija). Nema pretplata niti plaćanja.
de: Als fortlaufende Wohltat (Sadaqah Jariyah) erbaut. Ohne Abonnements.
fa: به عنوان صدقه جاریه برای امت اسلامی ساخته شده است.
fr: Offert comme aumône continue (Sadaqah Jariyah). Sans aucun abonnement.
hi: सदक़ा-ए-जारिया के रूप में प्रस्तुत। कोई शुल्क या सदस्यता नहीं।
id: Dihibahkan sebagai sedekah jariyah. Tanpa langganan, tanpa fitur berbayar.
kk: Садақа жария ретінде жасалған. Ешқандай ақылы жазылым жоқ.
ky: Садака жария катары арналган. Эч кандай акы төлөнбөйт.
ms: Sebagai amal jariah. Tiada langganan atau bayaran tersembunyi.
ru: Создано как садака-джария. Без платных подписок и скрытых платежей.
sq: Ndërtuar si sadaka rrjedhëse (Sadaka Xharije). Pa pagesa.
sw: Kama sadaka yenye kuendelea (Sadaqah Jariyah). Hakuna malipo.
tr: Sadaka-i cariye olarak hazırlandı. Abonelik veya ücretli özellik yoktur.
ur: صدقہ جاریہ کے طور پر بنایا گیا، کوئی فیس یا سبسکرپشن نہیں۔
uz: Sadaqai jariya sifatida tayyorlangan. Obunalar yoki to'lovlar yo'q.

# onboardingFeaturesTitle
source: Explore Core Features
ar: استكشف ميزات التطبيق
az: Əsas Xüsusiyyətlər
bn: অ্যাপের প্রধান বৈশিষ্ট্যসমূহ
bs: Glavne Mogućnosti
de: Wichtige Funktionen
fa: امکانات کلیدی برنامه
fr: Fonctionnalités Clés
hi: मुख्य विशेषताएं
id: Jelajahi Fitur Utama
kk: Негізгі мүмкіндіктер
ky: Негизги мүмкүнчүлүктөр
ms: Terokai Ciri-Ciri Utama
ru: Возможности приложения
sq: Karakteristikat Kryesore
sw: Sifa Kuu za Programu
tr: Uygulama Özellikleri
ur: نمایاں خصوصیات
uz: Asosiy imkoniyatlar
