Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# forbiddenNaflZawalHeader
source: FORBIDDEN NAFL TIME • ZENITH (ZAWAL)
ar: وقت النهي عن النوافل • الزوال (الظهيرة)
az: QADAĞAN VAXT • ZAVAL
bn: নফল নামাযের নিষিদ্ধ সময় • যাওয়াল (দ্বিপ্রহর)
bs: ZABRANJENO VRIJEME • ZENIT (ZEVAL)
de: VERBOTENE ZEIT • ZENIT (ZAWAL)
fa: وقت مکروه • زوال آفتاب
fr: TEMPS INTERDIT • ZÉNITH
hi: मकरूह वक़्त • ज़वाल
id: WAKTU TERLARANG • ISTIWA / TENGAH HARI
kk: ТЫЙЫМ САЛЫНҒАН УАҚЫТ • ЗӘУАЛ
ky: ТЫЮУ САЛЫНГАН УБАКЫТ • ЗАВАЛ
ms: WAKTU HARAM • ISTIWA / TENGAH HARI
ru: ЗАПРЕТНОЕ ВРЕМЯ • ЗЕНИТ (ЗАВАЛЬ)
sq: KOHË E NDALUAR • ZENITI (ZEVALI)
sw: WAKATI ULIOKATAZWA • ZAWAL (JUA UTOSINI)
tr: KERAHAAT VAKTİ • İSTİVA (ÖĞLE ÖNCESİ)
ur: ممنوع وقت • زوال آفتاب
uz: MAKRUH VAQT • ZAVOL (TIKKA QUYOSH)

# forbiddenNaflZawalBody
source: Sun is at its zenith ({startTime} – {endTime}). Nafl prayers are prohibited during this midday peak. (Sahih Muslim 831)
ar: الشمس في كبد السماء ({startTime} – {endTime}). يُنهى عن صلاة النفل في هذا الوقت. (صحيح مسلم ٨٣١)
az: Günəş tam təpədədir ({startTime} – {endTime}). Bu vaxt nəfil namaz qadağandır. (Səhih Müslüm 831)
bn: সূর্য ঠিক মাথার উপরে ({startTime} – {endTime})। এই সময়ে নফল নামায পড়া নিষিদ্ধ। (সহীহ মুসলিম ৮৩১)
bs: Sunce je u zenitu ({startTime} – {endTime}). Nafila namazi su zabranjeni u ovo doba dana. (Sahih Muslim 831)
de: Die Sonne steht im Zenit ({startTime} – {endTime}). Nafl-Gebete sind während dieser Mittagszeit untersagt. (Sahih Muslim 831)
fa: خورشید در وسط آسمان است ({startTime} – {endTime}). نماز نفل در این زمان مکروه است. (صحیح مسلم ۸۳۱)
fr: Le soleil est au zénith ({startTime} – {endTime}). Prières surérogatoires interdites à midi. (Sahih Muslim 831)
hi: सूरज ठीक दोपहर में है ({startTime} – {endTime})। इस समय नफ़्ल नमाज़ मना है। (सहीह मुस्लिम ८३१)
id: Matahari tepat di atas kepala ({startTime} – {endTime}). Shalat sunnah dilarang pada puncak siang ini. (Shahih Muslim 831)
kk: Күн төбеде тұр ({startTime} – {endTime}). Бұл уақытта нәпіл намаз оқуға болмайды. (Сахих Муслим 831)
ky: Күн дал төбөдө турат ({startTime} – {endTime}). Бул убакта нафил намаз окууга болбойт. (Сахих Муслим 831)
ms: Matahari berada tepat di tengah langit ({startTime} – {endTime}). Solat sunat dilarang ketika ini. (Sahih Muslim 831)
ru: Солнце в зените ({startTime} – {endTime}). Нафль намазы запрещены в полдень. (Сахих Муслим 831)
sq: Dielli është në zenit ({startTime} – {endTime}). Namazi nafele është i ndaluar në mesditë. (Sahih Muslim 831)
sw: Jua liko utosini ({startTime} – {endTime}). Swala za sunnah zimekatazwa wakati huu wa mchana. (Sahih Muslim 831)
tr: Güneş tam tepede ({startTime} – {endTime}). Bu vakitte nafile kılınmaz. (Sahih Müslim 831)
ur: سورج عین نصف النہار پر ہے ({startTime} – {endTime})۔ اس وقت نفل نماز ممنوع ہے۔ (صحیح مسلم ۸۳۱)
uz: Quyosh tikkaga kelgan ({startTime} – {endTime}). Bu vaqtda nafl namoz o'qish makruh. (Sahih Muslim 831)

# forbiddenNaflSunsetHeader
source: FORBIDDEN NAFL TIME • SUNSET
ar: وقت النهي عن النوافل • الغروب
az: QADAĞAN VAXT • GÜNƏŞ BATIŞI
bn: নফল নামাযের নিষিদ্ধ সময় • সূর্যাস্ত
bs: ZABRANJENO VRIJEME • ZALAZAK SUNCA
de: VERBOTENE ZEIT • SONNENUNTERGANG
fa: وقت مکروه • غروب خورشید
fr: TEMPS INTERDIT • COUCHER DU SOLEIL
hi: मकरूह वक़्त • सूर्यास्त
id: WAKTU TERLARANG • TERBENAM MATAHARI
kk: ТЫЙЫМ САЛЫНҒАН УАҚЫТ • КҮН БАТУЫ
ky: ТЫЮУ САЛЫНГАН УБАКЫТ • КҮН БАТЫШЫ
ms: WAKTU HARAM • TERBENAM MATAHARI
ru: ЗАПРЕТНОЕ ВРЕМЯ • ЗАКАТ
sq: KOHË E NDALUAR • PERËNDIMI I DIELLIT
sw: WAKATI ULIOKATAZWA • MACHWEO YA JUA
tr: KERAHAAT VAKTİ • GÜNEŞ BATIŞI
ur: ممنوع وقت • غروب آفتاب
uz: MAKRUH VAQT • QUYOSH BOTISHI

# forbiddenNaflSunsetBody
source: Sun is setting ({startTime} – {endTime}). Nafl prayers are prohibited until sunset is complete. (Sahih Muslim 831)
ar: الشمس تغرب الآن ({startTime} – {endTime}). يُنهى عن صلاة النفل حتى يكتمل الغروب. (صحيح مسلم ٨٣١)
az: Günəş batır ({startTime} – {endTime}). Batış tamamlanana qədər nəfil namaz qadağandır. (Səhih Müslüm 831)
bn: সূর্য অস্ত যাচ্ছে ({startTime} – {endTime})। সূর্যাস্ত সম্পন্ন না হওয়া পর্যন্ত নফল নামায নিষিদ্ধ। (সহীহ মুসলিম ৮৩১)
bs: Sunce zalazi ({startTime} – {endTime}). Nafila namazi su zabranjeni dok sunce potpuno ne zađe. (Sahih Muslim 831)
de: Die Sonne geht unter ({startTime} – {endTime}). Nafl-Gebete sind verboten, bis der Sonnenuntergang abgeschlossen ist. (Sahih Muslim 831)
fa: خورشید در حال غروب است ({startTime} – {endTime}). نماز نفل تا پایان غروب ممنوع است. (صحیح مسلم ۸۳۱)
fr: Le soleil se couche ({startTime} – {endTime}). Prières surérogatoires interdites jusqu'au coucher complet. (Sahih Muslim 831)
hi: सूरज डूब रहा है ({startTime} – {endTime})। सूर्यास्त पूरा होने तक नफ़्ल नमाज़ मना है। (सहीह मुस्लिम ८३१)
id: Matahari sedang terbenam ({startTime} – {endTime}). Shalat sunnah dilarang hingga terbenam sempurna. (Shahih Muslim 831)
kk: Күн батып барады ({startTime} – {endTime}). Күн толық батқанша нәпіл намаз оқылмайды. (Сахих Муслим 831)
ky: Күн батууда ({startTime} – {endTime}). Күн толук батканга чейин нафил намаз окулбайт. (Сахих Муслим 831)
ms: Matahari sedang terbenam ({startTime} – {endTime}). Solat sunat dilarang hingga terbenam sepenuhnya. (Sahih Muslim 831)
ru: Солнце садится ({startTime} – {endTime}). Нафль намазы запрещены до полного заката. (Сахих Муслим 831)
sq: Dielli po perëndon ({startTime} – {endTime}). Namazi nafele është i ndaluar derisa të përfundojë perëndimi. (Sahih Muslim 831)
sw: Jua linazama ({startTime} – {endTime}). Swala za sunnah zimekatazwa mpaka jua litue kabisa. (Sahih Muslim 831)
tr: Güneş batıyor ({startTime} – {endTime}). Batış tamamlanana kadar nafile kılınmaz. (Sahih Müslim 831)
ur: سورج ڈوب رہا ہے ({startTime} – {endTime})۔ غروب مکمل ہونے تک نفل نماز ممنوع ہے۔ (صحیح مسلم ۸۳۱)
uz: Quyosh botmoqda ({startTime} – {endTime}). Botish to'liq tugamaguncha nafl namoz o'qilmaydi. (Sahih Muslim 831)

# prayerNotStartedYet
source: {prayer} prayer time has not started yet ({time})
ar: لم يحن وقت صلاة {prayer} بعد ({time})
az: {prayer} namazının vaxtı hələ girməyib ({time})
bn: {prayer} নামাযের ওয়াক্ত এখনও শুরু হয়নি ({time})
bs: Vakat za {prayer} još nije nastupio ({time})
de: Die Gebetszeit für {prayer} hat noch nicht begonnen ({time})
fa: وقت نماز {prayer} هنوز فرا نرسیده است ({time})
fr: L'heure de la prière de {prayer} n'a pas encore commencé ({time})
hi: {prayer} का समय अभी शुरू नहीं हुआ है ({time})
id: Waktu shalat {prayer} belum masuk ({time})
kk: {prayer} намазының уақыты әлі кірген жоқ ({time})
ky: {prayer} намазынын убактысы али кире элек ({time})
ms: Waktu solat {prayer} belum bermula ({time})
ru: Время намаза {prayer} еще не наступило ({time})
sq: Koha e namazit të {prayer} nuk ka filluar ende ({time})
sw: Wakati wa sala ya {prayer} bado haujaanza ({time})
tr: {prayer} vakti henüz girmedi ({time})
ur: {prayer} کا وقت ابھی شروع نہیں ہوا ({time})
uz: {prayer} namozi vaqti hali kirmadi ({time})

# timeStart
source: Start
ar: البداية
az: Başlanğıc
bn: শুরু
bs: Početak
de: Beginn
fa: شروع
fr: Début
hi: शुरू
id: Mulai
kk: Басталуы
ky: Башталышы
ms: Mula
ru: Начало
sq: Fillimi
sw: Mwanzo
tr: Başlangıç
ur: شروع
uz: Boshlanishi

# timeEnd
source: End
ar: النهاية
az: Son
bn: শেষ
bs: Kraj
de: Ende
fa: پایان
fr: Fin
hi: समाप्त
id: Berakhir
kk: Аяқталуы
ky: Аякташы
ms: Tamat
ru: Конец
sq: Fundi
sw: Mwisho
tr: Bitiş
ur: ختم
uz: Tugashi

# onboardingShowcasePrayerTitle
source: Astronomical Precision Prayer Times
ar: مواقيت صلاة فلكية دقيقة
az: Dəqiq Namaz Vaxtları
bn: নির্ভুল নামাজের ওয়াক্ত ও সময়সূচী
bs: Precizna Vremena Namaza
de: Astronomisch Präzise Gebetszeiten
fa: اوقات شرعی با دقت نجومی
fr: Horaires de Prière d'une Grande Précision
hi: नमाज़ के सटीक और सही औक़ात
id: Jadwal Shalat Akurat & Presisi
kk: Дәл Намаз Уақыттары
ky: Так Намаз Убактылары
ms: Waktu Solat Tepat & Jitu
ru: Точное Астрономическое Время Намаза
sq: Kohët e Sakta të Namazit
sw: Nyakati Sahihi za Swala
tr: Hassas Namaz Vakitleri
ur: نماز کے بالکل درست اوقات
uz: Aniq Va To'g'ri Namoz Vaqtlari

# onboardingShowcasePrayerSubtitle
source: Exact prayer calculations computed 100% offline using trusted global calculation methods.
ar: حساب دقيق للمواقيت محلياً ١٠٠٪ دون إنترنت وفق معايير الهيئات الإسلامية العالمية.
az: Beynəlxalq etibarlı metodlarla 100% oflayn dəqiq namaz vaxtlarının hesablanması.
bn: আন্তর্জাতিকভাবে স্বীকৃত ইসলামিক পদ্ধতিতে ১০০% অফলাইনে নিখুঁত ওয়াক্ত গণনা।
bs: Tačan proračun namaskih vremena 100% offline prema priznatim islamskim metodama.
de: Exakte Gebetszeiten-Berechnung 100% offline nach anerkannten weltweiten Methoden.
fa: محاسبه دقیق اوقات نماز به صورت ۱۰۰٪ آفلاین با روش‌های معتبر جهانی.
fr: Calculs astronomiques précis 100% hors-ligne selon les méthodes islamiques mondiales.
hi: मान्यता प्राप्त इस्लामी तरीकों से १००% ऑफलाइन नमाज़ के समय की सही गणना।
id: Perhitungan waktu shalat 100% offline menggunakan metode astronomi terpercaya.
kk: Халықаралық сенімді әдістер бойынша 100% офлайн дәл есептеу.
ky: Эл аралык ишенимдүү ыкмалар боюнча 100% оффлайн так эсептөө.
ms: Pengiraan waktu solat 100% luar talian mengikut kaedah hisab rasmi dan sahih.
ru: Точный расчет времен молитв на 100% офлайн по мировым исламским стандартам.
sq: Llogaritje astronomike e saktë e kohëve të namazit 100% pa internet.
sw: Hesabu kamili za nyakati za swala 100% bila mtandao kulingana na mbinu rasmi za hisabati.
tr: Diyanet ve küresel yöntemlerle %100 çevrimdışı, milimetrik vakit hesaplaması.
ur: سو فیصد آف لائن عالمی مستند طریقوں کے مطابق نماز کے اوقات کا درست حساب۔
uz: Xalqaro ishonchli usullar asosida 100% oflayn aniq namoz vaqtlari hisobi.

# onboardingShowcaseQiblaTitle
source: Instant True-North Qibla
ar: بوصلة القبلة الدقيقة
az: Dəqiq Qiblə Kompası
bn: সঠিক কিবলা কম্পাস
bs: Pravi Kibla Kompas
de: Echter Qibla-Kompass
fa: قطب‌نمای دقیق قبله
fr: Boussole Qibla en Temps Réel
hi: सटीक क़िबला कम्पास
id: Kompas Kiblat Akurat
kk: Нақты Құбыла Компасы
ky: Чыныгы Кыбыла Компасы
ms: Kompas Kiblat Berketepatan Tinggi
ru: Точный Компас Киблы
sq: Busulla e Sakte e Kiblës
sw: Dira ya Kibla ya Uhakika
tr: Gerçek Kıble Pusulası
ur: قبلہ نما قطب نما
uz: Haqiqiy Qibla Kompasi

# onboardingShowcaseQiblaSubtitle
source: Find the exact direction of the Kaaba anywhere on Earth with smooth gyroscopic guidance.
ar: تحديد اتجاه الكعبة المشرفة من أي مكان في العالم باستخدام مستشعرات الجيروسكوب.
az: Dünyanın istənilən yerindən Kəbənin dəqiq istiqamətini asanlıqla tapın.
bn: উন্নত জাইরোস্কোপিক সেন্সরের মাধ্যমে পৃথিবীর যেকোনো প্রান্ত থেকে কাবার সঠিক দিকনির্দেশনা।
bs: Pronađite tačan pravac prema Kabi s bilo koje tačke na planeti.
de: Finden Sie die genaue Richtung zur Kaaba weltweit mit gyroskopischer Führung.
fa: یافتن جهت دقیق کعبه در هر نقطه از کره زمین با سنسور ژیروسکوپ.
fr: Trouvez la direction exacte de la Kaaba partout dans le monde grâce au gyroscope.
hi: दुनिया के किसी भी कोने से काबा शरीफ की सही दिशा आसानी से मालूम करें।
id: Temukan arah Ka'bah dengan mudah di mana pun Anda berada di seluruh dunia.
kk: Әлемнің кез келген нүктесінен Қағбаның бағытын оңай табыңыз.
ky: Дүйнөнүн каалаган жеринен Каабанын багытын оңой табыңыз.
ms: Ketahui arah Kaabah yang tepat di mana jua anda berada di muka bumi.
ru: Определяйте точное направление на Каабу в любой точке земного шара.
sq: Gjeni drejtimin e saktë të Qabes nga çdo vend i botës.
sw: Pata mwelekeo sahihi wa Al-Kaaba popote ulipo duniani kupitia dira.
tr: Gelişmiş jiroskopik sensörlerle dünyanın her yerinden Kabe'nin yönünü bulun.
ur: دنیا کے کسی بھی کونے سے خانہ کعبہ کی درست سمت کی باآسانی رہنمائی۔
uz: Dunyoning istalgan nuqtasidan Ka'baga to'g'ri yo'nalishni oson toping.

# onboardingShowcaseTasbihTitle
source: Tactile Digital Tasbih
ar: مسبحة إلكترونية متطورة
az: Toxunma Hissli Rəqəmsal Təsbeh
bn: ডিজিটাল তাসবিহ ও জিকির
bs: Taktiilni Digitalni Tesbih
de: Haptischer Digitaler Tasbih
fa: صلوات‌شمار و تسبیح دیجیتال
fr: Tasbih Numérique Tactile
hi: डिजिटल तस्बीह और अज़कार
id: Tasbih Digital Interaktif
kk: Ыңғайлы Сандық Тәспі
ky: Санариптик Тасбих жана Зикир
ms: Tasbih Digital Dinamik
ru: Тактильный Электронный Тасбих
sq: Tasbih Dixhital Taktil
sw: Tasbihi ya Kidijitali
tr: Dokunsal Dijital Tesbih
ur: ڈیجیٹل تسبیح و اذکار
uz: Qulay Raqamli Tasbeh

# onboardingShowcaseTasbihSubtitle
source: Immersive dhikr counter with physical haptic vibrations and seamless auto-progression.
ar: عداد تسبيح تفاعلي بالاهتزاز التكتيكي مع انتقال تلقائي للأذكار.
az: Titrəyişli bildiriş və avtomatik keçidli ağıllı zikr sayğacı.
bn: হ্যাপটিক ভাইব্রেশন ও স্বয়ংক্রিয় গণনাসহ প্রাণবন্ত ডিজিটাল তাসবিহ কাউন্টার।
bs: Brojač zikra sa vibracijskim odzivom i automatskim prebacivanjem.
de: Intuitiver Dhikr-Zähler mit sanftem Vibrations-Feedback und automatischem Fortschritt.
fa: شمارنده ذکر با بازخورد لرزشی و تعویض خودکار اذکار.
fr: Compteur de dhikr immersif avec retour haptique et progression automatique.
hi: वाइब्रेशन फीडबैक और ऑटो-नेक्स्ट के साथ बेहतरीन डिजिटल तस्बीह काउंटर।
id: Hitung zikir dengan getaran haptik responsif dan target otomatis.
kk: Діріл сигналы мен автоматты ауысуы бар ақылды зікір санауыш.
ky: Вибрация белгиси жана автоматтык өтүүсү бар акылдуу зикир эсептегич.
ms: Alat pengira zikir pintar dengan getaran sentuhan haptik dan peralihan automatik.
ru: Удобный счетчик зикра с виброоткликом и автоматическим переключением.
sq: Numërues inteligjent i dhikrit me dridhje haptike dhe ndryshim automatik.
sw: Kikaango cha dhikr chenye mtetemo murua na ubadilishaji wa kiotomatiki.
tr: Titreşim geri bildirimi ve otomatik geçişli akıllı zikirmatik.
ur: لمسی ارتعاش (ہپٹک) کے ساتھ اذکار و تسبیحات کے لیے خوبصورت ڈیجیٹل کاؤنٹر۔
uz: Vibratsiya signali va avtomatik o'tish imkoniyatiga ega aqlli zikr sanagich.

# onboardingShowcaseReflectionTitle
source: Daily Spiritual Reflections & Duas
ar: خواطر إيمانية، أحاديث وأدعية
az: Gündəlik Ayələr, Hədislər və Dualar
bn: দৈনিক আয়াত, হাদিস ও দোয়া
bs: Dnevni Ajeti, Hadisi i Dove
de: Tägliche Verse, Hadithe & Bittgebete
fa: تأملات روزانه، احادیث و ادعیه
fr: Méditations Quotidiennes, Hadiths & Invocations
hi: दैनिक आयतें, हदीस और दुआएं
id: Renungan Harian, Hadits & Doa
kk: Күнделікті Аяттар, Хадистер мен Дұғалар
ky: Күнүмдүк Аяттар, Хадистер жана Дубалар
ms: Tadabbur Harian, Hadis & Doa
ru: Ежедневные Аяты, Хадисы и Дуа
sq: Reflektime Ditore, Hadithe dhe Lutje
sw: Mazingatio ya Kila Siku, Hadithi & Dua
tr: Günlük Ayet, Hadis ve Dualar
ur: روزانہ آیات، احادیث اور مسنون دعائیں
uz: Kunlik Oyatlari, Hadislar Va Duolar

# onboardingShowcaseReflectionSubtitle
source: Carefully verified Quranic verses, authentic Sahih Hadiths, and essential daily supplications.
ar: آيات قرآنية مختارة، أحاديث نبوية صحيحة ومأثورة، وأدعية يومية مباركة.
az: Səhih hədislər, Qurani-Kərim ayələri və vacib gündəlik dualar.
bn: বিশুদ্ধ ইসলামিক ফাউন্ডেশন অনুবাদসহ সহীহ হাদিস, কোরআনের আয়াত ও প্রয়োজনীয় মাসনূন দোয়া।
bs: Vjerodostojni hadisi, kur'anski ajeti i neophodne svakodnevne dove.
de: Geprüfte Koranverse, authentische Hadithe und essenzielle tägliche Duas.
fa: آیات نورانی قرآن، احادیث صحیح و معتبر و دعاهای روزمره اهل‌بیت و پیامبر (ص).
fr: Versets coraniques vérifiés, hadiths authentiques et invocations quotidiennes essentielles.
hi: सटीक अनुवाद के साथ सहीह हदीसें, क़ुरआनी आयतें और ज़रूरी मसनून दुआएं।
id: Ayat Al-Qur'an terverifikasi, hadits shahih, dan doa-doa harian mustajab.
kk: Сахих хадистер, Құран аяттары және күнделікті қажетті дұғалар.
ky: Сахих хадистер, Куран аяттары жана күндөлүк зарыл дубалар.
ms: Koleksi ayat suci Al-Quran, hadis sahih, dan doa-doa harian mustajab.
ru: Проверенные аяты Корана, достоверные хадисы и важные повседневные мольбы.
sq: Ajete kuranore të verifikuara, hadithe të sakta dhe lutje thelbësore ditore.
sw: Aya za Qur'ani, hadithi sahihi zilizothibitishwa, na dua muhimu za kila siku.
tr: Sahih hadisler, Kur'an ayetleri ve günlük okunacak faziletli dualar.
ur: مستند اردو تراجم کے ساتھ صحیح احادیث، قرآنی آیات اور روزمرہ کی دعائیں۔
uz: Ishonchli tarjimalarga ega sahih hadislar, Qur'on oyatlari va kundalik duolar.

# settingsPrayerNotifications
source: Prayer Notifications
ar: إشعارات الصلاة
az: Namaz Bildirişləri
bn: নামাজের নোটিফিকেশন
bs: Obavijesti o Namazu
de: Gebetsbenachrichtigungen
fa: اعلان‌های اوقات شرعی
fr: Notifications de Prière
hi: नमाज़ की सूचनाएं
id: Notifikasi Shalat
kk: Намаз Хабарландырулары
ky: Намаз Билдирмелери
ms: Pemberitahuan Waktu Solat
ru: Уведомления о Намазе
sq: Njoftimet e Namazit
sw: Taarifa za Swala
tr: Namaz Bildirimleri
ur: نماز کی اطلاعات
uz: Namoz Bildirishnomalari

# settingsAdhanReciterTone
source: Adhan Reciter & Tone
ar: مؤذن ونغمة الأذان
az: Müəzzin və Azan Səsi
bn: মুয়াজ্জিন ও আজানের সুর
bs: Mujezin i Zvuk Ezana
de: Muezzin & Gebetsruf-Ton
fa: مؤذن و نوای اذان
fr: Muezzin & Tonalité de l'Adhan
hi: मुअज़्ज़िन और अज़ान की आवाज़
id: Muadzin & Suara Adzan
kk: Азаншы және Азан Үні
ky: Азанчы жана Азан Үнү
ms: Muazzin & Nada Azan
ru: Муэдзин и Звук Азана
sq: Myezini dhe Toni i Ezanit
sw: Mwadhini na Sauti ya Adhana
tr: Müezzin ve Ezan Sesi
ur: مؤذن اور اذان کی آواز
uz: Muazzin va Azon Tovushi

# settingsDailyReminderTime
source: Reflection Notification
ar: إشعار التأمل اليومي
az: Gündəlik Təfəkkür Bildirişi
bn: প্রতিফলনের নোটিফিকেশন
bs: Vrijeme Dnevnog Podsjetnika
de: Tägliche Erinnerungszeit
fa: زمان اعلان تأمل روزانه
fr: Notification du Rappel Quotidien
hi: दैनिक विचार की सूचना
id: Waktu Notifikasi Renungan
kk: Күнделікті Ой Салу Уақыты
ky: Күндөлүк Ой Жүгүртүү Убактысы
ms: Waktu Peringatan Tadabbur
ru: Время Напоминания Размышления
sq: Koha e Kujtesës Ditore
sw: Taarifa ya Ukumbusho wa Kila Siku
tr: Günün Ayet/Hadis Bildirimi
ur: تأمل کا نوٹیفکیشن
uz: Kunlik Tafakkur Vaqti

# settingsLiveWidgetsCount
source: {count} Live Widgets
ar: {count} ويدجت نشطة
az: {count} Canlı Vidcet
bn: {count}টি লাইভ উইজেট
bs: {count} Aktivna Widgeta
fa: {count} ویجت فعال
fr: {count} Widgets Actifs
hi: {count} लाइव विजेट
id: {count} Widget Aktif
kk: {count} Белсенді Виджет
ky: {count} Жандуу Виджет
ms: {count} Widget Langsung
ru: {count} Активных Виджетов
sq: {count} Widgete Aktive
sw: Widget {count} Zinazofanya Kazi
tr: {count} Canlı Widget
ur: {count} لائیو وجٹس
uz: {count} Jonli Vidjet

# settingsFiqhAsr
source: Fiqh (Asr Timing)
ar: الفقه (وقت العصر)
az: Fiqh (Əsr Vaxtı)
bn: ফিকহ (আসর ওয়াক্ত)
bs: Fikh (Ikindijsko Vrijeme)
de: Fiqh (Asr-Berechnung)
fa: فقه (محاسبه وقت عصر)
fr: Fiqh (Calcul de l'Asr)
hi: फ़िक़्ह (अस्र का समय)
id: Fiqih (Waktu Ashar)
kk: Фиқһ (Екінті Уақыты)
ky: Фикх (Аср Убактысы)
ms: Fikah (Waktu Asar)
ru: Фикх (Время Асра)
sq: Fikhu (Koha e Iqindisë)
sw: Fiqh (Wakati wa Alasiri)
tr: Fıkıh (İkindi Vakti)
ur: فقہ (وقت عصر)
uz: Fiqh (Asr Vaqti)

# settingsFiqhStandardTitle
source: Shafi / Standard (Default)
ar: الشافعي / الجمهور (افتراضي)
az: Şafii / Standart (Susmaya görə)
bn: শাফেঈ / সাধারণ (ডিফল্ট)
bs: Šafijski / Standardni (Zadano)
de: Schafii / Standard (Standard)
fa: شافعی / جمهور (پیش‌فرض)
fr: Chafi'i / Standard (Par défaut)
hi: शाफई / मानक (डिफ़ॉल्ट)
id: Syafi'i / Mayoritas (Standar)
kk: Шафиғи / Стандартты (Әдепкі)
ky: Шафий / Стандарттуу (Баштапкы)
ms: Syafi'i / Jumhur (Lalai)
ru: Шафии / Стандартный (По умолч.)
sq: Shafi'i / Standard (E paracaktuar)
sw: Shafi'i / Kawaida (Chaguo-msingi)
tr: Şafii / Cumhur (Varsayılan)
ur: شافعی / جمہور (طے شدہ)
uz: Shofeiy / Standart (Standart)

# settingsFiqhStandardDesc
source: Shafi, Maliki & Hanbali (1x Shadow)
ar: الشافعي، المالكي، والحنبلي (ظل المثل)
az: Şafii, Maliki və Hənbəli (1x Kölgə)
bn: শাফেঈ, মালেকী ও হাম্বলী (১ গুণ ছায়া)
bs: Šafijski, Malikijski i Hanbelijski (1x Sjena)
de: Schafii, Maliki & Hanbali (1x Schatten)
fa: شافعی، مالکی و حنبلی (۱ برابر سایه)
fr: Chafi'i, Maliki & Hanbali (1x Ombre)
hi: शाफई, मालिकी और हनबली (१ गुना साया)
id: Syafi'i, Maliki & Hanbali (1x Bayangan)
kk: Шафиғи, Малики және Ханбали (1x Көлеңке)
ky: Шафий, Маликий жана Ханбалий (1x Көлөкө)
ms: Syafi'i, Maliki & Hanbali (1x Bayang)
ru: Шафии, Малики и Ханбали (1x Тень)
sq: Shafi'i, Maliki & Hanbeli (1x Hije)
sw: Shafi'i, Maliki & Hanbali (1x Kivuli)
tr: Şafii, Maliki ve Hanbeli (1x Gölge)
ur: شافعی، مالکی، حنبلی (ایک مثل سایا)
uz: Shofeiy, Molikiy va Hanbaliy (1x Soya)

# settingsFiqhStandardSub
source: Shadow length = 1x object height. Followed by Shafi, Maliki, Hanbali & most global authorities.
ar: طول الظل = مثل طول الشيء. مذهب الشافعي والمالكي والحنبلي وأغلب الهيئات الإسلامية.
az: Kölgə uzunluğu = cismin boyu (1 qat). Şafii, Maliki, Hənbəli və əksəriyyət.
bn: ছায়ার দৈর্ঘ্য = বস্তুর সমান (১ গুণ)। শাফেঈ, মালেকী, হাম্বলী ও অধিকাংশ বৈশ্বিক পদ্ধতি।
bs: Dužina sjene = 1x visina predmeta. Šafijski, malikijski, hanbelijski mezheb.
de: Schattenlänge = 1x Objekthöhe. Befolgt von Schafii, Maliki, Hanbali & Mehrheit.
fa: طول سایه = ۱ برابر ارتفاع شیء. طبق نظر اکثریت فقها و نهادهای اسلامی.
fr: Longueur de l'ombre = 1x la hauteur. Suivi par Chafi'i, Maliki, Hanbali et la majorité.
hi: साये की लंबाई = वस्तु के बराबर (१ गुना)। शाफई, मालिकी, हनबली और अधिकांश संस्थान।
id: Panjang bayangan = tinggi benda (1x). Diikuti mazhab Syafi'i, Maliki, Hanbali & Kemenag.
kk: Көлеңке ұзындығы = зат бойы (1 есе). Шафиғи, Малики, Ханбали мектебі.
ky: Көлөкө узундугу = нерсенин бою (1 эсе). Шафий, Маликий, Ханбалий мектеби.
ms: Panjang bayang = tinggi objek (1x). Diikuti mazhab Syafi'i, Maliki, Hanbali & JAKIM.
ru: Длина тени = длине предмета (1x). Мнение Шафии, Малики, Ханбали и большинства.
sq: Gjatësia e hijes = 1x lartësia e objektit. Ndiqet nga Shafi'i, Maliki, Hanbeli.
sw: Urefu wa kivuli = 1x urefu wa kitu. Inafuatwa na Shafi'i, Maliki, Hanbali na wengi.
tr: Gölge uzunluğu = cismin boyu (1 katı). Şafii, Maliki, Hanbeli ve Diyanet standardı.
ur: سائے کی لمبائی = چیز کے برابر (ایک مثل)۔ شافعی، مالکی، حنبلی اور اکثر اسلامی ادارے۔
uz: Soya uzunligi = jism bo'yi (1 barobar). Shofeiy, Molikiy, Hanbaliy va ko'pchilik.

# settingsFiqhHanafiTitle
source: Hanafi
ar: الحنفي
az: Hənəfi
bn: হানাফী
bs: Hanefijski
fa: حنفی
hi: हनफ़ी
kk: Ханафи
ky: Ханафий
ru: Ханафи
sq: Hanefi
tr: Hanefi
ur: حنفی
uz: Hanafiy

# settingsFiqhHanafiDesc
source: Hanafi School (2x Shadow)
ar: المذهب الحنفي (مثلي الظل)
az: Hənəfi Məzhəbi (2x Kölgə)
bn: হানাফী মাযহাব (২ গুণ ছায়া)
bs: Hanefijski Mezheb (2x Sjena)
de: Hanafitische Rechtsschule (2x Schatten)
fa: فقه حنفی (۲ برابر سایه)
fr: École Hanafite (2x Ombre)
hi: हनफ़ी मसलक (२ गुना साया)
id: Mazhab Hanafi (2x Bayangan)
kk: Ханафи Мәзһабы (2x Көлеңке)
ky: Ханафий Мазхабы (2x Көлөкө)
ms: Mazhab Hanafi (2x Bayang)
ru: Ханафитский Мазхаб (2x Тень)
sq: Medhhebi Hanefi (2x Hije)
sw: Madhehebu ya Hanafi (2x Kivuli)
tr: Hanefi Mezhebi (2x Gölge)
ur: حنفی مسلک (دو مثل سایا)
uz: Hanafiy Mazhabi (2x Soya)

# settingsFiqhHanafiSub
source: Shadow length = 2x object height. Followed by the Hanafi school of jurisprudence.
ar: طول الظل = مثلي طول الشيء. وفق مذهب الإمام أبي حنيفة رحمه الله.
az: Kölgə uzunluğu = cismin boyunun 2 qatı. Hənəfi məzhəbinə görə.
bn: ছায়ার দৈর্ঘ্য = বস্তুর দ্বিগুণ (২ গুণ)। ইমাম আবু হানিফা (রহ.)-এর হানাফী ফিকহ অনুযায়ী।
bs: Dužina sjene = 2x visina predmeta. Prema hanefijskom fikhu.
de: Schattenlänge = 2x Objekthöhe. Befolgt von der hanafitischen Rechtsschule.
fa: طول سایه = ۲ برابر ارتفاع شیء. طبق نظر فقه حنفی.
fr: Longueur de l'ombre = 2x la hauteur. Suivi par l'école juridique Hanafite.
hi: साये की लंबाई = वस्तु से दोगुनी (२ गुना)। इमाम अबू हनीफ़ा रह. के फ़िक़्ह अनुसार।
id: Panjang bayangan = 2x tinggi benda. Mengikuti ijtihad mazhab Hanafi.
kk: Көлеңке ұзындығы = зат бойының 2 есесі. Ханафи мәзһабы бойынша.
ky: Көлөкө узундугу = нерсенин боюнун 2 эсеси. Ханафий мазхабы боюнча.
ms: Panjang bayang = 2x tinggi objek. Mengikut mazhab Hanafi.
ru: Длина тени = удвоенной длине предмета (2x). По ханафитскому мазхабу.
sq: Gjatësia e hijes = 2x lartësia e objektit. Sipas medhhebit Hanefi.
sw: Urefu wa kivuli = 2x urefu wa kitu. Kulingana na madhehebu ya Hanafi.
tr: Gölge uzunluğu = cismin boyunun 2 katı. İmam-ı Azam Ebu Hanife içtihadı.
ur: سائے کی لمبائی = چیز سے دوگنا (دو مثل)۔ امام ابو حنیفہ رحمہ اللہ کے فقہ حنفی کے مطابق۔
uz: Soya uzunligi = jism bo'yining 2 barobari. Imom Abu Hanifa mazhabi.
