Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# tasbihHadithText
source: “Glorify Allah, declare His oneness, and exalt His holiness, and count your remembrance on your fingertips—for indeed, your fingers will be questioned on the Day of Judgment and made to speak.”
ar: «عَلَيْكُنَّ بِالتَّسْبِيحِ وَالتَّهْلِيلِ وَالتَّقْدِيسِ، وَاعْقِدْنَ بِالأَنَامِلِ فَإِنَّهُنَّ مَسْئُولَاتٌ مُسْتَنْطَقَاتٌ»
az: “Təsbihi, təhlili və təqdisi tərk etməyin və barmaq uclarınızla sayın; çünki Qiyamət günü barmaqlar sorğu-suala çəkiləcək və dillənəcəklər.”
bn: “তোমরা তাসবীহ, তাহলীল ও তাকদীস পাঠকে আবশ্যক করে নাও এবং আঙুলের কড়ে গণনা করো; কেননা কিয়ামতের দিন আঙুলগুলোকে জিজ্ঞাসাবাদ করা হবে এবং তারা কথা বলবে।”
bs: „Držite se slavljenja Allaha, potvrđivanja Njegove jednoće i veličanja Njegove svetosti, i brojite na jagodice prstiju, jer će prsti na Sudnjem danu biti pitani i progovorit će.“
de: „Haltet fest am Lobpreisen Allahs, Seiner Einheit und Seiner Heiligkeit, und zählt an den Fingerspitzen, denn sie werden am Tag der Auferstehung befragt und zum Sprechen gebracht.“
fa: «بر شما باد به تسبیح، تهلیل و تقدیس خداوند، و اذکار را با سرانگشتان خود بشمارید؛ زیرا در روز قیامت از انگشتان بازخواست خواهد شد و به سخن درمی‌آیند.»
fr: « Attachez-vous à glorifier Allah, proclamer Son unicité et exalter Sa sainteté, et comptez sur le bout de vos doigts, car ils seront interrogés au Jour de la Résurrection et amenés à parler. »
hi: “तस्बीह, तहलील और तक़दीस को लाज़िम पकड़ो और उंगलियों के पोरों पर गिनो, क्योंकि क़यामत के दिन उंगलियों से सवाल होगा और वे बोलेंगी।”
id: “Hendaklah kalian senantiasa bertasbih, bertahlil, dan menyucikan Allah, dan hitunglah dengan ujung jari-jemari, karena sesungguhnya jari-jemari itu akan ditanya dan diminta berbicara pada Hari Kiamat.”
kk: «Аллаһты пәктеуді, Оның жалғыздығын ұлықтауды үзбеңдер және саусақ буындарымен санаңдар, өйткені Қиямет күні саусақтардан сұралып, олар сөйлейтін болады.»
ky: «Аллахты даңазалоону, Анын жалгыздыгын даңазалоону бекем кармангыла жана манжаларыңар менен санагыла, анткени Кыямат күнү манжалардан суралып, алар сүйлөшөт.»
ms: “Hendaklah kamu sentiasa bertasbih, bertahlil, dan menyucikan Allah, dan hitunglah dengan ruas jari-jemari, kerana sesungguhnya jari-jemari itu akan disoal dan disuruh bercakap pada Hari Kiamat.”
ru: «Неуклонно поминайте Аллаха, прославляйте Его, возвеличивайте Его святость и ведите счёт на кончиках пальцев, ибо они будут спрошены в Судный день и заговорят.»
sq: “Përmbajuni lartësimit të Allahut, njëshmërisë dhe shenjtërimit të Tij, dhe numëroni me majat e gishtave, sepse me të vërtetë ata do të pyeten në Ditën e Gjykimit dhe do të flasin.”
sw: “Shikamaneni na kumtakasa Mwenyezi Mungu, kutangaza upweke Wake na kumtukuza, na hesabuni kwa ncha za vidole, kwani hakika vitaulizwa Siku ya Kiyama na vitazungumza.”
tr: “Tesbih, tehlil ve takdisi elden bırakmayın ve parmak uçlarınızla sayın; çünkü kıyamet günü parmaklar sorgulanacak ve konuşturulacaktır.”
ur: ”تسبیح، تہلیل اور تقدیس کو لازم پکڑو اور انگلیوں کے پوروں پر گنو، کیونکہ ان سے قیامت کے دن بازپرس ہوگی اور ان سے بولنے کو کہا جائے گا۔“
uz: «Tasbeh, tahlil va taqdis aytishni kanda qilmang va barmoq bo'g'inlari bilan sanang, chunki Qiyomat kuni barmoqlardan so'raladi va ular so'zlaydilar.»

# tasbihHadithReference
source: — Sunan Abi Dawud 1496
ar: — سنن أبي داود ١٤٩٦
az: — Sünən Əbu Davud 1496
bn: — সুনান আবি দাউদ ১৪৯৬
bs: — Sunen Ebu Davud 1496
fa: — سنن ابی داود ۱۴۹۶
hi: — सुनन अबू दाऊद 1496
kk: — Сүнән Әбу Дәуіт 1496
ky: — Сүнөн Абу Дауд 1496
ru: — Сунан Абу Давуд 1496
sq: — Sunen Ebi Davud 1496
tr: — Sünen-i Ebû Dâvûd 1496
ur: — سنن ابی داؤد 1496
uz: — Sunani Abu Dovud 1496

# dhikrSubhanAllah
source: SubhanAllah
ar: سُبْحَانَ اللَّهِ
az: Sübhanallah
bn: সুবহানাল্লাহ
fa: سبحان الله
hi: सुब्हानअल्लाह
kk: Субханаллаһ
ky: Субханаллах
ru: Субханаллах
tr: Sübhanallah
ur: سبحان اللہ
uz: Subhanalloh

# dhikrAlhamdulillah
source: Alhamdulillah
ar: الْحَمْدُ لِلَّهِ
az: Əlhəmdulillah
bn: আলহামদুলিল্লাহ
bs: Elhamdulillah
fa: الحمد لله
hi: अलहम्दुलिल्लाह
kk: Әлхамдулилләһ
ky: Алхамдулиллах
ru: Альхамдулиллях
sq: Elhamdulilah
tr: Elhamdülillah
ur: الحمد للہ

# dhikrAllahuAkbar
source: Allahu Akbar
ar: اللَّهُ أَكْبَرُ
az: Allahu Əkbər
bn: আল্লাহু আকবার
bs: Allahu Ekber
fa: الله اکبر
hi: अल्लाहु अकबर
kk: Аллаһу Әкбар
ky: Аллаху Акбар
ru: Аллаху Акбар
sq: Allahu Ekber
tr: Allahu Ekber
ur: اللہ اکبر
uz: Allohu Akbar

# dhikrAstaghfirullah
source: Astaghfirullah
ar: أَسْتَغْفِرُ اللَّهَ
az: Əstəğfürullah
bn: আস্তাগফিরুল্লাহ
bs: Estagfirullah
fa: استغفر الله
hi: अस्तग़फ़िरुल्लाह
kk: Астағфируллаһ
ky: Астагфируллах
ru: Астагфируллах
sq: Estagfirullah
tr: Estağfirullah
ur: استغفر اللہ
uz: Astag'firulloh

# dhikrLaIlahaIllallah
source: La ilaha illallah
ar: لَا إِلَٰهَ إِلَّا اللَّهُ
az: Lə iləhə illəllah
bn: লা ইলাহা ইল্লাল্লাহ
bs: La ilahe illallah
fa: لا اله الا الله
hi: ला इलाहा इल्लल्लाह
kk: Лә иләһә илләллаһ
ky: Лаа илааха иллаллах
ru: Ля иляха илляллах
sq: La ilahe il-lallah
tr: Lâ ilâhe illallah
ur: لا الہ الا اللہ
uz: La ilaha illalloh

# dhikrSalawat
source: Salawat
ar: الصَّلَاةُ عَلَى النَّبِيِّ

# dhikrSubhanAllahTranslation
source: Glory be to Allah
ar: تنزيه الله تعالى عن كل نقص وبراءة له
az: Allah bütün nöqsan və kəsirlərdən uzaqdır
bn: আল্লাহ সকল প্রকার ত্রুটি ও দোষ থেকে সম্পূর্ণ পবিত্র
bs: Slavljen neka je Allah i čist od svakog nedostatka
de: Gepriesen und erhaben sei Allah über jeden Mangel
fa: خداوند از هر عیب و نقصی منزه و پاک است
fr: Gloire et pureté à Allah au-dessus de tout défaut
hi: अल्लाह हर ऐब और कमी से बिल्कुल पाक है
id: Maha Suci Allah dari segala kekurangan dan cela
kk: Аллаһ кемшілік атаулыдан пәк әрі таза
ky: Аллах бардык кемчиликтерден аруу жана таза
ms: Maha Suci Allah daripada segala kelemahan dan sifat kekurangan
ru: Пречист Аллах от всякого недостатка и несовершенства
sq: I Lavdëruar dhe i Pastër nga çdo e metë është Allahu
sw: Ametakasika Mwenyezi Mungu na kila upungufu
tr: Allah her türlü eksiklik ve kusurdan münezzehtir
ur: اللہ ہر عیب اور نقص سے پاک ہے
uz: Alloh barcha ayb va nuqsonlardan mutlaqo pokdir

# dhikrAlhamdulillahTranslation
source: Praise be to Allah
ar: الثناء الكامل والشكر لله وحده على نعمه
az: Bütün həmd və təriflər yalnız Allaha məxsusdur
bn: সকল প্রশংসা ও কৃতজ্ঞতা একমাত্র আল্লাহর প্রাপ্য
bs: Sva hvala i zahvalnost pripada samo Allahu
de: Alles Lob und aller Dank gebühren einzig Allah
fa: همه ستایش‌ها و سپاس‌ها مخصوص خداوند است
fr: Louange et gratitude parfaites appartiennent à Allah seul
hi: सब तारीफ़ और शुक्र केवल अल्लाह ही के लिए है
id: Segala puji dan syukur hanya milik Allah
kk: Барлық мақтау-мадақ бір Аллаһқа лайық
ky: Бардык мактоолор жана шүгүрлөр бир гана Аллахка таандык
ms: Segala puji dan kesyukuran hanya untuk Allah
ru: Вся хвала и благодарность принадлежит только Аллаху
sq: Çdo lavdërim dhe falënderim i takon vetëm Allahut
sw: Sifa zote njema na shukrani ni za Mwenyezi Mungu
tr: Hamd ve şükür yalnızca âlemlerin Rabbi olan Allah'a aittir
ur: تمام تعریفیں اور شکر صرف اللہ ہی کے لیے ہیں
uz: Barcha hamd va shukrlar yolg'iz Allohgadir

# dhikrAllahuAkbarTranslation
source: Allah is the Greatest
ar: الله أعظم وأجلّ وأكبر من كل شيء
az: Allah hər şeydən ucadır və böyükdür
bn: আল্লাহ সর্বশ্রেষ্ঠ, সবচেয়ে মহান ও প্রতাপশালী
bs: Allah je Najveći i iznad svega
de: Allah ist am größten, erhaben über alles
fa: خداوند بزرگ‌تر و والاتر از هر چیز است
fr: Allah est le Plus Grand, au-dessus de toute chose
hi: अल्लाह सबसे बड़ा और सर्वोपरि है
id: Allah Maha Besar melampaui segala sesuatu
kk: Аллаһ бәрінен де ұлық әрі жоғары
ky: Аллах бардыгынан улук жана бийик
ms: Allah Maha Besar mengatasi segalanya
ru: Аллах — Превелик, превыше всего сущего
sq: Allahu është më i Madhi mbi çdo gjë
sw: Mwenyezi Mungu ni Mkubwa zaidi ya kila kitu
tr: Allah en büyüktür, her şeyden yücedir
ur: اللہ سب سے بڑا اور بلند و برتر ہے
uz: Alloh har narsadan ulug' va buyukdir

# dhikrAstaghfirullahTranslation
source: I seek forgiveness from Allah
ar: طلب المغفرة والصفح والتوبة من الله
az: Allahdan günahlarımın bağışlanmasını diləyirəm
bn: আমি আল্লাহর নিকট আমার গুনাহের জন্য ক্ষমা প্রার্থনা করছি
bs: Od Allaha oprost tražim za svoje grijehe
de: Ich bitte Allah um Vergebung für meine Sünden
fa: از پیشگاه خداوند طلب آمرزش و مغفرت دارم
fr: Je demande pardon à Allah pour tous mes péchés
hi: मैं अल्लाह से अपने गुनाहों की माफ़ी माँगता हूँ
id: Aku memohon ampunan dan tobat kepada Allah
kk: Аллаһтан күнәларым үшін кешірім тілеймін
ky: Аллахтан күнөөлөрүм үчүн кечирим сурайм
ms: Aku memohon keampunan kepada Allah
ru: Прошу прощения у Аллаха и каюсь перед Ним
sq: I kërkoj falje Allahut për mëkatet e mia
sw: Ninamwomba msamaha Mwenyezi Mungu kwa dhambi zangu
tr: Allah'tan bağışlanma diler, O'na tövbe ederim
ur: میں اللہ سے اپنے گناہوں کی بخشش مانگتا ہوں
uz: Allohdan gunohlarim uchun mag'firat so'rayman

# dhikrLaIlahaIllallahTranslation
source: There is no deity except Allah
ar: لا معبود بحق إلا الله وحده لا شريك له
az: Allahdan başqa ibadətə layiq haqq məbud yoxdur
bn: একমাত্র আল্লাহ ছাড়া আর কোনো সত্য উপাস্য নেই
bs: Nema istinskog boga dostojnog obožavanja osim Allaha
de: Es gibt keinen wahrhaftigen Gott außer Allah
fa: هیچ معبودی جز خدای یگانه به حق نیست
fr: Nulle divinité ne mérite d'être adorée sauf Allah
hi: अल्लाह के सिवा कोई सच्चा माबूद नहीं है
id: Tiada sesembahan yang berhak disembah selain Allah
kk: Бір Аллаһтан басқа ғибадатқа лайықты құдай жоқ
ky: Бир Аллахтан башка сыйынууга татыктуу кудай жок
ms: Tiada tuhan yang berhak disembah melainkan Allah
ru: Нет истинного божества, кроме Единого Аллаха
sq: Nuk ka të adhuruar tjetër me të drejtë përveç Allahut
sw: Hapana mola apasaye kuabudiwa kwa haki ila Mwenyezi Mungu
tr: Allah'tan başka ibadete lâyık hiçbir hak ilâh yoktur
ur: اللہ کے سوا کوئی سچا معبود نہیں ہے
uz: Allohdan o'zga haqiqiy ibodatga loyiq iloh yo'qdir

# dhikrSalawatTranslation
source: O Allah, send blessings upon Muhammad
ar: اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ

source: Do Salawat
ar: صَلِّ على النبي

# tasbihNextDhikr
source: Next: {dhikr}
ar: التالي: {dhikr}
az: Növbəti: {dhikr}
bn: পরবর্তী: {dhikr}
bs: Sljedeći: {dhikr}
de: Weiter: {dhikr}
fa: بعدی: {dhikr}
fr: Suivant : {dhikr}
hi: अगला: {dhikr}
id: Selanjutnya: {dhikr}
kk: Келесі: {dhikr}
ky: Кийинки: {dhikr}
ms: Seterusnya: {dhikr}
ru: Далее: {dhikr}
sq: Tjetri: {dhikr}
sw: Inayofuata: {dhikr}
tr: Sonraki: {dhikr}
ur: اگلا: {dhikr}
uz: Keyingi: {dhikr}

# tasbihCustomTarget
source: Custom
ar: مخصص
az: Xüsusi
bn: কাস্টম
bs: Prilagođeno
de: Benutzerdefiniert
fa: سفارشی
fr: Personnalisé
hi: कस्टम
id: Kustom
kk: Таңдамалы
ky: Ыңгайлаштырылган
ms: Tersuai
ru: Свой выбор
sq: Të personalizuar
sw: Maalum
tr: Özel
ur: اپنی مرضی
uz: Boshqa

# tasbihCustomTargetCount
source: Custom ({count})
ar: مخصص ({count})
az: Xüsusi ({count})
bn: কাস্টম ({count})
bs: Prilagođeno ({count})
de: Eigenes ({count})
fa: سفارشی ({count})
fr: Personnalisé ({count})
hi: कस्टम ({count})
id: Kustom ({count})
kk: Таңдамалы ({count})
ky: Ыңгайлаштырылган ({count})
ms: Tersuai ({count})
ru: Свой ({count})
sq: Përshtatur ({count})
sw: Maalum ({count})
tr: Özel ({count})
ur: اپنی مرضی ({count})
uz: Boshqa ({count})

# tasbihSetCustomTarget
source: Set Custom Target
ar: تحديد عدد مخصص
az: Fərdi hədəf təyin edin
bn: কাস্টম লক্ষ্য নির্ধারণ করুন
bs: Postavi prilagođeni cilj
de: Eigenes Ziel festlegen
fa: تعیین هدف سفارشی
fr: Définir un objectif personnalisé
hi: कस्टम लक्ष्य निर्धारित करें
id: Tentukan Target Kustom
kk: Арнайы мақсатты белгілеу
ky: Жеке максатты коюу
ms: Tetapkan Sasaran Tersuai
ru: Установить свою цель
sq: Cakto numrin e dëshiruar
sw: Weka Idadi Maalum
tr: Özel Hedef Belirle
ur: مخصوص ہدف مقرر کریں
uz: Maxsus maqsadni belgilash

# tasbihTargetHint
source: Enter target number (e.g. 50)
ar: أدخل العدد المستهدف (مثال: 50)
az: Hədəf sayını daxil edin (məs. 50)
bn: কাঙ্ক্ষিত সংখ্যাটি লিখুন (যেমন: ৫০)
bs: Unesite ciljani broj (npr. 50)
de: Zielanzahl eingeben (z. B. 50)
fa: تعداد مورد نظر را وارد کنید (مثلاً ۵۰)
fr: Entrez le nombre cible (ex. 50)
hi: लक्ष्य संख्या दर्ज करें (उदा. 50)
id: Masukkan jumlah target (mis. 50)
kk: Мақсат санын енгізіңіз (мыс. 50)
ky: Максат санын жазыңыз (мис. 50)
ms: Masukkan bilangan sasaran (cth. 50)
ru: Введите целевое число (напр. 50)
sq: Shkruani numrin e synuar (p.sh. 50)
sw: Ingiza idadi unayotaka (mf. 50)
tr: Hedef sayıyı girin (örn. 50)
ur: ہدف نمبر درج کریں (مثلاً 50)
uz: Maqsad sonini kiriting (masalan, 50)

# tasbihCancel
source: Cancel
ar: إلغاء
az: İmtina
bn: বাতিল
bs: Otkaži
de: Abbrechen
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
kk: Бас тарту
ky: Жокко чыгаруу
ms: Batal
ru: Отмена
sq: Anulo
sw: Ghairi
tr: İptal
ur: منسوخ
uz: Bekor qilish

# tasbihSetTarget
source: Set Target
ar: تأكيد الهدف
az: Hədəfi təyin et
bn: লক্ষ্য সেট করুন
bs: Potvrdi cilj
de: Ziel festlegen
fa: ثبت هدف
fr: Définir
hi: लक्ष्य तय करें
id: Simpan Target
kk: Мақсатты бекіту
ky: Максатты бекитүү
ms: Tetapkan Sasaran
ru: Применить
sq: Vendos numrin
sw: Thibitisha Idadi
tr: Hedefi Belirle
ur: ہدف مقرر کریں
uz: Maqsadni belgilash

# tasbihLap
source: Lap {lap}
ar: الدورة {lap}
az: Dövrə {lap}
bn: চক্র {lap}
bs: Krug {lap}
de: Runde {lap}
fa: دور {lap}
fr: Tour {lap}
hi: चक्र {lap}
id: Putaran {lap}
kk: Айналым {lap}
ky: Айлануу {lap}
ms: Pusingan {lap}
ru: Круг {lap}
sq: Rrethi {lap}
sw: Mzunguko {lap}
tr: Tur {lap}
ur: چکر {lap}
uz: Aylanish {lap}

# forbiddenTimesNotificationTitle
source: Forbidden Time Notifications
ar: إشعارات أوقات الكراهة والنهي
uz: Makruh vaqtlar bildirishnomalari

# forbiddenTimesNotificationSubtitle
source: Alert for prohibited nafl time
ar: تنبيهات عند دخول أوقات النهي عن صلاة النوافل
uz: Nafl namoz oʻqish makruh boʻlgan vaqtlar eslatmasi

# forbiddenNaflUpcomingSunriseHeader
source: UPCOMING FORBIDDEN TIME • SUNRISE
ar: اقتراب وقت النهي • الشروق
uz: YAQINLASHAYOTGAN MAKRUH VAQT • QUYOSH CHIQISHI

# forbiddenNaflUpcomingSunriseBody
source: Voluntary (Nafl) prayers become prohibited at {time} as the sun rises. Conclude voluntary prayers before this time.
ar: ستُكره صلاة النفل عند الساعة {time} مع شروق الشمس. يُرجى إنهاء النوافل قبل هذا الوقت.
uz: Quyosh chiqishi sababli soat {time} dan nafl namoz oʻqish makruh boʻladi. Nafl namozlarni ushbu vaqtdan oldin tugating.

# forbiddenNaflUpcomingZawalHeader
source: UPCOMING FORBIDDEN TIME • ZENITH (ZAWAL)
ar: اقتراب وقت النهي • الزوال
uz: YAQINLASHAYOTGAN MAKRUH VAQT • ZAVOL (TIKKA QUYOSH)

# forbiddenNaflUpcomingZawalBody
source: Voluntary (Nafl) prayers become prohibited at {time} during solar zenith. Conclude voluntary prayers before this time.
ar: ستُكره صلاة النفل عند الساعة {time} عند استواء الشمس في كبد السماء. يُرجى إنهاء النوافل قبل هذا الوقت.
uz: Tikka quyosh paytida soat {time} dan nafl namoz oʻqish makruh boʻladi. Nafl namozlarni ushbu vaqtdan oldin tugating.

# forbiddenNaflUpcomingSunsetHeader
source: UPCOMING FORBIDDEN TIME • SUNSET
ar: اقتراب وقت النهي • الغروب
uz: YAQINLASHAYOTGAN MAKRUH VAQT • QUYOSH BOTISHI

# forbiddenNaflUpcomingSunsetBody
source: Voluntary (Nafl) prayers become prohibited at {time} before sunset. Conclude voluntary prayers before this time.
ar: ستُكره صلاة النفل عند الساعة {time} قبيل غروب الشمس. يُرجى إنهاء النوافل قبل هذا الوقت.
uz: Quyosh botishidan oldin soat {time} dan nafl namoz oʻqish makruh boʻladi. Nafl namozlarni ushbu vaqtdan oldin tugating.

# forbiddenNaflConcludedHeader
source: FORBIDDEN TIME CONCLUDED
ar: انتهاء وقت النهي عن النوافل
uz: MAKRUH VAQT TUGADI

# forbiddenNaflConcludedBody
source: The prohibited window has ended. Voluntary (Nafl) prayers are now permissible.
ar: انتهى وقت النهي، وتجوز صلاة النوافل الآن.
uz: Makruh vaqt yakunlandi. Endi nafl namozlarini oʻqish joiz.

# solarTimingsTitle
source: Solar Timings
ar: المواقيت الشمسية
uz: Quyosh vaqtlari

# daylightWindowNote
source: Daylight Window: Fajr ends promptly at sunrise. Maghrib begins at sunset.
ar: نافذة ضوء النهار: ينتهي الفجر بدقة عند شروق الشمس. ويبدأ المغرب عند غروب الشمس.
uz: Kunduzgi vaqt: Bomdod quyosh chiqishi bilan tugaydi. Shom quyosh botishi bilan boshlanadi.

# prayerStarts
source: Starts
ar: يبدأ
uz: Boshlanadi

# prayerStarted
source: Started
ar: بدأ
uz: Boshlandi

# prayerEnds
source: Ends
ar: ينتهي
uz: Tugaydi

# badgeCurrent
source: CURRENT
ar: الحالي
uz: HOZIRGI

# badgeNext
source: NEXT
ar: التالي
uz: KEYINGI

# shuruqBadge
source: Shuruq
ar: الشروق
uz: Quyosh (Shuruq)

source: Continue to Prayer Times
ar: المتابعة إلى مواقيت الصلاة
uz: Namoz vaqtlariga o‘tish

# tomorrowAt
source: Tomorrow at {time}
ar: غداً عند {time}
uz: Ertaga soat {time} da

# fridayJumuahTitle
source: Jumu'ah
ar: الجمعة
uz: Juma

# fridayLocationLabel
source: Location
ar: المكان
uz: Joyi

# fridayAtMosque
source: At Mosque
ar: في المسجد
uz: Masjidda

# fridayAtHome
source: At Home
ar: في البيت
uz: Uyda

# fridaySunnahRulingsTitle
source: Friday Sunnah Rulings
ar: أحكام سنن يوم الجمعة
uz: Juma sunnatlari va hukmlari

# fridayBeforeLabel
source: Before
ar: قبل الصلاة
uz: Oldin

# fridayAfterLabel
source: After
ar: بعد الصلاة
uz: Keyin

# fridayMosqueBeforeDesc
source: Tahiyyat al-Masjid & general voluntary prayers until Khutbah begins.
ar: تحية المسجد ونوافل مطلقة حتى يصعد الإمام المنبر.
uz: Masjidga kirganda tahiyyatul-masjid va xutba boshlanguncha nafl namozlar.

# fridayMosqueAfterDesc
source: 4 Sunnah Rak'ahs (at mosque) or 2 Sunnah Rak'ahs (if prayed at home).
ar: ٤ ركعات سنة (في المسجد) أو ركعتان (إذا صليت في البيت).
uz: 4 rakat sunnat (masjidda) yoki 2 rakat sunnat (uyda o'qilsa).

# fridayHomeBeforeDesc
source: 4 Sunnah Rak'ahs before Dhuhr (for those praying Dhuhr at home).
ar: ٤ ركعات سنة قبل الظهر (لمن يصلي الظهر في بيته).
uz: Peshindan oldin 4 rakat sunnat (Peshinni uyda o'qiydiganlar uchun).

# fridayHomeAfterDesc
source: 2 Sunnah Rak'ahs after Dhuhr (for those praying Dhuhr at home).
ar: ركعتان سنة بعد الظهر (لمن يصلي الظهر في بيته).
uz: Peshindan keyin 2 rakat sunnat (Peshinni uyda o'qiydiganlar uchun).

# fridayClickToReadFull
source: Tap to view authentic rulings and hadith references
ar: اضغط للاطلاع على الأحكام والأحاديث النبوية
uz: Sahih hadislar va hukmlarni ko'rish uchun bosing

# fridaySuiteHeader
source: FRIDAY SUNNAH & SPECIAL DEEDS
ar: سنن وفضائل يوم الجمعة
uz: JUMA SUNNATLARI VA FAZILATLI AMALLAR

# fridayTodayOnly
source: Available on Friday
ar: متاح يوم الجمعة
uz: Faqat juma kunlari faol

# surahKahfTitle
source: Surah Al-Kahf
ar: سورة الكهف
uz: Kahf surasi

# surahKahfBadge
source: Light Between Two Fridays
ar: نور بين الجمعتين
uz: Ikki juma orasidagi nur

# surahKahfHadith
source: Whoever recites Surah Al-Kahf on Friday will have a light shining for him between the two Fridays. (Al-Bayhaqi)
ar: من قرأ سورة الكهف في يوم الجمعة أضاء له من النور ما بين الجمعتين. (رواه البيهقي)
uz: Kim juma kuni Kahf surasini o'qisa, ikki juma o'rtasida unga nur yog'iladi. (Bayhaqiy)

source: Mark as Read
ar: تحديد كمقروء
uz: O'qildi deb belgilash

# readCompleted
source: Completed
ar: تمت القراءة
uz: Tugatildi

# salawatTitle
source: Abundant Salawat upon the Prophet ﷺ
ar: الإكثار من الصلاة على النبي ﷺ
uz: Payg'ambarimizga ﷺ ko'p salavot aytish

# salawatBadge
source: Presented Directly
ar: معروضة عليه ﷺ
uz: To'g'ridan-to'g'ri yetkaziladi

# salawatHadith
source: Increase your supplications for blessings upon me on Friday, for your supplications are presented to me. (Abu Dawud)
ar: أكثروا علي من الصلاة فيه؛ فإن صلاتكم معروضة علي. (رواه أبو داود)
uz: Juma kuni menga ko'p salavot aytinglar, chunki salavotlaringiz menga ko'rsatiladi. (Abu Dovud)

# salawatCountLabel
source: Recitations Today
ar: الصلوات اليوم
uz: Bugungi salavotlar soni

# salawatTapBtn
source: Send Salawat (+1)
ar: صَلِّ على النبي (+١)
uz: Salavot aytish (+1)

# fridayEtiquettesTitle
source: Sunnahs & Etiquettes of Friday
ar: سنن وآداب يوم الجمعة
uz: Juma sunnatlari va odoblari

# fridayEtiquettesRef
source: Authentic Traditions of Friday
ar: السنن النبوية للجمعة
uz: Jumaning sahih sunnatlari

# fridayGhusl
source: Ghusl (Ritual Bath) before prayer
ar: الغسل والتطهر قبل الصلاة
uz: Namozdan oldin g'usl qilish

# fridaySiwak
source: Using the Siwak (Tooth-stick) & perfume
ar: استعمال السواك والتطيب
uz: Misvok ishlatish va xushbo'ylanish

# fridayCleanClothes
source: Wearing one's best and cleanest garments
ar: لبس أحسن الثياب وأنظفها
uz: Eng toza va chiroyli kiyimlarni kiyish

# fridayEarlyMosque
source: Arriving early to the mosque for Khutbah
ar: التبكير إلى المسجد والإنصات للخطبة
uz: Xutbaga masjidga ertaroq borish

# istijabahTitle
source: Hour of Response (Sa'at al-Istijabah)
ar: ساعة الاستجابة
uz: Duo ijobat bo'ladigan vaqt (Soat al-istijoba)

# istijabahBadge
source: Supplication Accepted
ar: دعاء مستجاب
uz: Duo qabul bo'ladi

# istijabahHadith
source: On Friday there is an hour when no Muslim servant asks Allah for something good but He grants it to him — seek it in the last hour after Asr. (Abu Dawud, An-Nasa'i)
ar: إن في الجمعة لساعة لا يوافقها عبد مسلم يسأل الله فيها خيرا إلا أعطاه إياه — فالتمسوها آخر ساعة بعد العصر. (رواه أبو داود والنسائي)
uz: Juma kunida bir soat borki, musulmon banda Allohdan bir yaxshilik so'rasa, albatta beradi — uni Asrdan keyingi oxirgi soatda izlanglar. (Abu Dovud, Nasoiy)

# fridayHadithGuideSheetTitle
source: Sunnah Prayers of Friday: Hadith Guide
ar: دليل سنن صلاة الجمعة وأحاديثها
uz: Juma sunnat namozlari qo'llanmasi: Hadislar

# fridayHadithBeforeCardTitle
source: Before Jumu'ah / Dhuhr Prayer
ar: قبل صلاة الجمعة / الظهر
uz: Juma / Peshin namozidan oldin

# fridayHadithBeforeCardDesc
source: At the mosque: When you enter, pray Tahiyyat al-Masjid (2 Rak'ahs), then voluntary prayers until the Imam ascends the pulpit. At home (Dhuhr): Pray 4 Rak'ahs Sunnah Mu'akkadah before Dhuhr.
ar: في المسجد: ركعتا تحية المسجد عند الدخول ونفل مطلق حتى يبدأ الإمام بالخطبة. في البيت (صلاة الظهر): ٤ ركعات سنة مؤكدة قبل الظهر.
uz: Masjidda: Kirganda 2 rakat Tahiyyatul-masjid, so'ng imom minbarga chiqquncha nafl namozlar. Uyda (Peshin): Peshindan oldin 4 rakat sunnati muakkada.

# fridayHadithAfterMosqueTitle
source: After Jumu'ah at the Mosque (4 Rak'ahs)
ar: بعد الجمعة في المسجد (٤ ركعات)
uz: Jumadan keyin masjidda (4 rakat)

# fridayHadithAfterMosqueDesc
source: Abu Hurairah reported: The Messenger of Allah ﷺ said: 'When one of you prays Jumu'ah, let him pray four Rak'ahs after it.' (Sahih Muslim 881)
ar: عن أبي هريرة رضي الله عنه قال: قال رسول الله ﷺ: «إذا صلى أحدكم الجمعة فليصل بعدها أربعا». (صحيح مسلم ٨٨١)
uz: Abu Hurayra rivoyat qiladi, Rasululloh ﷺ aytdilar: 'Sizlardan birortangiz juma namozini o'qisa, undan keyin to'rt rakat namoz o'qisin.' (Sahih Muslim 881)

# fridayHadithAfterHomeTitle
source: After Jumu'ah at Home (2 Rak'ahs)
ar: بعد الجمعة في البيت (ركعتان)
uz: Jumadan keyin uyda (2 rakat)

# fridayHadithAfterHomeDesc
source: Ibn Umar reported: 'The Prophet ﷺ would not pray after Jumu'ah until he departed, and then he would pray two Rak'ahs in his house.' (Sahih al-Bukhari 937, Sahih Muslim 882)
ar: عن ابن عمر رضي الله عنهما: «أن النبي ﷺ كان لا يصلي بعد الجمعة حتى ينصرف فيصلي ركعتين في بيته». (صحيح البخاري ٩٣٧، صحيح مسلم ٨٨٢)
uz: Ibn Umar rivoyat qiladi: 'Payg'ambar ﷺ jumadan keyin uyga qaytmaguncha namoz o'qimas edilar, keyin uylarida ikki rakat namoz o'qirdilar.' (Sahih al-Buxoriy 937, Sahih Muslim 882)

# closeGuideBtn
source: Close Guide
ar: إغلاق الدليل
uz: Qo'llanmani yopish
