Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# onboardingReplayTourSubtitle
source: Explore app features, privacy commitment, and setup again
ar: استكشف ميزات التطبيق وميثاق الخصوصية مرة أخرى
az: Tətbiqin xüsusiyyətlərini və məxfilik prinsiplərini yenidən nəzərdən keçirin
bn: অ্যাপের বৈশিষ্ট্য ও গোপনীয়তার প্রতিশ্রুতি আবার দেখুন
bs: Pogledajte funkcije aplikacije i garanciju privatnosti ponovo
de: Funktionen und Datenschutzversprechen erneut ansehen
fa: مرور مجدد امکانات و تعهد حریم خصوصی
fr: Redécouvrez les fonctionnalités et nos engagements de confidentialité
hi: ऐप की विशेषताओं और गोपनीयता के वादे को फिर से देखें
id: Lihat kembali fitur aplikasi dan komitmen privasi kami
kk: Қолданба мүмкіндіктері мен құпиялылық ережелерін қайта көру
ky: Колдонмо мүмкүнчүлүктөрүн кайрадан карап чыгыңыз
ms: Terokai semula ciri-ciri aplikasi dan komitmen privasi
ru: Посмотреть функции и принципы конфиденциальности снова
sq: Shikoni sërish veçoritë e aplikacionit dhe përkushtimin ndaj privatësisë
sw: Tazama tena sifa za programu na ahadi ya faragha
tr: Uygulama özelliklerini ve gizlilik taahhüdünü tekrar inceleyin
ur: ایپ کی خصوصیات اور رازداری کا عہد دوبارہ دیکھیں
uz: Ilova imkoniyatlari va maxfiylik kafolatlarini yana bir bor ko'ring

# onboardingBack
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
fa: بازگشت
fr: Retour
hi: पीछे
id: Kembali
ms: Kembali
ru: Назад
sw: Nyuma
tr: Geri
ur: پیچھے
uz: Orqaga

# navTracker
source: Tracker
ar: المتابعة
bn: ট্র্যাকার
tr: Takip
ur: ٹریکر

# prayerSunset
source: Sunset
ar: الغروب
bn: সূর্যাস্ত
id: Terbenam
ms: Terbenam
tr: Gün Batımı
ur: غروب آفتاب
uz: Quyosh botishi

# statusNotPrayed
source: Not Prayed
ar: لم تصلى
bn: আদায় করা হয়নি
id: Belum Shalat
ms: Belum Solat
tr: Kılınmadı
ur: ادا نہیں کی
uz: O'qilmadi

# statusUpcoming
source: Upcoming
ar: القادمة
bn: আসন্ন
id: Akan Datang
ms: Akan Datang
tr: Yaklaşan
ur: اگلی نماز
uz: Kutilmoqda

# statusNotYet
source: Not yet
ar: ليس بعد
bn: এখনও হয়নি
id: Belum Masuk
ms: Belum Masuk
tr: Vakti Gelmedi
ur: ابھی نہیں
uz: Vaqti kirmadi

source: TODAY'S PRAYERS
ar: صلوات اليوم
bn: আজকের সালাত
tr: GÜNÜN VAKİTLERİ
ur: آج کی نمازیں

# startsAt
source: Starts at {time}
ar: يبدأ عند {time}
bn: শুরু {time}
tr: Başlangıç: {time}
ur: شروع {time}

# periodRange
source: Period: {start} – {end}
ar: الفترة: {start} – {end}
bn: ওয়াক্ত: {start} – {end}
tr: Vakit: {start} – {end}
ur: وقت: {start} – {end}

source: Locating...
ar: جاري تحديد الموقع...
bn: অবস্থান শনাক্ত হচ্ছে...
tr: Konum belirleniyor...
ur: مقام کا تعین ہو رہا ہے...

# drawerNavigation
source: NAVIGATION
ar: التنقل
bn: ন্যাভিগেশন
tr: GEZİNME
ur: نیویگیشن

# drawerOpenSourcePrivacy
source: OPEN SOURCE & PRIVACY
ar: المصدر المفتوح والخصوصية
bn: ওপেন সোর্স ও গোপনীয়তা
tr: AÇIK KAYNAK VE GİZLİLİK
ur: اوپن سورس اور رازداری

# drawerQuickActions
source: QUICK ACTIONS
ar: إجراءات سريعة
bn: দ্রুত কাজ
tr: HIZLI İŞLEMLER
ur: فوری اقدامات

# prayerAndReflection
source: Prayer & Reflection
ar: الصلاة والتأمل
bn: সালাত ও আত্মশুদ্ধি
tr: Namaz ve Tefekkür
ur: نماز اور تذکیر

# settingsNotifications
source: NOTIFICATIONS
ar: الإشعارات والأذان
bn: নোটিফিকেশন ও আযান
tr: BİLDİRİMLER
ur: اطلاعات اور اذان

# settingsCalculationFiqh
source: CALCULATION & FIQH
ar: الحساب والفقه
bn: হিসাব পদ্ধতি ও ফিকহ
tr: HESAPLAMA VE FIKIH
ur: حساب اور فقہ

# settingsBattery
source: BATTERY OPTIMIZATION
ar: تحسين البطارية
bn: ব্যাটারি অপ্টিমাইজেশন
tr: PİL OPTİMİZASYONU
ur: بیٹری کی ترتیبات

# settingsAppearance
source: APPEARANCE & HAPTICS
ar: المظهر والاهتزاز
bn: থিম ও হ্যাপটিক্স
tr: GÖRÜNÜM VE TİTREŞİM
ur: ظاہری شکل اور وائبریشن

# settingsGuideOnboarding
source: GUIDE & ONBOARDING
ar: الدليل والتعريف
bn: গাইড ও অনবোর্ডিং
tr: REHBER VE TUR
ur: رہنمائی اور تعارف

# settingsAboutPrivacy
source: ABOUT & PRIVACY
ar: حول التطبيق والخصوصية
bn: সম্পর্কে ও গোপনীয়তা
tr: HAKKINDA VE GİZLİLİK
ur: معلومات اور رازداری

# settingsAdhanAudio
source: Adhan Audio
ar: صوت الأذان
bn: আযান অডিও
tr: Ezan Sesi
ur: اذان کی آواز

# settingsAdhanVoice
source: Adhan Voice
ar: صوت المؤذن
bn: মুয়াযযিনের কণ্ঠ
tr: Müezzin Sesi
ur: مؤذن کی آواز

# settingsDailyReflection
source: Daily Reflection
ar: التأمل اليومي
bn: প্রতিদিনের আত্মশুদ্ধি
tr: Günün Ayet ve Hadisi
ur: روزانہ کا سبق

# settingsDailyReflectionSubtitle
source: Morning verse & Hadith reminder
ar: تذكير صباحي بآية وحديث شريف
bn: সকালের আয়াত ও সহীহ হাদিস নোটিফিকেশন
tr: Sabah tefekkür hatırlatıcısı
ur: صبح کی آیت اور حدیث کی یاد دہانی

# settingsCalculationMethod
source: Calculation Method
ar: طريقة الحساب
bn: সালাতের হিসাব পদ্ধতি
tr: Hesaplama Yöntemi
ur: اوقاتِ نماز کا طریقہ

# settingsJuristicMethod
source: Asr Juristic Method (Madhab)
ar: مذهب حساب صلاة العصر
bn: আসর ফিকহ পদ্ধতি (মাযহাব)
tr: İkindi Vakti Yöntemi (Mezhep)
ur: عصر کا فقہی طریقہ (مسلک)

# settingsHighLatitude
source: High Latitude Rule
ar: قاعدة خطوط العرض العليا
bn: উচ্চ অক্ষাংশ নিয়ম
tr: Yüksek Enlem Kuralı
ur: بلند عرض البلد کا اصول

# settingsHijriAdjustment
source: Hijri Date Adjustment
ar: تعديل التاريخ الهجري
bn: হিজরি তারিখ সমন্বয়
tr: Hicri Takvim Ayarı
ur: ہجری تاریخ کی ترتیب

# settingsBatteryHeader
source: Background Execution
ar: التشغيل في الخلفية
bn: ব্যাকগ্রাউন্ড কার্যক্ষমতা
tr: Arka Plan Çalışması
ur: پس منظر میں چلنا

# settingsBatteryDesc
source: Exclude Salah Companion from OS battery optimization to ensure accurate Fajr and scheduled notifications.
ar: استثنِ التطبيق من تحسين البطارية لضمان دقة منبهات الفجر والأذان.
bn: নির্ধারিত সময়ে আযান ও ফজর অ্যালার্ম নিশ্চিত করতে সালাহ কম্প্যানিয়নকে ব্যাটারি অপ্টিমাইজেশন থেকে মুক্ত রাখুন।
tr: Zamanında ezan ve bildirimler için Salah Companion'ı pil tasarrufundan muaf tutun.
ur: فجر کے الارم کے بروقت بجنے کے لیے ایپ کو بیٹری آپٹمائزیشن سے مستثنیٰ کریں۔

# settingsBatteryExempt
source: Exempt
ar: مستثنى
az: İstisna Edilib
bn: ছাড়প্রাপ্ত
bs: Izuzeto
de: Ausgenommen
fa: مستثنی
fr: Exempté
hi: छूट प्राप्त
id: Dikecualikan
kk: Шектелмеген
ky: Чектелбеген
ms: Dikecualikan
ru: Исключено
sq: I Përjashtuar
sw: Imeruhusiwa
tr: Muaf
ur: مستثنیٰ
uz: Istisno Qilingan

# settingsBatteryNotExempt
source: Battery Optimization: Active (Tap to Fix)
ar: تحسين البطارية: مقيد (انقر للإصلاح)
bn: ব্যাটারি অপ্টিমাইজেশন: সক্রিয় (সমাধানে ট্যাপ করুন)
tr: Pil Optimizasyonu: Kısıtlı (Düzeltmek için Dokunun)
ur: بیٹری کی بچت: فعال (ٹھیک کرنے کے لیے کلک کریں)

# settingsCheckBattery
source: Check Battery Status
ar: فحص حالة البطارية
bn: ব্যাটারি অবস্থা পরীক্ষা করুন
tr: Pil Durumunu Kontrol Et
ur: بیٹری کی حالت چیک کریں

# settingsTheme
source: Theme Mode
ar: المظهر
bn: থিম মোড
tr: Tema Modu
ur: تھیم کا انداز

# settingsHaptics
source: Haptic Feedback
ar: الاستجابة اللمسية
bn: হ্যাপটিক ভাইব্রেশন
tr: Dokunsal Geri Bildirim
ur: ہپٹک فیڈ بیک

# settingsHapticsSubtitle
source: Tactile vibrations for taps and events
ar: اهتزازات تفاعلية عند النقر
bn: ট্যাপ ও ইভেন্টে স্পর্শকাতর কম্পন
tr: Dokunmalarda hafif titreşim
ur: کلک اور ایونٹس پر وائبریشن

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
tr: Gizlilik Politikası
ur: رازداری کی پالیسی

# settingsOpenSource
source: 100% Open Source (GitHub)
ar: مفتوح المصدر ١٠٠٪ (GitHub)
bn: ১০০% ওপেন সোর্স (GitHub)
tr: %100 Açık Kaynak (GitHub)
ur: 100% اوپن سورس (GitHub)

# settingsTerms
source: Terms & Conditions
ar: الشروط والأحكام
bn: ব্যবহারের শর্তাবলী
tr: Kullanım Şartları
ur: شرائط و ضوابط

# settingsCalculationDocs
source: Calculation Accuracy & FAQ
ar: دقة الحساب والأسئلة الشائعة
bn: হিসাব পদ্ধতি ও প্রশ্নোত্তর
tr: Hesaplama Detayları ve SSS
ur: حساب کی درستگی اور عمومی سوالات

# settingsCalculationDocsSubtitle
source: Learn how prayer times and solar angles are calculated
ar: تعرف على كيفية حساب مواقيت الصلاة والزوايا الفلكية
bn: সালাতের সময় ও সৌর কোণের নির্ভুল হিসাব জানুন
tr: Namaz vakitlerinin nasıl hesaplandığını öğrenin
ur: اوقات نماز اور شمسی زاویوں کے حساب کے بارے میں جانیں

source: Sunnah Mu'akkadah
ar: سنة مؤكدة
bn: সুন্নাতে মুয়াক্কাদাহ
tr: Müekkede Sünnet
ur: سنت مؤکدہ

source: Sunnah Ghair Mu'akkadah
ar: سنة غير مؤكدة
bn: সুন্নাতে গায়রে মুয়াক্কাদাহ
tr: Gayr-i Müekkede Sünnet
ur: سنت غیر مؤکدہ

source: Sunnah & Wajib Witr
ar: سنة والوتر واجب
bn: সুন্নাত ও ওয়াজিব বিতর
tr: Sünnet ve Vacip Vitir
ur: سنت اور واجب وتر

# sunnahVoluntary
source: Voluntary Prayer
ar: صلاة نافلة
bn: নফল সালাত
tr: Nafile Namaz
ur: نفل نماز

# categoryAll
source: All
ar: الكل
bn: সকল
de: Alle
fa: همه
fr: Tout
hi: सभी
id: Semua
ms: Semua
ru: Все
sw: Zote
tr: Tümü
ur: سب
uz: Barchasi

# categoryHadith
source: Hadiths
ar: أحاديث
bn: হাদিস
de: Hadithe
fa: احادیث
hi: हदीस
id: Hadis
ms: Hadis
ru: Хадисы
sw: Hadithi
tr: Hadisler
ur: احادیث
uz: Hadislar

# categoryAyah
source: Verses
ar: آيات
bn: কুরআনের আয়াত
de: Verse
fa: آیات
fr: Versets
hi: आयात
id: Ayat
ms: Ayat
ru: Аяты
sw: Aya
tr: Ayetler
ur: قرآنی آیات
uz: Oyatlar

# categoryDua
source: Duas
ar: أدعية
bn: দুয়া ও যিকির
de: Bittgebete
fa: دعاها
fr: Invocations
hi: दुआएं
id: Doa
ms: Doa
ru: Дуа
sw: Dua
tr: Dualar
ur: دعائیں و اذکار
uz: Duolar

# categoryMorning
source: Morning
ar: الصباح
bn: সকাল
de: Morgen
fa: صبح
fr: Matin
hi: सुबह
id: Pagi
ms: Pagi
ru: Утро
sw: Asubuhi
tr: Sabah
ur: صبح
uz: Tong

# categoryEvening
source: Evening
ar: المساء
bn: সন্ধ্যা
de: Abend
fa: عصر
fr: Soir
hi: शाम
id: Petang
ms: Petang
ru: Вечер
sw: Jioni
tr: Akşam
ur: شام
uz: Kechqurun

# categoryAfterPrayer
source: After Prayer
ar: بعد الصلاة
bn: নামাযের পর
de: Nach dem Gebet
fa: بعد از نماز
fr: Après la Prière
hi: नमाज़ के बाद
id: Setelah Shalat
ms: Selepas Solat
ru: После намаза
sw: Baada ya Sala
tr: Namaz Sonrası
ur: نماز کے بعد
uz: Namozdan so'ng

# categoryForgiveness
source: Forgiveness
ar: الاستغفار
bn: তওবা ও ক্ষমা
de: Vergebung
fa: استغفار و توبه
fr: Pardon
hi: तौबा व माफ़ी
id: Istighfar
ms: Keampunan
ru: Покаяние
sw: Msamaha
tr: Tövbe ve İstiğfar
ur: توبہ و استغفار
uz: Istig'for va tavba

# categoryProtection
source: Protection
ar: الحفظ والوقاية
bn: নিরাপত্তা ও আশ্রয়
de: Schutz
fa: حفاظت
hi: हिफ़ाज़त
id: Perlindungan
ms: Perlindungan
ru: Защита
sw: Ulinzi
tr: Korunma
ur: حفاظت و پناہ
uz: Himoya

# categoryDaily
source: Daily
ar: يومية
bn: দৈনন্দিন
de: Täglich
fa: روزمره
fr: Quotidien
hi: दैनिक
id: Harian
ms: Harian
ru: Повседневные
sw: Kila siku
tr: Günlük
ur: روزمرہ
uz: Kundalik

# categoryTravel
source: Travel
ar: السفر
bn: সফর
de: Reise
fa: سفر
fr: Voyage
hi: सफ़र
id: Safar
ms: Musafir
ru: В пути
sw: Safari
tr: Yolculuk
ur: سفر
uz: Safar

# noSavedItems
source: No saved items yet
ar: لا توجد عناصر محفوظة حتى الآن
bn: এখনও কোনো সংরক্ষিত আইটেম নেই
de: Noch keine gespeicherten Inhalte
fa: هنوز موردی ذخیره نشده است
fr: Aucun élément enregistré
hi: अभी तक कोई सुरक्षित सामग्री नहीं है
id: Belum ada item tersimpan
ms: Tiada item disimpan lagi
ru: Нет сохраненных элементов
sw: Hakuna vitu vilivyohifadhiwa bado
tr: Henüz kaydedilmiş içerik yok
ur: ابھی تک کوئی محفوظ کردہ مواد نہیں ہے
uz: Hozircha saqlangan narsalar yo'q

# noSavedItemsSubtitle
source: Tap the bookmark icon on any content to save it here.
ar: انقر على رمز الإشارة المرجعية لحفظ أي محتوى هنا.
bn: যেকোনো হাদিস বা আয়াত সংরক্ষণ করতে বুকমার্ক বাটনে ট্যাপ করুন।
de: Tippe auf das Lesezeichen-Symbol, um Inhalte hier zu speichern.
fa: برای ذخیره محتوا در اینجا، روی نشانک ضربه بزنید.
fr: Appuyez sur l'icône de signet pour enregistrer du contenu ici.
hi: यहां सहेजने के लिए बुकमार्क आइकन पर टैप करें।
id: Ketuk ikon bookmark pada konten apa pun untuk menyimpannya di sini.
ms: Ketik ikon penanda buku pada mana-mana kandungan untuk simpan di sini.
ru: Нажмите на значок закладки, чтобы сохранить сюда материал.
sw: Gusa ikoni ya alamisho ili kuhifadhi hapa.
tr: Herhangi bir içeriği buraya kaydetmek için yer işareti simgesine dokunun.
ur: محفوظ کرنے کے لیے بک مارک آئیکن پر ٹیپ کریں۔
uz: Kontentni bu yerda saqlash uchun xatcho'p belgisini bosing.

# searchPlaceholder
source: Search duas, translations, or sources...
ar: ابحث في الأدعية أو الترجمات أو المصادر...
bn: দুয়া, অর্থ বা হাদিসের সূত্র খুঁজুন...
de: Bittgebete, Übersetzungen oder Quellen suchen...
fa: جستجوی ادعیه، ترجمه یا منابع...
fr: Rechercher des duas, traductions ou sources...
hi: दुआ, अनुवाद या स्रोत खोजें...
id: Cari doa, terjemahan, atau sumber...
ms: Cari doa, terjemahan, atau sumber...
ru: Поиск дуа, переводов или источников...
sw: Tafuta dua, tafsiri, au vyanzo...
tr: Dua, meal veya kaynak ara...
ur: دعائیں، ترجمہ یا حوالہ تلاش کریں...
uz: Duolar, tarjimalar yoki manbalarni qidirish...

# sunnahPrayerHeader
source: SUNNAH PRAYER
ar: صلاة السنة
az: SÜNNƏT NAMAZI
bn: সুন্নাত সালাত
bs: SUNNET NAMAZ
de: SUNNAH-GEBET
fa: نماز سنت
fr: PRIÈRE SUNNAH
hi: सुन्नत नमाज़
id: SHALAT SUNNAH
kk: СҮННЕТ НАМАЗЫ
ky: СҮННӨТ НАМАЗЫ
ms: SOLAT SUNAT
ru: СУННА НАМАЗ
sq: NAMAZI I SUNETIT
sw: SALA YA SUNNAH
tr: SÜNNET NAMAZI
ur: سنت نماز
uz: SUNNAT NAMOZI

# sunnahFajrDesc
source: 2 Raka'at Sunnah Before (Emphasized)
ar: ركعتان قبل الفريضة (سنة مؤكدة)
az: Fərzdən əvvəl 2 rükət sünnət
bn: ফরজের পূর্বে ২ রাকাত সুন্নাতে মুয়াক্কাদাহ
bs: 2 rekata sunneta prije farza
de: 2 Rakah Sunnah vor dem Pflichtgebet
fa: ۲ رکعت سنت قبل از فرض
fr: 2 Rak'ahs Sunnah avant la prière obligatoire
hi: फ़र्ज़ से पहले २ रकअत सुन्नत
id: 2 Rakaat Sunnah Qabliyah (Muakkadah)
kk: Парыздан бұрын 2 рәкәғат сүннет
ky: Парздан мурда 2 рекет сүннөт
ms: 2 Rakaat Sunat Qabliyah (Muakkad)
ru: 2 ракаата сунны до фарда
sq: 2 rekate sunet para farzit
sw: Rakaa 2 za Sunnah kabla ya Faradhi
tr: Farzdan önce 2 rekat müekkede sünnet
ur: فرض سے پہلے ۲ رکعت سنت مؤکدہ
uz: Farzdan oldin 2 rakat sunnati muakkada

# sunnahDhuhrDesc
source: 4 Raka'at Before & 2 After
ar: ٤ ركعات قبل الفريضة و ٢ بعدها
az: Fərzdən əvvəl 4, sonra 2 rükət sünnət
bn: ফরজের পূর্বে ৪ রাকাত ও পরে ২ রাকাত সুন্নাত
bs: 4 rekata prije i 2 rekata poslije farza
de: 4 Rakah vor & 2 nach dem Pflichtgebet
fa: ۴ رکعت قبل و ۲ رکعت بعد از فرض
fr: 4 Rak'ahs avant et 2 après
hi: फ़र्ज़ से पहले ४ और बाद में २ रकअत
id: 4 Rakaat Qabliyah & 2 Rakaat Ba'diyah
kk: Парыздан бұрын 4 және кейін 2 рәкәғат
ky: Парздан мурда 4 жана кийин 2 рекет
ms: 4 Rakaat Qabliyah & 2 Rakaat Ba'diyah
ru: 4 ракаата до и 2 ракаата после фарда
sq: 4 rekate para dhe 2 pas farzit
sw: Rakaa 4 kabla & 2 baada ya Faradhi
tr: Farzdan önce 4, sonra 2 rekat sünnet
ur: فرض سے پہلے ۴ رکعت اور بعد میں ۲ رکعت سنت
uz: Farzdan oldin 4 rakat va keyin 2 rakat

# sunnahAsrDesc
source: 4 Raka'at Sunnah Before
ar: ٤ ركعات قبل الفريضة (سنة غير مؤكدة)
az: Fərzdən əvvəl 4 rükət sünnət
bn: ফরজের পূর্বে ৪ রাকাত সুন্নাতে গায়রে মুয়াক্কাদাহ
bs: 4 rekata sunneta prije farza
de: 4 Rakah Sunnah vor dem Pflichtgebet
fa: ۴ رکعت سنت قبل از فرض
fr: 4 Rak'ahs Sunnah avant
hi: फ़र्ज़ से पहले ४ रकअत सुन्नत
id: 4 Rakaat Sunnah Qabliyah (Ghairu Muakkadah)
kk: Парыздан бұрын 4 рәкәғат сүннет
ky: Парздан мурда 4 рекет сүннөт
ms: 4 Rakaat Sunat Qabliyah (Ghairu Muakkad)
ru: 4 ракаата сунны до фарда
sq: 4 rekate sunet para farzit
sw: Rakaa 4 za Sunnah kabla ya Faradhi
tr: Farzdan önce 4 rekat gayr-i müekkede sünnet
ur: فرض سے پہلے ۴ رکعت سنت غیر مؤکدہ
uz: Farzdan oldin 4 rakat sunnat

# sunnahMaghribDesc
source: 2 Raka'at Sunnah After
ar: ركعتان بعد الفريضة (سنة مؤكدة)
az: Fərzdən sonra 2 rükət sünnət
bn: ফরজের পরে ২ রাকাত সুন্নাতে মুয়াক্কাদাহ
bs: 2 rekata sunneta poslije farza
de: 2 Rakah Sunnah nach dem Pflichtgebet
fa: ۲ رکعت سنت بعد از فرض
fr: 2 Rak'ahs Sunnah après
hi: फ़र्ज़ के बाद २ रकअत सुन्नत
id: 2 Rakaat Sunnah Ba'diyah
kk: Парыздан кейін 2 рәкәғат сүннет
ky: Парздан кийин 2 рекет сүннөт
ms: 2 Rakaat Sunat Ba'diyah
ru: 2 ракаата сунны после фарда
sq: 2 rekate sunet pas farzit
sw: Rakaa 2 za Sunnah baada ya Faradhi
tr: Farzdan sonra 2 rekat müekkede sünnet
ur: فرض کے بعد ۲ رکعت سنت مؤکدہ
uz: Farzdan keyin 2 rakat sunnati muakkada

# sunnahIshaDesc
source: 2 Raka'at After + 3 Witr
ar: ركعتان بعد الفريضة + ٣ ركعات وتر
az: Fərzdən sonra 2 rükət sünnət + 3 rükət Vitr
bn: ফরজের পরে ২ রাকাত সুন্নাত + ৩ রাকাত বিতর
bs: 2 rekata poslije farza + 3 rekata vitra
de: 2 Rakah nach dem Pflichtgebet + 3 Witr
fa: ۲ رکعت بعد از فرض + ۳ رکعت وتر
fr: 2 Rak'ahs après + 3 Witr
hi: फ़र्ज़ के बाद २ रकअत सुन्नत + ३ वित्र
id: 2 Rakaat Ba'diyah + 3 Rakaat Witir
kk: Парыздан кейін 2 рәкәғат сүннет + 3 үтір
ky: Парздан кийин 2 рекет сүннөт + 3 рекет витир
ms: 2 Rakaat Ba'diyah + 3 Rakaat Witir
ru: 2 ракаата после фарда + 3 ракаата витр
sq: 2 rekate pas farzit + 3 rekate vitër
sw: Rakaa 2 baada ya Faradhi + 3 za Witri
tr: Farzdan sonra 2 rekat sünnet + 3 rekat Vitir
ur: فرض کے بعد ۲ رکعت سنت + ۳ رکعت وتر
uz: Farzdan keyin 2 rakat sunnat + 3 rakat Vitr

# forbiddenNaflHeader
source: FORBIDDEN TIMES FOR NAFL PRAYERS
ar: أوقات النهي عن صلاة النوافل
az: NƏFİL NAMAZLARI ÜÇÜN QADAĞAN VAXTLAR
bn: নফল নামাযের নিষিদ্ধ সময়
bs: ZABRANJENA VREMENA ZA NAFILA NAMAZ
de: VERBOTENE ZEITEN FÜR NAFL-GEBETE
fa: اوقات مکروه برای نماز نفل
fr: HEURES INTERDITES POUR LES PRIÈRES SURÉROGATOIRES
hi: नफ़्ल नमाज़ के मकरूह औक़ात
id: WAKTU TERLARANG SHALAT SUNNAH
kk: НӘПІЛ НАМАЗ ОҚУҒА ТЫЙЫМ САЛЫНҒАН УАҚЫТТАР
ky: НАФИЛ НАМАЗ ОКУУГА ТЫЮУ САЛЫНГАН УБАКЫТТАР
ms: WAKTU DIHARAMKAN SOLAT SUNAT
ru: ЗАПРЕТНЫЕ ВРЕМЕНА ДЛЯ НАФЛЬ НАМАЗОВ
sq: KOHËT E NDALUARA PËR NAMAZET NAFELE
sw: NYAKATI ZILIZOKATAZWA KUSWALI NAFL
tr: KERAHAAT VAKİTLERİ (NAFİLE KILINMAZ)
ur: نفل نماز کے ممنوع اوقات
uz: NAFL NAMOZ O'QISH MAKRUH BO'LGAN VAQTLAR

# forbiddenNaflBody
source: Voluntary (Nafl) prayers are prohibited during sunrise (~20m), solar zenith (~10m before Dhuhr), and sunset (~20m before Maghrib). Obligatory (Fard) make-ups remain valid. (Sahih Muslim 831)
ar: تُكره صلاة النفل عند شروق الشمس (~٢٠ دقيقة)، وعند استواء الشمس في كبد السماء قبل الظهر (~١٠ دقائق)، وعند غروب الشمس (~٢٠ دقيقة). وتصح قضاء الفوائت. (صحيح مسلم ٨٣١)
az: Günəş çıxanda (~20 dəq), günorta zaval vaxtı (~10 dəq) və günəş batanda (~20 dəq) nəfil namaz qılmaq qadağandır. Qəza namazları qılına bilər. (Səhih Müslüm 831)
bn: সূর্যোদয় (~২০ মিনিট), দ্বিপ্রহরের খাড়া সূর্য (~১০ মিনিট) এবং সূর্যাস্তের সময় (~২০ মিনিট) নফল নামায পড়া নিষিদ্ধ। তবে কাযা নামায আদায় করা যাবে। (সহীহ মুসলিম ৮৩১)
bs: Dobrovoljni (nafila) namazi su zabranjeni tokom izlaska sunca (~20 min), zenita (~10 min prije podne) i zalaska sunca (~20 min prije akšama). Naklanjavanje farzova je dozvoljeno. (Sahih Muslim 831)
de: Freiwillige Gebete (Nafl) sind während des Sonnenaufgangs (~20 Min.), des Zenits (~10 Min. vor Dhuhr) und des Sonnenuntergangs (~20 Min. vor Maghrib) untersagt. Nachholgebete (Fard) bleiben gültig. (Sahih Muslim 831)
fa: نمازهای نفل در هنگام طلوع خورشید (~۲۰ دقیقه)، استوای آفتاب (~۱۰ دقیقه قبل از ظهر) و غروب آفتاب (~۲۰ دقیقه قبل از مغرب) مکروه و ممنوع است. قضای نمازهای واجب صحیح است. (صحیح مسلم ۸۳۱)
fr: Les prières surérogatoires (Nafl) sont interdites au lever du soleil (~20 min), au zénith (~10 min avant Dhuhr) et au coucher (~20 min avant Maghrib). Le rattrapage des prières obligatoires reste valide. (Sahih Muslim 831)
hi: सूर्योदय (~२० मिनट), दोपहर के ज़वाल (~१० मिनट) और सूर्यास्त (~२० मिनट) के समय नफ़्ल नमाज़ पढ़ना मना है। क़ज़ा नमाज़ पढ़ी जा सकती है। (सहीह मुस्लिम ८३१)
id: Shalat sunnah dilarang saat matahari terbit (~20 mnt), istiwa/tengah hari (~10 mnt sebelum Dzuhur), dan terbenam (~20 mnt sebelum Maghrib). Shalat qadha tetap sah. (Shahih Muslim 831)
kk: Күн шыққанда (~20 мин), күн төбеде тұрғанда (~10 мин) және күн батып бара жатқанда (~20 мин) нәпіл намаз оқуға тыйым салынады. Қаза намаздарды өтеуге болады. (Сахих Муслим 831)
ky: Күн чыгып жатканда (~20 мүн), күн төбөгө келгенде (~10 мүн) жана күн батып жатканда (~20 мүн) нафил намаз окууга тыюу салынат. Каза намаздарды окууга болот. (Сахих Муслим 831)
ms: Solat sunat dilarang ketika matahari terbit (~20 min), rembang matahari (~10 min sebelum Zohor), dan terbenam (~20 min sebelum Maghrib). Qada solat fardu tetap sah. (Sahih Muslim 831)
ru: Добровольные (нафль) молитвы запрещены во время восхода солнца (~20 мин), зенита (~10 мин до Зухра) и заката (~20 мин до Магриба). Восполнение пропущенных фард намазов разрешено. (Сахих Муслим 831)
sq: Namazi nafele është i ndaluar gjatë lindjes së diellit (~20 min), zenitit (~10 min para Dreke) dhe perëndimit të diellit (~20 min para Akshamit). Falja e namazeve kaza është e lejuar. (Sahih Muslim 831)
sw: Swala za sunnah (Nafl) zimekatazwa wakati wa macheo ya jua (~dakika 20), jua likiwa utosini (~dakika 10 kabla ya Adhuhuri), na machweo (~dakika 20 kabla ya Maghribi). Kulipa swala za fardhi inajuzu. (Sahih Muslim 831)
tr: Güneş doğarken (~20 dk), tam tepedeyken (~10 dk) ve batarken (~20 dk) nafile namaz kılınması mekruhtur. Kaza namazları kılınabilir. (Sahih Müslim 831)
ur: طلوع آفتاب (~۲۰ منٹ)، زوال آفتاب (~۱۰ منٹ) اور غروب آفتاب (~۲۰ منٹ) کے دوران نفل نماز پڑھنا ممنوع ہے۔ قضا نماز جائز ہے۔ (صحیح مسلم ۸۳۱)
uz: Quyosh chiqayotganda (~20 daqiqa), quyosh tikkaga kelganda (~10 daqiqa) va quyosh botayotganda (~20 daqiqa) nafl namoz o'qish man etiladi. Qazo namozlarini o'qish joiz. (Sahih Muslim 831)

# forbiddenNaflSunriseHeader
source: FORBIDDEN NAFL TIME • SUNRISE
ar: وقت النهي عن النوافل • الشروق
az: QADAĞAN VAXT • GÜNƏŞ ÇIXIŞI
bn: নফল নামাযের নিষিদ্ধ সময় • সূর্যোদয়
bs: ZABRANJENO VRIJEME • IZLAZAK SUNCA
de: VERBOTENE ZEIT • SONNENAUFGANG
fa: وقت مکروه • طلوع خورشید
fr: TEMPS INTERDIT • LEVER DU SOLEIL
hi: मकरूह वक़्त • सूर्योदय
id: WAKTU TERLARANG • TERBIT MATAHARI
kk: ТЫЙЫМ САЛЫНҒАН УАҚЫТ • КҮН ШЫҒУЫ
ky: ТЫЮУ САЛЫНГАН УБАКЫТ • КҮН ЧЫГЫШЫ
ms: WAKTU HARAM • TERBIT MATAHARI
ru: ЗАПРЕТНОЕ ВРЕМЯ • ВОСХОД СОЛНЦА
sq: KOHË E NDALUAR • LINDJA E DIELLIT
sw: WAKATI ULIOKATAZWA • MACHEO YA JUA
tr: KERAHAAT VAKTİ • GÜNEŞ DOĞUŞU
ur: ممنوع وقت • طلوع آفتاب
uz: MAKRUH VAQT • QUYOSH CHIQISHI

# forbiddenNaflSunriseBody
source: Sun is rising ({startTime} – {endTime}). Voluntary (Nafl) prayers are prohibited until the sun is fully risen. (Sahih Muslim 831)
ar: الشمس تشرق الآن ({startTime} – {endTime}). يُنهى عن صلاة النفل حتى ترتفع الشمس. (صحيح مسلم ٨٣١)
az: Günəş çıxır ({startTime} – {endTime}). Günəş tam yüksələnə qədər nəfil namaz qadağandır. (Səhih Müslüm 831)
bn: সূর্য উদিত হচ্ছে ({startTime} – {endTime})। সূর্য সম্পূর্ণ উদিত না হওয়া পর্যন্ত নফল নামায নিষিদ্ধ। (সহীহ মুসলিম ৮৩১)
bs: Sunce izlazi ({startTime} – {endTime}). Nafila namazi su zabranjeni dok sunce potpuno ne odskoči. (Sahih Muslim 831)
de: Die Sonne geht auf ({startTime} – {endTime}). Freiwillige Gebete sind verboten, bis die Sonne voll aufsteigt. (Sahih Muslim 831)
fa: خورشید در حال طلوع است ({startTime} – {endTime}). نماز نفل تا بلند شدن کامل خورشید ممنوع است. (صحیح مسلم ۸۳۱)
fr: Le soleil se lève ({startTime} – {endTime}). Les prières surérogatoires sont interdites jusqu'à son élévation complète. (Sahih Muslim 831)
hi: सूरज निकल रहा है ({startTime} – {endTime})। सूरज पूरी तरह निकलने तक नफ़्ल नमाज़ मना है। (सहीह मुस्लिम ८३१)
id: Matahari sedang terbit ({startTime} – {endTime}). Shalat sunnah dilarang hingga matahari naik sempurna. (Shahih Muslim 831)
kk: Күн шығып жатыр ({startTime} – {endTime}). Күн толық көтерілгенше нәпіл намаз оқылмайды. (Сахих Муслим 831)
ky: Күн чыгууда ({startTime} – {endTime}). Күн толук көтөрүлгөнгө чейин нафил намаз окулбайт. (Сахих Муслим 831)
ms: Matahari sedang terbit ({startTime} – {endTime}). Solat sunat dilarang hingga matahari naik setinggi tombak. (Sahih Muslim 831)
ru: Солнце восходит ({startTime} – {endTime}). Нафль намазы запрещены до полного восхода. (Сахих Муслим 831)
sq: Dielli po lind ({startTime} – {endTime}). Namazi nafele është i ndaluar derisa dielli të ngrihet plotësisht. (Sahih Muslim 831)
sw: Jua linachomoza ({startTime} – {endTime}). Swala za sunnah zimekatazwa mpaka jua lichomoze kabisa. (Sahih Muslim 831)
tr: Güneş doğuyor ({startTime} – {endTime}). Güneş tamamen yükselene kadar nafile namaz kılınmaz. (Sahih Müslim 831)
ur: سورج نکل رہا ہے ({startTime} – {endTime})۔ سورج مکمل بلند ہونے تک نفل نماز ممنوع ہے۔ (صحیح مسلم ۸۳۱)
uz: Quyosh chiqmoqda ({startTime} – {endTime}). Quyosh to'liq ko'tarilguncha nafl namoz o'qilmaydi. (Sahih Muslim 831)
