Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# learnSalahSunanTitle
source: Sunnah Practices (Sunan)
ar: سنن الصلاة القولية والفعلية
az: Namazın Sünnələri
bn: সালাতের সুন্নতসমূহ
bs: Namaski Sunneti (Sunan)
de: Sunnah-Handlungen (Sunan)
fa: سنت‌های نماز (سنن)
fr: Pratiques Sunnah (Sunan)
hi: नमाज़ की सुन्नतें
id: Sunnah-Sunnah Shalat (Sunan)
kk: Намаз Сүннеттері
ky: Намаз Сүннөттөрү
ms: Amalan Sunat Solat (Sunan)
ru: Сунны Намаза (Сунан)
sq: Sunetet e Namazit (Sunan)
sw: Sunnah za Swala (Sunan)
tr: Namazın Sünnetleri
ur: نماز کی سنتیں (اقوال و افعال)
uz: Namoz Sunnatlari

# learnSalahSunanSubtitle
source: Verbal & action Sunnahs of Prophet Muhammad ﷺ
ar: السنن القولية والفعلية عن النبي ﷺ
az: Peyğəmbərimiz ﷺ-in qövli və feili sünnələri
bn: নবীজি ﷺ-এর মৌখিক ও ব্যবহারিক সুন্নতসমূহ
bs: Verbalni i praktični sunneti Poslanika ﷺ
de: Wort- und Tat-Sunnahs des Propheten Muhammad ﷺ
fa: سنت‌های گفتاری و رفتاری پیامبر ﷺ
fr: Sunnahs verbales et gestuelles du Prophète ﷺ
hi: नबी करीम ﷺ की कौली और फेली सुन्नतें
id: Sunnah ucapan dan perbuatan Rasulullah ﷺ
kk: Пайғамбарымыздың ﷺ сөздік және іс-әрекеттік сүннеттері
ky: Пайгамбарыбыздын ﷺ сөздүк жана иш-аракеттик сүннөттөрү
ms: Sunnah perkataan dan perbuatan Rasulullah ﷺ
ru: Словесные и практические сунны Пророка Мухаммада ﷺ
sq: Sunetet me fjalë dhe vepra të Profetit Muhamed ﷺ
sw: Sunnah za maneno na vitendo vya Mtume ﷺ
tr: Peygamberimiz ﷺ'in fiili ve kavli sünnetleri
ur: نبی کریم ﷺ کی قولی و فعلی سنتیں
uz: Payg'ambarimiz ﷺ ning so'z va amaliy sunnatlari

# learnSalahInvalidatorsTitle
source: Invalidators of Salah (Mubtilaat)
ar: مبطلات ومفسدات الصلاة
az: Namazı Pozan Hallar
bn: সালাত ভঙ্গের কারণসমূহ
bs: Kvaritelji Namaza (Mubtilaat)
de: Gebetsungültigmacher (Mubtilaat)
fa: مبطلات نماز
fr: Actes Invalidant la Prière (Mubtilaat)
hi: नमाज़ तोड़ने वाले कारण
id: Pembatal Shalat (Mubthilat)
kk: Намазды Бұзатын Жағдайлар
ky: Намазды Бузуучу Нерселер
ms: Perkara Membatalkan Solat
ru: Действия, Нарушающие Намаз
sq: Prishësit e Namazit (Mubtilaat)
sw: Mambo Yanayobatilisha Swala
tr: Namazı Bozan Haller (Müfsitler)
ur: نماز کو باطل کرنے والی چیزیں
uz: Namozni Buzuvchi Amallar

# learnSalahInvalidatorsSubtitle
source: Things that break or invalidate your prayer
ar: الأمور التي تبطل الصلاة وتوجب إعادتها
az: Namazı batil edən və yenidən qılmağı tələb edən amillər
bn: যেসব কারণে সালাত বাতিল বা ভেঙে যায়
bs: Stvari koje kvare namaz i nalažu ponavljanje
de: Dinge, die das Gebet ungültig machen
fa: مواردی که نماز را باطل می‌کنند و اعاده لازم است
fr: Choses qui annulent la prière et obligent à la refaire
hi: वे बातें जिनसे नमाज़ टूट जाती है
id: Hal-hal yang merusak dan membatalkan shalat
kk: Намазды жарамсыз ететін және қайта оқуды талап ететін амалдар
ky: Намазды жараксыз кылган жана кайра окууну талап кылган нерселер
ms: Perkara yang membatalkan solat dan wajib diulang
ru: Факторы, делающие намаз недействительным
sq: Gjërat që e prishin namazin dhe e bëjnë të pavlefshëm
sw: Mambo yanayovunja swala na kuifanya batili
tr: Namazı iptal eden ve iadesini gerektiren durumlar
ur: وہ امور جن سے نماز ٹوٹ جاتی ہے اور اعادہ لازم ہوتا ہے
uz: Namozni botil qiluvchi va qayta o'qishni vojib qiluvchi holatlar

# learnSalahForbiddenTimesTitle
source: Forbidden Prayer Times
ar: الأوقات المنهي عن الصلاة فيها
az: Namaz Qılınması Qadağan Vaxtlar
bn: সালাতের নিষিদ্ধ সময়সমূহ
bs: Zabranjena Namaska Vremena
de: Verbotene Gebetszeiten
fa: اوقات ممنوعه برای نماز
fr: Heures d'Interdiction de la Prière
hi: नमाज़ के लिए निषिद्ध समय
id: Waktu-Waktu Dilarang Shalat
kk: Намаз Оқуға Тыйым Салынған Уақыттар
ky: Намаз Окууга Тыюу Салынган Убактар
ms: Waktu Diharamkan Solat
ru: Запретные Времена для Намаза
sq: Kohët e Ndaluara për Falje
sw: Nyakati Zilizokatazwa Kuswali
tr: Mekruh ve Yasak Vakitler
ur: نماز کے ممنوعہ اوقات
uz: Namoz O'qish Makruh Bo'lgan Vaqtlar

# learnSalahForbiddenTimesSubtitle
source: Times when voluntary Salah is strictly prohibited
ar: الأوقات التي يحرم أو يكره فيها صلاة النوافل
az: Nafilə namazların qılınmasının qadağan olduğu vaxtlar
bn: যে সময়গুলোতে নফল সালাত আদায় নিষিদ্ধ
bs: Vremena u kojima je dobrovoljni namaz strogo zabranjen
de: Zeiten, in denen freiwillige Gebete untersagt sind
fa: زمان‌هایی که خواندن نماز نفل در آنها نهی شده است
fr: Moments où la prière surérogatoire est strictement interdite
hi: वे समय जब नफ़्ल नमाज़ पढ़ना मना है
id: Waktu di mana shalat sunnah dilarang dikerjakan
kk: Нәпіл намаздарды оқуға қатаң тыйым салынған уақыттар
ky: Напил намаздарды окууга тыюу салынган маалдар
ms: Waktu di mana solat sunat dilarang sama sekali
ru: Времена, когда дополнительные намазы строго запрещены
sq: Kohët kur falja e namazeve vullnetare është rreptësisht e ndaluar
sw: Nyakati ambazo swala za sunnah zimekatazwa
tr: Nafile namaz kılınması yasak olan kerahet vakitleri
ur: وہ اوقات جن میں نفل نماز پڑھنا ممنوع ہے
uz: Nafl namozlarni o'qish qat'iyan taqiqlangan vaqtlar

# madhabShafi
source: Shafi
ar: الشافعي
az: Şafii
bn: শাফেঈ
bs: Šafijski
de: Schafii
fa: شافعی
fr: Chafi'i
hi: शाफई
id: Syafi'i
kk: Шафиғи
ky: Шафий
ms: Syafi'i
ru: Шафии
sq: Shafi'i
sw: Shafi'i
tr: Şafii
ur: شافعی
uz: Shofeiy

# madhabHanafi
source: Hanafi
ar: الحنفي
az: Hənəfi
bn: হানাফী
bs: Hanefijski
fa: حنفی
hi: हनफ़ी
kk: Ханафи
ky: Ханафий
ru: Ханафи
sq: Hanefi
tr: Hanefi
ur: حنفی
uz: Hanafiy

# eventIslamicNewYear
source: Islamic New Year
ar: رأس السنة الهجرية
az: Hicri Yeni İl
bn: হিজরি নববর্ষ
bs: Hidžretska Nova godina
de: Islamisches Neujahr
fa: آغاز سال نو هجری قمری
fr: Nouvel An Hégirien
hi: इस्लामी नया साल
id: Tahun Baru Islam
kk: Хижра Жаңа Жылы
ky: Хижра Жаңы Жылы
ms: Awal Muharram (Tahun Baru Hijrah)
ru: Мусульманский Новый год
sq: Viti i Ri Hixhri
sw: Mwaka Mpya wa Kiislamu
tr: Hicri Yılbaşı
ur: اسلامی نیا سال
uz: Hijriy Yangi Yil

# eventTasua
source: Tasu'a
ar: تاسوعاء
az: Tasu'a Günü
bn: তাশূআ
bs: Dan Tasu'a
fa: تاسوعا
fr: Jour de Tasu'a
hi: तासुआ का दिन
id: Hari Tasu'a
kk: Тасуға Күні
ky: Тасууа Күнү
ms: Hari Tasu'a
ru: День Тасуа
sq: Dita e Tasu'as
sw: Siku ya Tasu'a
tr: Tasu'a Günü
ur: تاسوعاء
uz: Tosu'o Kuni

# eventAshura
source: Day of Ashura
ar: يوم عاشوراء
az: Aşura Günü
bn: পবিত্র আশুরা
bs: Dan Ašure
de: Aschura-Tag
fa: عاشورا
fr: Jour d'Achoura
hi: आशूरा का दिन
id: Hari Asyura
kk: Ашура Күні
ky: Ашура Күнү
ms: Hari Asyura
ru: День Ашура
sq: Dita e Ashures
sw: Siku ya Ashura
tr: Aşure Günü
ur: یوم عاشوراء
uz: Asho'ro Kuni

# eventMawlid
source: Mawlid al-Nabi
ar: المولد النبوي الشريف
az: Mövlud Qəndili ﷺ
bn: ঈদে মিলাদুন্নবী
bs: Mevlud (Rođenje Poslanika ﷺ)
de: Mawlid an-Nabi ﷺ
fa: میلاد پیامبر اکرم ﷺ
fr: Mawlid an-Nabi ﷺ
hi: ईद मीलाद-उन-नबी ﷺ
id: Maulid Nabi Muhammad ﷺ
kk: Мәуліт мерекесі ﷺ
ky: Мавлид майрамы ﷺ
ms: Maulidur Rasul ﷺ
ru: Мавлид ан-Наби ﷺ
sq: Mevludi i Pejgamberit ﷺ
sw: Maulid ya Mtume ﷺ
tr: Mevlid Kandili
ur: میلاد النبی ﷺ
uz: Mavlidi Nabaviy ﷺ

# eventIsraMiraj
source: Isra and Mi'raj
ar: الإسراء والمعراج
az: İsra və Merac Gecəsi
bn: শবে মেরাজ
bs: Lejletul-Mi'radž
de: Isra und Miradsch
fa: معراج پیامبر ﷺ
fr: Al-Isra et Al-Mi'raj
hi: शबे मेराज
id: Isra Mi'raj
kk: Миғраж Түні
ky: Мираж Түнү
ms: Israk dan Mikraj
ru: Исра и Мирадж
sq: Nata e Isra dhe Mi'raxhit
sw: Isra na Mi'raj
tr: Miraç Kandili
ur: شب معراج
uz: Isro va Me'roj Kechasi

# eventMidShaban
source: Mid-Sha'ban
ar: ليلة النصف من شعبان
az: Bəraət Gecəsi
bn: শবে বরাত (মধ্য শাবান)
bs: Lejletul-Berat (Pola Ša'bana)
de: Mitte Scha'ban
fa: نیمه شعبان
fr: Mi-Cha'ban
hi: शबे बारात (मध्य शाबान)
id: Malam Nisfu Sya'ban
kk: Бараат Түні
ky: Бараат Түнү
ms: Malam Nisfu Syaaban
ru: Ночь Бараат (середина Шаабана)
sq: Nata e Beratit (Mesi i Sha'banit)
sw: Nusu ya Sha'ban
tr: Berat Kandili
ur: شب برأت (نصف شعبان)
uz: Baroat Kechasi (Sha'bon O'rtasi)

# eventRamadanStart
source: First Day of Ramadan
ar: أول أيام شهر رمضان المبارك
az: Ramazan Ayının İlk Günü
bn: পবিত্র রমজানের প্রথম দিন
bs: Prvi dan Ramazana
de: Erster Ramadan-Tag
fa: آغاز ماه مبارک رمضان
fr: Premier jour de Ramadan
hi: माहे रमज़ान का पहला दिन
id: Awal Puasa Ramadhan
kk: Рамазан Айның Алғашқы Күні
ky: Рамазан Айынын Биринчи Күнү
ms: Awal Ramadan
ru: Начало месяца Рамадан
sq: Dita e Parë e Ramazanit
sw: Mwanzo wa Ramadhani
tr: Ramazan-ı Şerif Başlangıcı
ur: رمضان المبارک کا پہلا دن
uz: Ramazonning Birinchi Kuni

# eventBattleOfBadr
source: Battle of Badr
ar: غزوة بدر الكبرى
az: Bədr Döyüşü
bn: ঐতিহাসিক বদর দিবস
bs: Bitka na Bedru
de: Schlacht von Badr
fa: غزوه بدر
fr: Bataille de Badr
hi: जंगे बद्र
id: Peristiwa Perang Badar
kk: Бәдір Шайқасы
ky: Бадр Согушу
ms: Perang Badar Al-Kubra
ru: Битва при Бадре
sq: Beteja e Bedrit
sw: Vita vya Badr
tr: Bedir Zaferi
ur: غزوہ بدر
uz: Badr Jangi

# eventLaylatAlQadr
source: Laylat al-Qadr
ar: ليلة القدر
az: Qədr Gecəsi
bn: লাইলাতুল কদর
bs: Lejletul-Kadr
fa: شب قدر
fr: Nuit du Destin (Laylat al-Qadr)
hi: शबे क़द्र (लैलतुल क़द्र)
id: Malam Lailatul Qadar
kk: Қадір Түні
ky: Кадыр Түн
ms: Malam Lailatul Qadar
ru: Ночь Предопределения (Ляйлят аль-Кадр)
sq: Nata e Kadrit
sw: Usiku wa Lailatul Qadr
tr: Kadir Gecesi
ur: لیلتہ القدر
uz: Qadr Kechasi

# eventEidAlFitr
source: Eid al-Fitr
ar: عيد الفطر المبارك
az: Ramazan Bayramı
bn: ঈদুল ফিতর
bs: Ramazanski bajram
de: Eid al-Fitr (Zuckerfest)
fa: عید سعید فطر
fr: Aïd al-Fitr
hi: ईदुल फ़ित्र
id: Hari Raya Idul Fitri
kk: Ораза Айт
ky: Орозо Айт
ms: Hari Raya Aidilfitri
ru: Ураза-байрам (Ид аль-Фитр)
sq: Fitër Bajrami
tr: Ramazan Bayramı
ur: عید الفطر
uz: Ramazon Hayiti (Iyd al-Fitr)

# eventShawwalSixFasting
source: Six Days of Shawwal Fasting
ar: صيام الست من شوال
az: Şəvval Ayının 6 Günlük Orucu
bn: শাওয়ালের ছয় রোজা
bs: Šest dana posta u Ševvalu
de: 6 Tage Schawwal-Fasten
fa: شش روز روزه شوال
fr: Jeûne des 6 jours de Chawwal
hi: शव्वाल के ६ रोज़े
id: Puasa 6 Hari Syawal
kk: Шәууәл айының 6 күндік оразасы
ky: Шаввал айынын 6 күн орозосу
ms: Puasa 6 Syawal
ru: Шесть дней поста месяца Шавваль
sq: Agjërimi i 6 Ditëve të Shevalit
sw: Siku 6 za Funga ya Shawwal
tr: Şevval Ayı 6 Oruçları
ur: شوال کے چھ روزے
uz: Shavvol Oyining 6 Kunlik Ro'zasi

# eventDhuAlHijjahStart
source: First Day of Dhu al-Hijjah
ar: غرة شهر ذي الحجة
az: Zilhiccə Ayının Başlanğıcı
bn: জিলহজ্জ মাসের সূচনা
bs: Početak Zul-hidždžeta
de: Beginn Dhul-Hiddscha
fa: آغاز ماه ذی‌الحجه
fr: Début du mois de Dhou al-Hijja
hi: ज़ुल हिज्जा का पहला दिन
id: Awal Bulan Dzulhijjah
kk: Зүл-хижжа айының басталуы
ky: Зул-Хижжа айынын башталышы
ms: Awal Zulhijjah
ru: Начало месяца Зуль-Хиджа
sq: Fillimi i Dhul-Hixhes
sw: Mwanzo wa Dhul-Hijjah
tr: Zilhicce Ayı Başlangıcı
ur: ذوالحجہ کا پہلا دن
uz: Zulhijja Oyining Boshlanishi

# eventDayOfArafah
source: Day of Arafah
ar: يوم عرفة
az: Ərəfə Günü
bn: পবিত্র আরাফাহ দিবস
bs: Dan Arefata
de: Tag von Arafah
fa: روز عرفه
fr: Jour d'Arafat
hi: अराफ़ा का दिन
id: Hari Arafah
kk: Арапа Күні
ky: Арапа Күнү
ms: Hari Arafah
ru: День Арафа
sq: Dita e Arafatit
sw: Siku ya Arafah
tr: Arefe Günü
ur: یوم عرفہ
uz: Arafa Kuni

# eventEidAlAdha
source: Eid al-Adha
ar: عيد الأضحى المبارك
az: Qurban Bayramı
bn: ঈদুল আজহা
bs: Kurban-bajram
de: Eid al-Adha (Opferfest)
fa: عید سعید قربان
fr: Aïd al-Adha
hi: ईदुल अज़हा
id: Hari Raya Idul Adha
kk: Құрбан Айт
ky: Курман Айт
ms: Hari Raya Aidiladha
ru: Курбан-байрам (Ид аль-Адха)
sq: Kurban Bajrami
tr: Kurban Bayramı
ur: عید الاضحیٰ
uz: Qurbon Hayiti (Iyd al-Adha)

# eventDaysOfTashreeq
source: Days of Tashreeq
ar: أيام التشريق
az: Təşriq Günləri
bn: আইয়ামে তাশরিক
bs: Dani Tešrika
de: Taschriq-Tage
fa: ایام تشریق
fr: Jours de Tachriq
hi: अय्यामे तशरीक़
id: Hari Tasyrik
kk: Тәшриқ Күндері
ky: Ташрик Күндөрү
ms: Hari Tasyrik
ru: Дни Ташрика
sq: Ditët e Teshrikut
sw: Siku za Tashreeq
tr: Teşrik Günleri
ur: ایام تشریق
uz: Tashriq Kunlari

# qiblaHeadingTrue
source: HEADING (TRUE)
ar: الاتجاه الحقيقي
az: HƏQİQİ İSTİQAMƏT
bn: প্রকৃত অভিমুখ
bs: PRAVI PRAVAC
de: ECHTE AUSRICHTUNG
fa: جهت واقعی
fr: DIRECTION RÉELLE
hi: वास्तविक दिशा
id: ARAH SEBENARNYA
kk: НАҚТЫ БАҒЫТ
ky: ЧЫНЫГЫ БАГЫТ
ms: ARAH SEBENAR
ru: ИСТИННЫЙ КУРС
sq: DREJTIMI I VËRTETË
sw: MWELEKEO SAHIHI
tr: GERÇEK YÖN
ur: حقیقی سمت
uz: HAQIQIY YO'NALISH

# qiblaBearingLabel
source: QIBLA BEARING
ar: زاوية القبلة
az: QİBLƏ BUCAĞI
bn: কিবলা কোণ
bs: AZIMUT KIBLE
de: QIBLA-PEILUNG
fa: زاویه قبله
fr: ORIENTATION QIBLA
hi: क़िबला कोण
id: DERAJAT KIBLAT
kk: ҚҰБЫЛА БҰРЫШЫ
ky: КЫБЛА БУРЧУ
ms: DARJAH KIBLAT
ru: НАПРАВЛЕНИЕ КИБЛЫ
sq: KËNDI I KIBLËS
sw: KIPIMO CHA KIBLA
tr: KIBLE AÇISI
ur: قبلہ رخ
uz: QIBLA BURCHAGI

# qiblaRetryLocation
source: Retry Location
ar: إعادة محاولة تحديد الموقع
az: Məkanı yenidən yoxlayın
bn: লোকেশন পুনরায় চেষ্টা করুন
bs: Pokušaj ponovo lokaciju
de: Standort erneut versuchen
fa: تلاش مجدد برای موقعیت مکانی
fr: Réessayer la localisation
hi: स्थान पुनः प्रयास करें
id: Coba Lagi Lokasi
kk: Орынды қайта анықтау
ky: Жайгашкан жерди кайра аныктоо
ms: Cuba Semula Lokasi
ru: Повторить определение геопозиции
sq: Riprovo vendndodhjen
sw: Jaribu tena eneo
tr: Konumu Yeniden Dene
ur: مقام کی دوبارہ کوشش کریں
uz: Joylashuvni qayta aniqlash

# qiblaCalibClearInterference
source: Clear Magnetic Interference
ar: تجنب التداخل المغناطيسي
az: Maqnit maneələrindən uzaq durun
bn: চৌম্বকীয় বাধা দূর করুন
bs: Izbjegavajte magnetske smetnje
de: Magnetische Störungen vermeiden
fa: دوری از تداخل مغناطیسی
fr: Éviter les interférences magnétiques
hi: चुंबकीय व्यवधान से दूर रहें
id: Hindari Gangguan Magnetik
kk: Магниттік кедергілерден аулақ болыңыз
ky: Магниттик тоскоолдуктардан алыс болуңуз
ms: Jauhi Gangguan Magnetik
ru: Устраните магнитные помехи
sq: Shmangni interferencat magnetike
sw: Epuka muingiliano wa sumaku
tr: Manyetik Parazitten Uzaklaşın
ur: مقناطیسی مداخلت سے دور رہیں
uz: Magnit to'siqlardan uzoqlashing

# qiblaCalibClearInterferenceDesc
source: Step away from metal desks, computers, or magnetic phone covers.
ar: ابتعد عن المكاتب المعدنية، الحواسيب أو أغطية الهاتف المغناطيسية.
az: Metal masalardan, kompüterlərdən və ya maqnitli çexollardan uzaqlaşın.
bn: ধাতব টেবিল, কম্পিউটার বা চুম্বকযুক্ত কভার থেকে দূরে থাকুন।
bs: Udaljite se od metalnih stolova, računara ili magnetnih maski.
de: Halten Sie Abstand zu Metalltischen, Computern oder magnetischen Hüllen.
fa: از میزهای فلزی، رایانه‌ها یا قاب‌های مغناطیسی فاصله بگیرید.
fr: Éloignez-vous des objets métalliques, ordinateurs ou coques aimantées.
hi: धातु की मेज़ों, कंप्यूटर या चुंबकीय कवर से दूर रहें।
id: Jauhi meja logam, komputer, atau casing hp bermagnet.
kk: Металл үстелдерден, компьютерлерден немесе магнитті қаптардан алшақтаңыз.
ky: Металл үстөлдөрдөн, компьютерлерден же магниттик каптардан алыстаңыз.
ms: Jauhi meja logam, komputer atau bekas telefon bermagnet.
ru: Отойдите от металлических предметов, компьютеров или магнитных чехлов.
sq: Largohuni nga tavolinat metalike, kompjuterët ose këllëfët magnetikë.
sw: Kaa mbali na meza za chuma, kompyuta au vifuniko vyenye sumaku.
tr: Metal masalardan, bilgisayarlardan veya mıknatıslı kılıflardan uzak durun.
ur: دھاتی میزوں، کمپیوٹرز یا مقناطیسی کور سے دور رہیں۔
uz: Metall stollar, kompyuterlar yoki magnitli g'iloflardan uzoqroq turing.

# qiblaCalibHoldFlat
source: Hold Device Flat Horizontal
ar: امسك الهاتف بشكل أفقي مسطح
az: Cihazı düz üfüqi tutun
bn: ডিভাইসটি সমান্তরাল রাখুন
bs: Držite uređaj vodoravno
de: Gerät waagerecht halten
fa: دستگاه را افقی نگه دارید
fr: Tenir l'appareil bien à plat
hi: फ़ोन को समतल रखें
id: Pegang Perangkat Datar Horizontal
kk: Құрылғыны көлденең ұстаңыз
ky: Телефонду түз горизонталдуу кармаңыз
ms: Pegang Telefon Mendatar
ru: Держите устройство горизонтально
sq: Mbajeni pajisjen horizontalisht të sheshtë
sw: Shikilia kifaa kikiwa tambarare
tr: Cihazı Düz ve Yatay Tutun
ur: فون کو بالکل سیدھا رکھیں
uz: Telefonni tekis gorizontal ushlang

# qiblaCalibHoldFlatDesc
source: Keep your phone flat horizontal parallel to the ground for peak precision.
ar: اجعل هاتفك مسطحاً وموازياً للأرض لأعلى درجات الدقة.
az: Maksimum dəqiqlik üçün telefonunuzu yerə paralel tutun.
bn: সঠিক নির্ভুলতার জন্য ফোনটি ভূমির সমান্তরালে সমতল রাখুন।
bs: Držite telefon ravno i paralelno s tlom za maksimalnu preciznost.
de: Halten Sie Ihr Telefon flach und waagerecht für höchste Genauigkeit.
fa: برای حداکثر دقت، گوشی را صاف و موازی زمین نگه دارید.
fr: Gardez votre téléphone à plat horizontalement pour une précision maximale.
hi: सटीक दिशा के लिए फ़ोन को ज़मीन के समानांतर सीधा रखें।
id: Jaga ponsel tetap datar sejajar tanah untuk akurasi optimal.
kk: Жоғары дәлдік үшін телефонды жерге параллель тегіс ұстаңыз.
ky: Жогорку тактык үчүн телефонду жерге параллель түз кармаңыз.
ms: Pastikan telefon rata mendatar selari dengan tanah untuk ketepatan.
ru: Держите телефон ровно параллельно земле для максимальной точности.
sq: Mbajeni telefonin paralel me tokën për saktësi maksimale.
sw: Shikilia simu yako ikiwa tambarare sawa na ardhi kwa usahihi wa juu.
tr: En yüksek hassasiyet için telefonunuzu yere paralel yatay tutun.
ur: درست ترین سمت کے لیے فون کو زمین کے متوازی سیدھا رکھیں۔
uz: Aniq yo'nalish uchun telefoningizni yerga parallel tekis ushlang.

# qiblaCalibFigure8
source: Perform Figure-8 Sweep
ar: حرك الهاتف على شكل رقم 8
az: 8 fiquru çəkin
bn: ৮ আকারে ফোন ঘুরান
bs: Napravite pokret u obliku broja 8
de: Achter-Bewegung ausführen
fa: حرکت شکل 8 انجام دهید
fr: Effectuer un mouvement en 8
hi: फ़ोन को ८ के आकार में घुमाएं
id: Lakukan Gerakan Angka 8
kk: 8 саны түрінде қимылдатыңыз
ky: 8 саны формасында кыймылдатыңыз
ms: Lakukan Gerakan Angka 8
ru: Опишите в воздухе восьмерку
sq: Bëni lëvizje në formë të numrit 8
sw: Zungusha kwa umbo la namba 8
tr: 8 Şeklinde Hareket Ettirin
ur: فون کو 8 کی شکل میں گھمائیں
uz: 8 shaklida harakatlantiring

# qiblaCalibFigure8Desc
source: Sweep your phone smoothly along an 8-shaped loop in the air.
ar: حرك هاتفك بسلاسة في الهواء على شكل الرقم 8 لمعايرة البوصلة.
az: Kompasın tənzimlənməsi üçün telefonu havada 8 rəqəmi şəklində hərəkət etdirin.
bn: কম্পাস ক্যালিব্রেট করতে বাতাসে ফোনটি ৮ আকারে সাবলীলভাবে ঘুরান।
bs: Lagano pomičite telefon u zraku u obliku osmice radi kalibracije kompasa.
de: Bewegen Sie Ihr Telefon gleichmäßig in einer 8er-Schleife in der Luft.
fa: گوشی را به آرامی به صورت شکل عدد 8 در هوا حرکت دهید تا قطب‌نما تنظیم شود.
fr: Déplacez doucement votre téléphone en formant un 8 dans les airs pour calibrer.
hi: कम्पास को कैलिब्रेट करने के लिए हवा में फ़ोन से ८ बनाएं।
id: Gerakkan ponsel membentuk pola angka 8 di udara untuk kalibrasi kompas.
kk: Компас баптау үшін телефонды ауада 8 саны бейнесінде қозғаңыз.
ky: Компасты тууралоо үчүн телефонду абада 8 саны сыяктуу жылдырыңыз.
ms: Gerakkan telefon membentuk angka 8 di udara untuk menentukur kompas.
ru: Плавно опишите телефоном в воздухе фигуру в форме восьмерки.
sq: Lëvizeni telefonin butësisht në ajër duke formuar një 8 për kalibrim.
sw: Zungusha simu yako hewani kwa mfano wa namba 8 kusawazisha dira.
tr: Pusulayı kalibre etmek için telefonunuzu havada 8 çizecek şekilde hareket ettirin.
ur: کمپاس کی درستگی کے لیے فون کو ہوا میں انگریزی ہندسے 8 کی شکل میں گھمائیں۔
uz: Kompasni sozlash uchun telefoningizni havoda 8 shaklida ohista harakatlantiring.

# stepPrevious
source: Previous
ar: السابق
az: Əvvəlki
bn: পূর্ববর্তী
bs: Prethodno
de: Zurück
fa: قبلی
fr: Précédent
hi: पिछला
id: Sebelumnya
kk: Артқа
ky: Артка
ms: Sebelum
ru: Назад
sq: Mbrapa
sw: Iliyopita
tr: Önceki
ur: پچھلا
uz: Oldingi

# stepNext
source: Next Step
ar: الخطوة التالية
az: Növbəti addım
bn: পরবর্তী ধাপ
bs: Sljedeći korak
de: Nächster Schritt
fa: مرحله بعد
fr: Étape suivante
hi: अगला चरण
id: Langkah Berikutnya
kk: Келесі қадам
ky: Кийинки кадам
ms: Langkah Seterusnya
ru: Следующий шаг
sq: Hapi Tjetër
sw: Hatua Inayofuata
tr: Sonraki Adım
ur: اگلا مرحلہ
uz: Keyingi qadam

# stepFinishGuide
source: Finish Guide
ar: إنهاء الدليل
az: Bələdçini bitir
bn: সম্পন্ন করুন
bs: Završi vodič
de: Leitfaden abschließen
fa: پایان راهنما
fr: Terminer le guide
hi: गाइड समाप्त करें
id: Selesaikan Panduan
kk: Аяқтау
ky: Бүтүрүү
ms: Selesai
ru: Завершить
sq: Përfundo Udhëzuesin
sw: Kamilisha Mwongozo
tr: Rehberi Bitir
ur: مکمل کریں
uz: Qo'llanmani yakunlash

# widgetAddAnother
source: Add Another
ar: إضافة أخرى
az: Başqasını əlavə et
bn: আরেকটি যোগ করুন
bs: Dodaj još jedan
de: Weiteres hinzufügen
fa: افزودن دیگری
fr: Ajouter un autre
hi: एक और जोड़ें
id: Tambah Lainnya
kk: Тағы қосу
ky: Дагы кошуу
ms: Tambah Lagi
ru: Добавить еще
sq: Shto një Tjetër
sw: Ongeza Nyingine
tr: Başka Ekle
ur: ایک اور شامل کریں
uz: Yana birini qo'shish

# widgetOpenSettings
source: Open Settings
ar: فتح الإعدادات
az: Tənzimləmələri aç
bn: সেটিংস খুলুন
bs: Otvori postavke
de: Einstellungen öffnen
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
kk: Параметрлерді ашу
ky: Орнотууларды ачуу
ms: Buka Tetapan
ru: Открыть настройки
sq: Hap Cilësimet
sw: Fungua Mipangilio
tr: Ayarları Aç
ur: ترتیبات کھولیں
uz: Sozlamalarni ochish

# widgetGoToHome
source: Go to Home Screen
ar: الانتقال إلى الرئيسية
az: Əsas səhifəyə qayıt
bn: হোমে ফিরে যান
bs: Idi na početnu
de: Zum Hauptbildschirm
fa: رفتن به صفحه اصلی
fr: Aller à l'accueil
hi: होम पर जाएं
id: Kembali ke Beranda
kk: Басты бетке өту
ky: Башкы бетке өтүү
ms: Ke Halaman Utama
ru: На главную
sq: Shko te Kreu
sw: Rudi Nyumbani
tr: Ana Ekrana Dön
ur: مرکزی صفحہ پر جائیں
uz: Bosh sahifaga

# trackerWeeklyRate
source: Weekly Rate
ar: المعدل الأسبوعي
az: Həftəlik nisbət
bn: সাপ্তাহিক গড়
bs: Sedmični omjer
de: Wöchentliche Quote
fa: میانگین هفتگی
fr: Taux hebdomadaire
hi: साप्ताहिक दर
id: Rata-rata Mingguan
kk: Апталық көрсеткіш
ky: Апталык көрсөткүч
ms: Kadar Mingguan
ru: Недельная норма
sq: Norma Javore
sw: Kiwango cha Wiki
tr: Haftalık Oran
ur: ہفتہ وار تناسب
uz: Haftalik ko'rsatkich

# trackerMonthlyRate
source: Monthly Rate
ar: المعدل الشهري
az: Aylıq nisbət
bn: মাসিক গড়
bs: Mjesečni omjer
de: Monatliche Quote
fa: میانگین ماهانه
fr: Taux mensuel
hi: मासिक दर
id: Rata-rata Bulanan
kk: Айлық көрсеткіш
ky: Айлык көрсөткүч
ms: Kadar Bulanan
ru: Месячная норма
sq: Norma Mujore
sw: Kiwango cha Mwezi
tr: Aylık Oran
ur: ماہانہ تناسب
uz: Oylik ko'rsatkich

# trackerPrayersRatio
source: {prayed} / {total} Prayers
ar: {prayed} / {total} صلوات
az: {prayed} / {total} Namaz
bn: {prayed} / {total} সালাত
bs: {prayed} / {total} Namaza
de: {prayed} / {total} Gebete
fa: {prayed} / {total} نماز
fr: {prayed} / {total} Prières
hi: {prayed} / {total} नमाज़ें
id: {prayed} / {total} Shalat
kk: {prayed} / {total} Намаз
ky: {prayed} / {total} Намаз
ms: {prayed} / {total} Solat
ru: {prayed} / {total} Намазов
sq: {prayed} / {total} Namaze
sw: {prayed} / {total} Swala
tr: {prayed} / {total} Vakit
ur: {prayed} / {total} نمازیں
uz: {prayed} / {total} Namoz

# tasbihHadithTitle
source: HADITH ON TASBIH
ar: حديث في فضل التسبيح بالأنامل
az: BARMAQLARLA TƏSBEH SAYMAQ HAQQINDA HƏDİS
bn: আঙুলে তাসবীহ গণনার ফজিলত বিষয়ক হাদীস
bs: HADIS O VRIJEDNOSTI TESBIHA NA PRSTE
de: HADITH ÜBER DAS LOBPREISEN AN DEN FINGERN
fa: حدیث نبوی درباره تسبیح با سرانگشتان
fr: HADITH SUR L'ÉVOCATION SUR LE BOUT DES DOIGTS
hi: उंगलियों पर तस्बीह पढ़ने की फ़ज़ीलत पर हदीस
id: HADITS KEUTAMAAN BERTASBIH DENGAN JARI
kk: САУСАҚПЕН ТӘСПІ САНАУ ТУРАЛЫ ХАДИС
ky: МАНЖА МЕНЕН ТАСПИХ САНОО ТУУРАЛУУ ХАДИС
ms: HADIS KEUTAMAAN BERTASBIH DENGAN JARI
ru: ХАДИС О ПОМИНАНИИ АЛЛАХА НА ПАЛЬЦАХ
sq: HADITHI MBI NUMËRIMIN E DHIKRIT ME GISHTA
sw: HADITHI YA DHIKRI KWA KUTUMIA VIDOLE
tr: PARMAKLARLA TESBİH ÇEKMEK HAKKINDA HADİS
ur: تسبیح کے فضائل پر حدیثِ نبوی
uz: BARMOQLAR BILAN TASBEH SANASH HAQIDA HADIS
