Repository: enoch77-max/Salah_Companion
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, bs, de, fa, fr, hi, id, kk, ky, ms, ru, sq, sw, tr, ur, uz

# settingsPreAdhanReminder
source: Pre-Adhan Reminder
ar: تنبيه ما قبل الأذان
az: Azandan Əvvəlki Xatırlatma
bn: আজানের পূর্ব সতর্কবার্তা
bs: Podsjetnik Prije Ezana
de: Erinnerung vor dem Gebetsruf
fa: یادآوری پیش از اذان
fr: Rappel Avant l'Adhan
hi: अज़ान से पहले याद दिलाना
id: Pengingat Sebelum Adzan
kk: Азанға Дейінгі Ескерту
ky: Азанга Чейинки Эскертүү
ms: Peringatan Sebelum Azan
ru: Напоминание Перед Азаном
sq: Kujtesë Para Ezanit
sw: Ukumbusho Kabla ya Adhana
tr: Ezan Öncesi Hatırlatıcı
ur: اذان سے پہلے یاد دہانی
uz: Azondan Oldingi Eslatma

# settingsBatteryRestricted
source: Restricted
ar: مقيد
az: Məhdudlaşdırılıb
bn: সীমাবদ্ধ
bs: Ograničeno
de: Eingeschränkt
fa: محدود
fr: Restreint
hi: प्रतिबंधित
id: Dibatasi
kk: Шектелген
ky: Чектелген
ms: Disekat
ru: Ограничено
sq: I Kufizuar
sw: Imebanwa
tr: Kısıtlı
ur: محدود
uz: Cheklangan

# settingsBatteryExemptDesc
source: Exempt — Adhan alerts will fire reliably
ar: مستثنى — ستعمل تنبيهات الأذان بدقة وموثوقية
az: İstisna edilib — Azan bildirişləri vaxtında səslənəcək
bn: ছাড়প্রাপ্ত — আজানের সতর্কবার্তা সময়মতো বাজবে
bs: Izuzeto — Ezan će se oglasiti tačno na vrijeme
de: Ausgenommen — Adhan-Alarme ertönen absolut zuverlässig
fa: مستثنی — اعلان‌های اذان به موقع پخش می‌شوند
fr: Exempté — Les alertes d'Adhan sonneront ponctuellement
hi: छूट प्राप्त — अज़ान के अलर्ट समय पर बजेंगे
id: Dikecualikan — Alarm adzan akan berbunyi tepat waktu
kk: Шектелмеген — Азан хабарландырулары уақытында беріледі
ky: Чектелбеген — Азан билдирмелери убагында берилет
ms: Dikecualikan — Azan akan berbunyi tepat pada masanya
ru: Исключено — Азан будет звучать строго вовремя
sq: I përjashtuar — Njoftimet e ezanit do të bien në kohë
sw: Imeruhusiwa — Kengele za adhana zitalia kwa wakati
tr: Muaf — Ezan bildirimleri zamanında çalar
ur: مستثنیٰ — اذان کی اطلاعات وقت پر ملیں گی
uz: Istisno qilingan — Azon xabarlari o'z vaqtida chalinadi

# settingsBatteryNotExemptDesc
source: Not exempt — alerts may be delayed
ar: غير مستثنى — قد تتأخر التنبيهات في الخلفية
az: İstisna edilməyib — Bildirişlərdə gecikmələr ola bilər
bn: সীমাবদ্ধ — আজানের এলার্মে বিলম্ব হতে পারে
bs: Nije izuzeto — Obavijesti mogu kasniti u pozadini
de: Nicht ausgenommen — Alarme könnten sich verzögern
fa: محدود — ممکن است در پس‌زمینه تأخیر داشته باشد
fr: Non exempté — Les alertes peuvent être retardées
hi: छूट नहीं — बैकग्राउंड में अलर्ट में देरी हो सकती है
id: Dibatasi — Alarm adzan mungkin tertunda di latar belakang
kk: Шектелген — Хабарландырулар кешігуі мүмкін
ky: Чектелген — Билдирмелер кечигиши мүмкүн
ms: Disekat — Pemberitahuan mungkin terlewat di latar belakang
ru: Не исключено — Уведомления могут задерживаться
sq: I kufizuar — Njoftimet mund të vonohen në sfond
sw: Haiko huru — Taarifa zinaweza kuchelewa nyuma
tr: Muaf değil — Arka planda gecikmeler olabilir
ur: محدود — پس منظر میں نوٹیفکیشن میں تاخیر ہو سکتی ہے
uz: Istisno qilinmagan — Orqa fonda kechikishlar bo'lishi mumkin

# settingsCheckBatteryNow
source: Check Status Now
ar: التحقق من الحالة الآن
az: Statusu İndi Yoxlayın
bn: অবস্থা যাচাই করুন
bs: Provjeri Status Sada
de: Status jetzt prüfen
fa: بررسی وضعیت اکنون
fr: Vérifier le Statut Maintenant
hi: अभी स्थिति जांचें
id: Periksa Status Sekarang
kk: Күйді Қазір Тексеру
ky: Абалды Азыр Текшерүү
ms: Semak Status Sekarang
ru: Проверить Статус Сейчас
sq: Kontrollo Gjendjen Tani
sw: Kagua Hali Sasa
tr: Durumu Şimdi Kontrol Et
ur: ابھی صورتحال چیک کریں
uz: Holatni Hozir Tekshirish

# settingsCheckBatterySubtitle
source: Verify background wake permissions
ar: التحقق من أذونات العمل في الخلفية
az: Arxa fon işləmə icazələrini təsdiq edin
bn: ব্যাকগ্রাউন্ডে সক্রিয় থাকার অনুমতি যাচাই করুন
bs: Provjerite dozvole za rad u pozadini
de: Hintergrundberechtigungen des Systems prüfen
fa: بررسی دسترسی‌های پس‌زمینه سیستم
fr: Vérifier les autorisations d'exécution en arrière-plan
hi: बैकग्राउंड अनुमति की पुष्टि करें
id: Verifikasi izin latar belakang sistem
kk: Фондық жұмыс рұқсаттарын растаңыз
ky: Фондо иштөө уруксаттарын текшериңиз
ms: Sahkan kebenaran latar belakang sistem
ru: Проверить разрешения фоновой работы
sq: Verifikoni lejet e punës në sfond
sw: Thibitisha ruhusa za kufanya kazi chinichini
tr: Arka planda çalışma izinlerini doğrula
ur: بیک گراؤنڈ پرمیشنز کی تصدیق کریں
uz: Orqa fonda ishlash ruxsatlarini tekshiring

# settingsWarnBattery
source: Warn if Re-optimized
ar: التنبيه عند إعادة التقييد
az: Yenidən Məhdudlaşdırılsa Xəbərdarlıq Et
bn: পুনরায় অপ্টিমাইজড হলে সতর্ক করুন
bs: Upozori ako se Ponovo Ograniči
de: Warnen bei Neuoptimierung
fa: هشدار در صورت بهینه‌سازی مجدد
fr: Avertir si Ré-optimisé
hi: पुनः अनुकूलित होने पर चेतावनी दें
id: Peringatkan jika Dibatasi Kembali
kk: Қайта Шектелсе Ескерту
ky: Кайра Чектелсе Эскертүү
ms: Beri Amaran Jika Disekat Semula
ru: Предупреждать при Оптимизации
sq: Paralajmëro nëse Rikufizohet
sw: Onya Ikibanwa Tena
tr: Yeniden Kısıtlanırsa Uyar
ur: دوبارہ محدود ہونے پر متنبہ کریں
uz: Qayta Cheklansa Ogohlantirish

# settingsWarnBatterySubtitle
source: Alert if OS turns power saver back on
ar: تنبيه عند تفعيل توفير الطاقة التلقائي
az: Sistem batareyaya qənaət rejimini açarsa bildirin
bn: অপারেটিং সিস্টেম ব্যাটারি সেভার চালু করলে সতর্কবার্তা
bs: Upozori ako sistem ponovo uključi štednju baterije
de: Benachrichtigen, falls das OS den Energiesparmodus aktiviert
fa: هشدار در صورت فعال شدن حالت ذخیره انرژی
fr: Alerter si le système réactive l'économiseur de batterie
hi: यदि सिस्टम बैटरी सेवर चालू करता है तो अलर्ट करें
id: Beri tahu jika penghemat baterai OS aktif kembali
kk: Жүйе батарея үнемдеуді қосса хабарлаңыз
ky: Система батареяны үнөмдөөнү иштетсе кабарлаңыз
ms: Maklumkan jika penjimatan bateri OS diaktifkan semula
ru: Оповещать, если система включит энергосбережение
sq: Njofto nëse sistemi riaktivizon kursimin e baterisë
sw: Tahadharisha mfumo ukiwasha ubanaji betri tena
tr: Sistem pil tasarrufunu açarsa bildirim gönder
ur: او ایس بیٹری سیور آن کرنے پر الرٹ
uz: Tizim quvvat tejash rejimini yoqsa xabar bering

# settingsOpenSourceFootnote
source: 100% Free & Open Source • Zero Ads • No Data Collection
ar: ١٠٠٪ مجاني ومفتوح المصدر • بلا إعلانات • بلا جمع بيانات
az: 100% Pulsuz və Açıq Mənbə • Reklamsız • Məlumat Toplanmır
bn: ১০০% ফ্রি ও ওপেন সোর্স • বিজ্ঞাপনমুক্ত • ডেটা সংগ্রহহীন
bs: 100% Besplatno i Otvorenog Koda • Bez Reklama • Bez Prikupljanja Podataka
de: 100% Kostenlos & Open Source • Keine Werbung • Keine Datenerfassung
fa: ۱۰۰٪ رایگان و متن‌باز • بدون تبلیغات • بدون جمع‌آوری داده
fr: 100% Gratuit et Open Source • Sans Publicité • Zéro Collecte
hi: १००% मुफ़्त और ओपन सोर्स • कोई विज्ञापन नहीं • कोई डेटा संग्रह नहीं
id: 100% Gratis & Open Source • Tanpa Iklan • Tanpa Pelacakan
kk: 100% Тегін және Ашық Кодты • Жарнамасыз • Дерек Жиналмайды
ky: 100% Акысыз жана Ачык Коддуу • Жарнамасыз • Маалымат Чогултулбайт
ms: 100% Percuma & Sumber Terbuka • Tanpa Iklan • Tanpa Pengumpulan Data
ru: 100% Бесплатно и Открытый Код • Без Рекламы • Без Сбора Данных
sq: 100% Falas dhe me Kod të Hapur • Pa Reklama • Pa Mbledhje të Dhënash
sw: 100% Bure na Chanzo Huria • Bila Matangazo • Hakuna Ukusanyaji Data
tr: %100 Ücretsiz ve Açık Kaynak • Reklamsız • Veri Toplanmaz
ur: سو فیصد مفت اور اوپن سورس • بغیر اشتہارات • ڈیٹا جمع نہیں کیا جاتا
uz: 100% Bepul va Ochiq Kodli • Reklamasiz • Ma'lumot To'planmaydi

# settingsAsrCalculationTitle
source: Asr Calculation Method (Fiqh)
ar: طريقة حساب العصر (الفقه)
az: Əsr Hesablama Metodu (Fiqh)
bn: আসর গণনার পদ্ধতি (ফিকহ)
bs: Metoda Proračuna Ikindije (Fikh)
de: Asr-Berechnungsmethode (Fiqh)
fa: روش محاسبه وقت عصر (فقه)
fr: Méthode de Calcul de l'Asr (Fiqh)
hi: अस्र गणना पद्धति (फ़िक़्ह)
id: Metode Perhitungan Ashar (Fiqih)
kk: Екінтіні Есептеу Әдісі (Фиқһ)
ky: Асрды Эсептөө Ыкмасы (Фикх)
ms: Kaedah Kiraan Asar (Fikah)
ru: Метод Расчета Асра (Фикх)
sq: Metoda e Llogaritjes së Iqindisë (Fikh)
sw: Njia ya Hesabu ya Alasiri (Fiqh)
tr: İkindi Vakti Hesaplama Yöntemi (Fıkıh)
ur: طریقۂ حسابِ عصر (فقہ)
uz: Asr Vaqtini Hisoblash Usuli (Fiqh)

# settingsAsrCalculationSubtitle
source: Select juristic school for computing Asr prayer start time.
ar: اختر المذهب الفقهي لحساب بداية وقت صلاة العصر.
az: Əsr namazı vaxtı hesabı üçün məzhəb seçin.
bn: আসর নামাজের ওয়াক্ত শুরুর ফিকহি মাযহাব নির্বাচন করুন।
bs: Odaberite pravnu školu za proračun vremena ikindije namaza.
de: Wählen Sie die Rechtsschule für den Beginn des Asr-Gebets.
fa: مذهب فقهی را برای تعیین وقت نماز عصر انتخاب کنید.
fr: Sélectionnez l'école juridique pour le calcul de l'heure de l'Asr.
hi: अस्र नमाज़ के समय के लिए फ़िक़्ही मसलक चुनें।
id: Pilih mazhab fikih untuk waktu shalat Ashar.
kk: Екінті намазының басталу уақыты үшін мәзһабты таңдаңыз.
ky: Аср намазынын башталуу убактысы үчүн мазхабды тандаңыз.
ms: Pilih mazhab fikah untuk menentukan waktu solat Asar.
ru: Выберите мазхаб для расчета начала времени Асра.
sq: Zgjidhni shkollën juridike për llogaritjen e kohës së Iqindisë.
sw: Chagua madhehebu ya kifiqhi kwa hesabu ya wakati wa Alasiri.
tr: İkindi namazı vakti hesabı için mezhep seçin.
ur: نمازِ عصر کے وقت کے لیے فقہی مسلک منتخب کریں۔
uz: Asr namozi vaqti uchun fiqhiy mazhabni tanlang.

# adhanVoiceMakkah
source: Makkah (Ali Mulla)
ar: مكة المكرمة (علي ملا)
az: Məkkə (Əli Mulla)
bn: মক্কা (আলী মোল্লা)
bs: Mekka (Ali Mulla)
de: Mekka (Ali Mulla)
fa: مکه مکرمه (علی ملا)
fr: La Mecque (Ali Mulla)
hi: मक्का (अली मुल्ला)
id: Mekkah (Ali Mulla)
kk: Мекке (Әли Мулла)
ky: Мекке (Али Мулла)
ru: Мекка (Али Мулла)
sq: Mekë (Ali Mulla)
tr: Mekke (Ali Mulla)
ur: مکہ مکرمہ (علی ملا)
uz: Makka (Ali Mulla)

# adhanVoiceMadinah
source: Madinah (Abdul Majeed)
ar: المدينة المنورة (عبد المجيد السريحي)
az: Mədinə (Əbdülməcid)
bn: মদিনা (আব্দুল মজিদ)
bs: Medina (Abdul Medžid)
de: Medina (Abdul Majeed)
fa: مدینه منوره (عبدالمجید)
fr: Médine (Abdul Majeed)
hi: मदीना (अब्दुल मजीद)
kk: Медина (Абдул Мәжит)
ky: Медина (Абдул Мажид)
ru: Медина (Абдул Маджид)
sq: Medinë (Abdul Mexhid)
sw: Madina (Abdul Majeed)
tr: Medine (Abdülmecid)
ur: مدینہ منورہ (عبد المجید)
uz: Madina (Abdul Majid)

# adhanVoiceAlAqsa
source: Al-Aqsa (Yasser Al-Dossari)
ar: المسجد الأقصى (ياسر الدوسري)
az: Əl-Əqsa (Yaser Əl-Dosari)
bn: আল-আকসা (ইয়াসির আল-দোসারি)
bs: Al-Aksa (Jaser Al-Dosari)
fa: مسجد الاقصی (یاسر الدوسری)
hi: अल-अक़्सा (यासिर अद-दौसरी)
id: Al-Aqsha (Yasser Al-Dossari)
kk: Әл-Ақса (Ясир әл-Даусари)
ky: Аль-Акса (Ясир ад-Даусари)
ru: Аль-Акса (Ясир ад-Даусари)
sq: Al-Aksa (Jaser Al-Dosari)
tr: Mescid-i Aksa (Yaser ed-Devseri)
ur: مسجد اقصی (یاسر الدوسری)
uz: Al-Aqso (Yosir Al-Davsariy)

# adhanVoiceSoft
source: Traditional Soft Tone
ar: نغمة هادئة تقليدية
az: Ənənəvi Zərif Ton
bn: ঐতিহ্যবাহী কোমল সুর
bs: Tradicionalni Blagi Ton
de: Traditioneller Sanfter Ton
fa: نوای سنتی ملایم
fr: Tonalité Douce Traditionnelle
hi: पारंपरिक शांत आवाज़
id: Nada Lembut Tradisional
kk: Дәстүрлі Жұмсақ Үн
ky: Салттуу Жумшак Үн
ms: Nada Lembut Tradisional
ru: Традиционный Мягкий Тон
sq: Ton Tradicional i Butë
sw: Sauti Laini ya Jadi
tr: Geleneksel Yumuşak Ton
ur: روایتی پرسکون آواز
uz: An'anaviy Mayin Ohang

# calcMethodUmmAlQura
source: Umm Al-Qura (Saudi Arabia)
ar: أم القرى (المملكة العربية السعودية)
az: Ümmül-Qura (Səudiyyə Ərəbistanı)
bn: উম্ম আল-কুরা (সৌদি আরব)
bs: Umm Al-Qura (Saudijska Arabija)
de: Umm Al-Qura (Saudi-Arabien)
fa: ام‌القری (عربستان سعودی)
fr: Oumm Al-Qura (Arabie Saoudite)
hi: उम्म अल-क़ुरा (सऊदी अरब)
id: Umm Al-Qura (Arab Saudi)
kk: Умм әл-Құра (Сауд Арабиясы)
ky: Умм аль-Кура (Сауд Арабиясы)
ms: Umm Al-Qura (Arab Saudi)
ru: Умм аль-Кура (Саудовская Аравия)
sq: Umm Al-Kura (Arabia Saudite)
tr: Ümmü'l-Kura (Suudi Arabistan)
ur: ام القریٰ (سعودی عرب)
uz: Ummul Quro (Saudiya Arabistoni)

# calcMethodMwl
source: Muslim World League
ar: رابطة العالم الإسلامي
az: Dünya İslam Liqası (MWL)
bn: মুসলিম ওয়ার্ল্ড লিগ
bs: Muslimanska svjetska liga (MWL)
de: Muslimische Weltliga (MWL)
fa: رابطة العالم الاسلامی
fr: Ligue Islamique Mondiale (MWL)
hi: मुस्लिम वर्ल्ड लीग (MWL)
id: Liga Muslim Dunia (MWL)
kk: Дүниежүзілік Ислам Лигасы (MWL)
ky: Бүткүл Дүйнөлүк Ислам Лигасы (MWL)
ms: Liga Dunia Islam (MWL)
ru: Всемирная исламская лига (MWL)
sq: Lidhja Botërore Islame (MWL)
sw: Jumuiya ya Ulimwengu wa Kiislamu (MWL)
tr: Dünya İslam Birliği (Rabıta)
ur: رابطۃ العالم الاسلامی
uz: Butunjahon Islom Ligasi (MWL)

# calcMethodEgyptian
source: Egyptian General Authority
ar: الهيئة المصرية العامة للمساحة
az: Misir Baş Tədqiqat İdarəsi
bn: মিশরীয় জেনারেল অথরিটি
bs: Egipatska geodetska uprava
de: Ägyptische Vermessungsbehörde
fa: سازمان عمومی مساحی مصر
fr: Autorité Générale Égyptienne
hi: मिस्र सामान्य सर्वेक्षण प्राधिकरण
id: Otoritas Umum Mesir (Survey)
kk: Мысыр Бас Геодезия Басқармасы
ky: Египет Башкы Геодезия Башкармалыгы
ms: Pihak Berkuasa Am Mesir
ru: Египетское генеральное управление
sq: Autoriteti i Përgjithshëm Egjiptian
sw: Mamlaka Kuu ya Misri
tr: Mısır Genel Araştırma Kurumu
ur: مصری جنرل اتھارٹی برائے سروے
uz: Misr Bosh Geodeziya Boshqarmasi

# calcMethodIsna
source: ISNA (North America)
ar: الجمعية الإسلامية لأمريكا الشمالية (ISNA)
az: ISNA (Şimali Amerika)
bn: ইসনা (উত্তর আমেরিকা)
bs: ISNA (Sjeverna Amerika)
de: ISNA (Nordamerika)
fa: جامعه اسلامی آمریکای شمالی (ISNA)
fr: ISNA (Amérique du Nord)
hi: इस्ना (उत्तरी अमेरिका)
id: ISNA (Amerika Utara)
kk: ISNA (Солтүстік Америка)
ky: ISNA (Түндүк Америка)
ms: ISNA (Amerika Utara)
ru: ISNA (Северная Америка)
sq: ISNA (Amerika e Veriut)
sw: ISNA (Amerika ya Kaskazini)
tr: ISNA (Kuzey Amerika)
ur: اسنا (شمالی امریکہ)
uz: ISNA (Shimoliy Amerika)

# calcMethodKarachi
source: Karachi (Pakistan/India)
ar: جامعة العلوم الإسلامية بكراتشي
az: Karaçi İslam Elmləri Universiteti
bn: করাচি (পাকিস্তান/ভারত)
bs: Univerzitet islamskih nauka u Karačiju
de: Universität für Islamische Wissenschaften Karatschi
fa: دانشگاه علوم اسلامی کراچی
fr: Université des Sciences Islamiques de Karachi
hi: कराची इस्लामी विज्ञान विश्वविद्यालय
id: Universitas Ilmu Islam Karachi
kk: Карачи Ислам Ғылымдары Университеті
ky: Карачи Ислам Илимдери Университети
ms: Universiti Sains Islam Karachi
ru: Университет исламских наук Карачи
sq: Universiteti i Shkencave Islame Karaçi
sw: Chuo Kikuu cha Sayansi za Kiislamu Karachi
tr: Karaçi İslami İlimler Üniversitesi
ur: جامعۃ العلوم الاسلامیہ کراچی
uz: Karochi Islom Fanlari Universiteti

# calcMethodDubai
source: Dubai (UAE)
ar: دائرة الشؤون الإسلامية بدبي
az: Dubay İslam İşləri Departamenti
bn: দুবাই (সংযুক্ত আরব আমিরাত)
bs: Islamski poslovi u Dubaiju
de: Islamische Angelegenheiten Dubai
fa: اداره امور اسلامی دبی
fr: Affaires Islamiques de Dubaï
hi: दुबई इस्लामी मामले विभाग
id: Departemen Urusan Islam Dubai
kk: Дубай Ислам Істері Департаменті
ky: Дубай Ислам Иштери Департаменти
ms: Hal Ehwal Islam Dubai
ru: Департамент исламских дел Дубая
sq: Çështjet Islame të Dubait
sw: Mambo ya Kiislamu Dubai
tr: Dubai İslam İşleri Dairesi
ur: دبئی (متحدہ عرب امارات)
uz: Dubay Islom Ishlari Departamenti

# calcMethodDiyanet
source: Diyanet (Turkey)
ar: رئاسة الشؤون الدينية التركية (ديانت)
az: Diyanət (Türkiyə)
bn: দিয়ানাত (তুরস্ক)
bs: Diyanet (Turska)
de: Diyanet (Türkei)
fa: دیانت (ترکیه)
fr: Diyanet (Turquie)
hi: दियानत (तुर्की)
id: Diyanet (Turki)
kk: Диянет (Түркия)
ky: Диянет (Түркия)
ms: Diyanet (Turki)
ru: Диянет (Турция)
sq: Diyanet (Turqi)
sw: Diyanet (Uturuki)
tr: Diyanet İşleri Başkanlığı (Türkiye)
ur: دیانت (ترکی)
uz: Diyonat (Turkiya)

# calcMethodSingapore
source: MUIS (Singapore)
ar: المجلس الإسلامي بسنغافورة (MUIS)
az: MUIS (Sinqapur)
bn: মুইস (সিঙ্গাপুর)
bs: MUIS (Singapur)
de: MUIS (Singapur)
fa: شورای اسلامی سنگاپور (MUIS)
fr: MUIS (Singapour)
hi: मुइस (सिंगापुर)
id: MUIS (Singapura)
kk: MUIS (Сингапур)
ky: MUIS (Сингапур)
ms: MUIS (Singapura)
ru: MUIS (Сингапур)
sq: MUIS (Singapor)
tr: MUIS (Singapur)
ur: مجلس اگاما اسلام سنگاپور (MUIS)
uz: MUIS (Singapur)

# learnSalahProphetQuoteTitle
source: Pray as the Prophet ﷺ Prayed
ar: صلوا كما رأيتموني أصلي
az: Məni necə namaz qılan gördünüzsə, elə namaz qılın
bn: নবীজি ﷺ যেভাবে সালাত আদায় করেছেন
bs: Klanjajte onako kako ste vidjeli mene da klanjam
de: Betet so, wie ihr mich habt beten sehen
fa: نماز بخوانید همان‌گونه که دیدید من نماز می‌خوانم
fr: Priez comme vous m'avez vu prier
hi: नमाज़ वैसे पढ़ो जैसे तुमने मुझे पढ़ते देखा
id: Shalatlah Sebagaimana Kalian Melihatku Shalat
kk: Менің қалай намаз оқығанымды көрсеңіздер, солай оқыңыздар
ky: Мен кандай намаз окуп жатканымды көрсөңүздөр, ошондой окуңуздар
ms: Solatlah Sebagaimana Kamu Melihat Aku Solat
ru: Совершайте намаз так, как вы видели меня совершающим его
sq: Faluni ashtu siç më keni parë mua duke u falur
sw: Swalini kama mlivyoniona nikiswali
tr: Beni Nasıl Namaz Kılıyor Gördüyseniz Öyle Kılın
ur: نماز ایسے پڑھو جیسے مجھے پڑھتے دیکھا
uz: Namozni men qanday o'qiyotganimni ko'rganingizdek o'qing

# learnSalahAuthenticBadge
source: AUTHENTIC SUNNAH GUIDE
ar: دليل السنة النبوية الصحيحة
az: SƏHİH SÜNNƏ BƏLƏDÇİSİ
bn: সহিহ সুন্নাহ নির্দেশিকা
bs: VODIČ KROZ VJERODOSTOJNI SUNNET
de: AUTHENTISCHER SUNNAH-LEITFADEN
fa: راهنمای سنت صحیح نبوی
fr: GUIDE AUTHENTIQUE DE LA SUNNAH
hi: प्रामाणिक सुन्नत मार्गदर्शिका
id: PANDUAN SUNNAH SHAHIH
kk: САХИХ СҮННЕТ БОЙЫНША НҰСҚАУЛЫҚ
ky: САХИХ СҮННӨТ БОЮНЧА КОЛДОНМО
ms: PANDUAN SUNNAH SAHIH
ru: РУКОВОДСТВО ПО ДОСТОВЕРНОЙ СУННЕ
sq: UDHËZUES I SUNETIT AUTENTIK
sw: MWONGOZO WA SUNNAH SAHIHI
tr: SAHİH SÜNNET REHBERİ
ur: صحیح سنت گائیڈ
uz: SAHIH SUNNAT BO'YICHA QO'LLANMA

# learnSalahSearchPlaceholder
source: Search posture, step, or Hadith proof...
ar: ابحث عن وضعية أو خطوة أو دليل حديثي...
az: Duruş, addım və ya hədis dəlili axtarın...
bn: ভঙ্গি, ধাপ বা হাদিসের প্রমাণ অনুসন্ধান করুন...
bs: Pretražite položaj, korak ili hadiski dokaz...
de: Haltung, Schritt oder Hadith-Beweis suchen...
fa: جستجوی حالت، مرحله یا دلیل حدیثی...
fr: Rechercher une posture, étape ou preuve de Hadith...
hi: मुद्रा, चरण या हदीस प्रमाण खोजें...
id: Cari gerakan, langkah, atau dalil hadits...
kk: Қимыл, қадам немесе хадис дәлелін іздеу...
ky: Кыймыл, кадам же хадис далилин издөө...
ms: Cari posisi, langkah atau dalil hadis...
ru: Поиск позы, шага или довода из хадиса...
sq: Kërko qëndrim, hap ose argument nga Hadithi...
sw: Tafuta mkao, hatua au ushahidi wa Hadithi...
tr: Duruş, adım veya hadis delili arayın...
ur: نماز کی ہیئت، مرحلہ یا حدیث کا حوالہ تلاش کریں...
uz: Holat, qadam yoki hadis dalilini qidiring...

# learnSalahLearningModules
source: LEARNING MODULES
ar: الوحدات التعليمية
az: ÖYRƏNMƏ MODULLARI
bn: শিক্ষণীয় বিষয়সমূহ
bs: MODULI ZA UČENJE
de: LERNMODULE
fa: بخش‌های آموزشی
fr: MODULES D'APPRENTISSAGE
hi: अध्ययन मॉड्यूल
id: MODUL PEMBELAJARAN
kk: ОҚЫТУ МОДУЛЬДЕРІ
ky: ОКУТУУ МОДУЛДАРЫ
ms: MODUL PEMBELAJARAN
ru: ОБУЧАЮЩИЕ МОДУЛИ
sq: MODULET MËSIMORE
sw: MODULI ZA MAFUNZO
tr: ÖĞRENME MODÜLLERİ
ur: تعلیمی ماڈیولز
uz: O'RGANISH BO'LIMLARI

# learnSalahStepByStepTitle
source: Step-by-Step Prophetic Guide
ar: دليل الصلاة خطوة بخطوة
az: Addım-addım Namaz Bələdçisi
bn: ধাপে ধাপে সালাত নির্দেশিকা
bs: Vodič kroz Namaz Korak po Korak
de: Schritt-für-Schritt Gebetsanleitung
fa: راهنمای گام‌به‌گام نماز نبوی
fr: Guide Prophétique Étape par Étape
hi: चरण-दर-चरण नबवी नमाज़ गाइड
id: Panduan Shalat Nabi Langkah Demi Langkah
kk: Қадам-қадаммен Намаз Оқу Нұсқаулығы
ky: Кадам-кадам менен Намаз Колдонмосу
ms: Panduan Solat Nabi Langkah Demi Langkah
ru: Пошаговое Руководство по Намазу
sq: Udhëzues i Namazit Hap pas Hapi
sw: Mwongozo wa Swala Hatua kwa Hatua
tr: Adım Adım Nebevi Namaz Rehberi
ur: مرحلہ وار نبوی نماز گائیڈ
uz: Bosqichma-bosqich Namoz Qo'llanmasi

# learnSalahStepByStepSubtitle
source: 10 Sequential steps with 2D postures & proofs
ar: ١٠ خطوات متسلسلة مع الرسوم التوضيحية والأدلة
az: İllüstrasiyalar və dəlillərlə 10 ardıcıl addım
bn: চিত্র ও প্রমাণসহ ১০টি ধারাবাহিক ধাপ
bs: 10 Sekvencijalnih koraka sa 2D položajima i dokazima
de: 10 Aufeinanderfolgende Schritte mit Illustrationen & Belegen
fa: ۱۰ مرحله متوالی همراه با تصاویر و دلایل
fr: 10 Étapes séquentielles avec postures 2D et preuves
hi: चित्रों और प्रमाणों के साथ १० क्रमिक चरण
id: 10 Langkah berurutan lengkap dengan ilustrasi & dalil
kk: Иллюстрациялар мен дәлелдермен 10 реттік қадам
ky: Иллюстрациялар жана далилдер менен 10 ырааттуу кадам
ms: 10 Langkah berturutan dengan ilustrasi & dalil
ru: 10 Последовательных шагов с 2D иллюстрациями и доводами
sq: 10 Hapa sekuencialë me ilustrime 2D dhe argumente
sw: Hatua 10 mfululizo zenye picha na ushahidi
tr: 2D duruşlar ve delillerle 10 sıralı adım
ur: 10 مسلسل مراحل تصویری خاکوں اور دلائل کے ساتھ
uz: Rasmlar va dalillar bilan 10 ta ketma-ket qadam

# learnSalahPillarsTitle
source: The 14 Pillars of Salah (Arkan)
ar: أركان الصلاة الـ ١٤
az: Namazın 14 Rükünü (Fərzləri)
bn: সালাতের ১৪টি রুকন (ফরজ)
bs: 14 Namaskih Ruknova (Farzova)
de: Die 14 Säulen des Gebets (Arkan)
fa: ۱۴ رکن نماز (ارکان)
fr: Les 14 Piliers de la Prière (Arkan)
hi: नमाज़ के १४ अरकान (फ़र्ज़)
id: 14 Rukun Shalat (Arkan)
kk: Намаздың 14 Парызы (Рукіндері)
ky: Намаздын 14 Парзы (Рукундары)
ms: 14 Rukun Solat (Arkan)
ru: 14 Столпов Намаза (Арканы)
sq: 14 Shtyllat e Namazit (Ruknet)
sw: Nguzo 14 za Swala (Arkan)
tr: Namazın 14 Farzı ve Rükünleri
ur: نماز کے 14 ارکان (فرائض)
uz: Namozning 14 Farzi va Rukni

# learnSalahPillarsSubtitle
source: Must-do essential foundations of prayer
ar: الأسس والفرائض التي لا تسقط بحال
az: Namazın əsla tərk edilməyən əsas təməlləri
bn: সালাতের অপরিহার্য মূল ভিত্তি
bs: Neizostavni temelji namaza
de: Unverzichtbare Grundpfeiler des rituellen Gebets
fa: پایه‌های اصلی نماز که هرگز ساقط نمی‌شوند
fr: Fondations essentielles et obligatoires de la prière
hi: नमाज़ के अनिवार्य बुनियादी स्तंभ
id: Fondasi utama shalat yang tidak boleh ditinggalkan
kk: Намаздың ешқашан тасталмайтын басты негіздері
ky: Намаздын эч качан ташталбай турган негизги түркүктөрү
ms: Rukun asas solat yang wajib disempurnakan
ru: Обязательные основы, без которых намаз недействителен
sq: Themelet thelbësore dhe të domosdoshme të namazit
sw: Misingi mikuu ya lazima katika swala
tr: Namazın asla terk edilemeyecek temel şartları
ur: نماز کی بنیادی بنیادیں جو کسی حال میں ساقط نہیں ہوتیں
uz: Namozning aslo tark etib bo'lmaydigan asoslari

# learnSalahObligationsTitle
source: The 8 Obligations (Waajibaat)
ar: واجبات الصلاة الـ ٨
az: Namazın 8 Vacibi
bn: সালাতের ৮টি ওয়াজিব
bs: 8 Namaskih Vadžiba
de: Die 8 Pflichten des Gebets (Wajibat)
fa: ۸ واجب نماز (واجبات)
fr: Les 8 Obligations de la Prière (Wajibate)
hi: नमाज़ के ८ वाजिबात
id: 8 Kewajiban Shalat (Wajibat)
kk: Намаздың 8 Уәжібі
ky: Намаздын 8 Важиби
ms: 8 Wajib Solat (Wajibat)
ru: 8 Обязательных Действий (Ваджибаты)
sq: 8 Obligimet e Namazit (Vaxhibatet)
sw: Wajibu 8 za Swala (Wajibaat)
tr: Namazın 8 Vacibi
ur: نماز کے 8 واجبات
uz: Namozning 8 Vojibi

# learnSalahObligationsSubtitle
source: Mandatory acts compensated by Sujood as-Sahw
ar: أفعال واجبة يجبرها سجود السهو
az: Səhv səcdəsi ilə düzəldilən vacib əməllər
bn: বাধ্যতামূলক কাজ যা সাহু সিজদা দ্বারা পূরণ করা যায়
bs: Vadžibi koji se nadoknađuju Sehvi-sedždom
de: Pflichten, die durch Sujud as-Sahw ausgeglichen werden
fa: اعمال واجبی که با سجده سهو جبران می‌شوند
fr: Actes obligatoires compensés par le Sujud as-Sahw
hi: अनिवार्य कर्म जो सजदा सहव से पूरे किए जाते हैं
id: Kewajiban shalat yang ditambal dengan Sujud Sahwi
kk: Сәһу сәждесімен толтырылатын уәжіп амалдар
ky: Саждаи сахв менен толукталчу важиб амалдар
ms: Perkara wajib yang diganti dengan Sujud Sahwi
ru: Обязанности, восполняемые саджда ас-сахв
sq: Vepra të detyrueshme që kompensohen me Sechden e Harresës
sw: Matendo ya wajibu yanayofidiwa kwa Sujudu Sahwi
tr: Terk edildiğinde sehiv secdesi gerektiren vacipler
ur: واجب اعمال جو سجدہ سہو سے پورے کیے جاتے ہیں
uz: Sajdai sahv bilan to'g'irlanadigan vojib amallar
